name: Artykuły Joomla
description: Wyświetl artykuły Joomla.
type: particle
icon: fa-joomla fab

form:
  fields:
    enabled:
      type: input.checkbox
      label: Włączone
      description: Globally enable Joomla Articles particles.
      default: true

    _tabs:
      type: container.tabs
      fields:
        _tab_articles:
          label: Artykuły
          overridable: false
          fields:

            title:
                type: input.text
                label: Tytuł
                description: Dostosuj tekst tytułu.
                placeholder: Podaj tytuł

            article.filter.categories:
              type: joomla.categories
              label: Kategorie
              description: Wybierz kategorie, z których mają być pobierane artykuły.
              overridable: false

            article.filter.articles:
              type: input.text
              label: Artykuły
              description: 'Wprowadź artykuły Joomla, które powinny być wyświetlane. Powinna to być lista identyfikatorów artykułów oddzielonych przecinkiem (np: 1,2,3,4,5).'
              overridable: false

            article.filter.featured:
              type: select.select
              label: Polecane artykuły
              description: Wybierz, w jaki sposób powinny być filtrowane artykuły polecane.
              default: ''
              options:
                include: Zawiera polecane
                exclude: Wyklucz polecane
                only: Tylko polecane
              overridable: false

            article.limit.total:
              type: input.text
              label: Liczba artykułów
              description: Wprowadź maksymalną liczbę artykułów do wyświetlenia.
              default: 2
              pattern: '\d{1,2}'
              overridable: false

            article.display.pagination_buttons:
              type: select.select
              label: Paginacja
              description: Wybierz, czy przyciski paginacji powinny być wyświetlane, aby użytkownicy mogli zobaczyć więcej artykułów.
              default: ''
              options:
                show: Pokaż
                '': Ukryj
              overridable: false

            article.limit.columns:
              type: select.select
              label: Liczba kolumn
              description: Wybierz liczbę kolumn, w których mają się pojawiać artykuły.
              default: 2
              options:
                1: 1
                2: 2
                3: 3
                4: 4
                5: 5
                6: 6
              overridable: false

            article.limit.start:
              type: input.text
              label: Zacznij od
              description: Wprowadź offset określający pierwszy artykuł do zwrócenia. Domyślnie jest to '0' (pierwszy artykuł).
              default: 0
              pattern: '\d{1,2}'
              overridable: false

            article.sort.orderby:
              type: select.select
              label: Porządkuj według
              description: Wybierz, jak artykuły mają być uporządkowane.
              default: publish_up
              options:
                publish_up: Data publikacji
                created: Data utworzenia
                modified: Data ostatniej modyfikacji
                title: Tytuł
                ordering: Kolejność
                hits: Popularność
                id: ID
                alias: Alias
              overridable: false

            article.sort.ordering:
              type: select.select
              label: Kierunek
              description: Wybierz kierunek, według którego mają być uporządkowane artykuły.
              default: ASC
              options:
                ASC: Rosnący
                DESC: Malejący
                RANDOM: Losowo
              overridable: false

        _tab_display:
          label: Wyświetlanie
          fields:
            article.display.image.enabled:
              type: select.select
              label: Obraz
              description: Wybierz czy i jakie zdjęcie artykułu mają być pokazane.
              default: intro
              options:
                intro: Wprowadzenia
                full: Wszystkie
                '': Brak
            article.display.text.type:
              type: select.select
              label: Tekst artykułu
              description: Wybierz, czy i jak powinien być wyświetlany tekst artykułu.
              default: intro
              options:
                intro: Wprowadzenie
                full: Pełny artykuł
                '': Ukryj

            article.display.text.limit:
              type: input.text
              label: Limit tekstu
              description: Wpisz liczbę znaków, do której powinien być ograniczony tekst artykułu.
              default: ''
              pattern: '\d+'

            article.display.text.formatting:
              type: select.select
              label: Formatowanie tekstu
              description: Wybierz formatowanie, którego chcesz użyć do wyświetlenia tekstu artykułu.
              default: text
              options:
                text: Zwykły tekst
                html: HTML

            article.display.text.prepare:
              type: input.checkbox
              label: Przygotuj zawartość
              description: Użyj wtyczek treści Joomla
              default: false

            article.display.edit:
              type: input.checkbox
              label: Pokaż łącze edycji
              description: Wyświetl link do formularza edycji artykułu
              default: false

            article.display.title.enabled:
              type: select.select
              label: Tytuł
              description: Wybierz, czy tytuł artykułu ma być pokazywany.
              default: show
              options:
                show: Pokaż
                '': Ukryj

            article.display.title.limit:
              type: input.text
              label: Limit tytułu
              description: Wpisz maksymalną liczbę znaków, do której powinien być ograniczony tytuł artykułu.
              pattern: '\d+(\.\d+){0,1}'

            article.display.date.enabled:
              type: select.select
              label: Data
              description: Wybierz, czy data artykułu ma być wyświetlana.
              default: published
              options:
                created: Pokaż datę utworzenia
                published: Pokaż datę publikacji
                modified: Pokaż datę modyfikacji
                '': Ukryj

            article.display.date.format:
              type: select.date
              label: Format daty
              description: Wybierz preferowany format daty. Pozostawić puste, aby nie wyświetlać daty.
              default: 'l, F d, Y'
              selectize:
                  allowEmptyOption: true
              options:
                  'l, F d, Y': Date1
                  'l, d F': Date2
                  'D, d F': Date3
                  'F d': Date4
                  'd F': Date5
                  'd M': Date6
                  'D, M d, Y': Date7
                  'D, M d, y': Date8
                  'l': Date9
                  'l j F Y': Date10
                  'j F Y': Date11
                  'F d, Y': Date12

        _tab_readmore:
          label: Czytaj więcej
          fields:
            article.display.read_more.enabled:
              type: select.select
              label: Czytaj więcej
              description: "Wybierz, czy przycisk <strong>Czytaj więcej</strong> artykułu ma być wyświetlany."
              default: show
              options:
                show: Pokaż
                '': Ukryj

            article.display.read_more.label:
              type: input.text
              label: Etykieta Czytaj więcej
              description: "Wpisz etykietę dla przycisku <strong>Czytaj więcej</strong>"
              placeholder: 'Czytaj więcej...'

            article.display.read_more.css:
              type: input.selectize
              label: Klasy CSS dla przycisków
              description: "Nazwa klasy CSS dla przycisku <strong>Czytaj więcej</strong>"

        _tab_extras:
          label: Dodaj
          fields:
            article.display.author.enabled:
              type: select.select
              label: Autor
              description: Wybierz, czy autor artykułu ma być pokazany.
              default: show
              options:
                show: Pokaż
                '': Ukryj

            article.display.category.enabled:
              type: select.select
              label: Kategoria
              description: Wybierz czy i jak ma być pokazana kategoria artykułu.
              default: link
              options:
                show: Pokaż
                link: Pokaż z linkiem
                '': Ukryj

            article.display.hits.enabled:
              type: select.select
              label: Popularność
              description: Wybierz, czy mają być pokazywane popularne artykuły.
              default: show
              options:
                show: Pokaż
                '': Ukryj

    css.class:
      type: input.selectize
      label: Klasy CSS
      description: Nazwa klasy CSS dla Modułu-G5.

    extra:
      type: collection.keyvalue
      label: Atrybuty znaczników
      description: Dodatkowe atrybuty tagów.
      key_placeholder: 'Key (data-*, style, ...)'
      value_placeholder: Wartość
      exclude: ['id', 'class']
