name: Frameworki JavaScript
description: Ładuje wybrane frameworki na stronę.
type: atom
icon: far fa-file-code

form:
  fields:
    enabled:
      type: input.checkbox
      label: Włączone
      description: Globalnie włącz Dodatek-G5 Frameworki JavaScript.
      default: true

    _info:
      type: separator.note
      class: alert alert-info
      content: DZIADEK_GUIDE_GANTRY5_CORE_PARTICLE_FRAMEWORKS_INFO

    jquery:
      type: container.set
      label: jQuery
      fields:
        .enabled:
          type: enable.enable
          label: Framework
          default: 0
        .ui_core:
          type: enable.enable
          label: UI Core
          default: 0
        .ui_sortable:
          type: enable.enable
          label: UI Sortable
          default: 0

    bootstrap:
      type: container.set
      label: Bootstrap
      fields:
        .enabled:
          type: enable.enable
          label: Framework
          default: 0

    mootools:
      label: Mootools
      type: container.set
      fields:
        .enabled:
          type: enable.enable
          label: Framework
          default: 0
        .more:
          type: enable.enable
          label: Mootools More
          default: 0
