details:
  name: Ambrosia
  version: '1.5.0'
  icon: paper-plane
  date: 'December  9, 2021'
  author:
    name: RocketTheme, LLC
    email: support@rockettheme.com
    link: http://www.rockettheme.com

  documentation:
    link: http://docs.gantry.org/gantry5

  support:
    link: https://gitter.im/gantry/gantry5

  updates:
    link: http://updates.rockettheme.com/themes/ambrosia.yaml

  copyright: (C) 2007 - 2019 RocketTheme, LLC. All rights reserved.
  license: GPLv2
  description: Ambrosia Theme
  images:
    thumbnail: admin/images/preset1.png
    preview: admin/images/preset1.png

configuration:
  gantry:
    platform: joomla
    engine: nucleus

  theme:
    parent: rt_ambrosia
    base: gantry-theme://common
    file: gantry-theme://include/theme.php
    class: \Gantry\Framework\Theme

  fonts:
    allura:
      400: 'gantry-theme://fonts/allura/allura-regular-webfont'
    cinzel:
      900: 'gantry-theme://fonts/cinzel/cinzel_black/cinzel-black-webfont'
      800: 'gantry-theme://fonts/cinzel/cinzel_extrabold/cinzel-extrabold-webfont'
      700: 'gantry-theme://fonts/cinzel/cinzel_bold/cinzel-bold-webfont'
      600: 'gantry-theme://fonts/cinzel/cinzel_semibolt/cinzel-semibolt-webfont'
      500: 'gantry-theme://fonts/cinzel/cinzel_medium/cinzel-medium-webfont'
      400: 'gantry-theme://fonts/cinzel/cinzel_regular/cinzel-regular-webfont'
    cinzeldecorative:
      900: 'gantry-theme://fonts/cinzel/cinzeldecorative_black/cinzeldecorative-black-webfont'
      800: 'gantry-theme://fonts/cinzel/cinzeldecorative_extrabold/cinzeldecorative-extrabold-webfont'
      700: 'gantry-theme://fonts/cinzel/cinzeldecorative_bold/cinzeldecorative-bold-webfont'
      600: 'gantry-theme://fonts/cinzel/cinzeldecorative_semibolt/cinzeldecorative-semibolt-webfont'
      500: 'gantry-theme://fonts/cinzel/cinzeldecorative_medium/cinzeldecorative-medium-webfont'
      400: 'gantry-theme://fonts/cinzel/cinzeldecorative_regular/cinzeldecorative-regular-webfont'
    lato:
      800italic: 'gantry-theme://fonts/lato/lato_heavyitalic/lato-heavyitalic-webfont'
      800: 'gantry-theme://fonts/lato/lato_heavy/lato-heavy-webfont'
      900italic: 'gantry-theme://fonts/lato/lato_blackitalic/lato-blackitalic-webfont'
      900: 'gantry-theme://fonts/lato/lato_black/lato-black-webfont'
      700italic: 'gantry-theme://fonts/lato/lato_bolditalic/lato-bolditalic-webfont'
      700: 'gantry-theme://fonts/lato/lato_bold/lato-bold-webfont'
      600italic: 'gantry-theme://fonts/lato/lato_semiboltitalic/lato-semiboltitalic-webfont'
      600: 'gantry-theme://fonts/lato/lato_semibolt/lato-semibolt-webfont'
      500italic: 'gantry-theme://fonts/lato/lato_mediumitalic/lato-mediumitalic-webfont'
      500: 'gantry-theme://fonts/lato/lato_medium/lato-medium-webfont'
      400italic: 'gantry-theme://fonts/lato/lato_italic/lato-italic-webfont'
      400: 'gantry-theme://fonts/lato/lato_regular/lato-regular-webfont'
      200italic: 'gantry-theme://fonts/lato/lato_lightitalic/lato-lightitalic-webfont'
      200: 'gantry-theme://fonts/lato/lato_light/lato-light-webfont'
      100italic: 'gantry-theme://fonts/lato/lato_thinitalic/lato-thinitalic-webfont'
      100: 'gantry-theme://fonts/lato/lato_thin/lato-thin-webfont'
      120italic: 'gantry-theme://fonts/lato/lato_hairlineitalic/lato-hairlineitalic-webfont'
      120: 'gantry-theme://fonts/lato/lato_hairline/lato-hairline-webfont'
    italianno:
      400: 'gantry-theme://fonts/italianno/italianno-webfont'
    lora:
      700: 'gantry-theme://fonts/lora/lora_bold/lora-bold-webfont'
      700italic: 'gantry-theme://fonts/lora/lora_bolditalic/lora-bolditalic-webfont'
      400italic: 'gantry-theme://fonts/lora/lora_italic/lora-italic-webfont'
      400: 'gantry-theme://fonts/lora/lora_regular/lora-regular-webfont'
    promocyja:
      500: 'gantry-theme://fonts/promocyja/promocyja-webfont'
    roboto:
      700: 'gantry-theme://fonts/roboto/roboto_bold/roboto-bold-webfont'
      700italic: 'gantry-theme://fonts/roboto/roboto_bolditalic/roboto-bolditalic-webfont'
      400: 'gantry-theme://fonts/roboto/roboto_regular/roboto-regular-webfont'
      400italic: 'gantry-theme://fonts/roboto/roboto_italic/roboto-italic-webfont'
    robotocondensed:
      700: 'gantry-theme://fonts/robotocondensed/robotocondensed_bold/robotocondensed-bold-webfont'
      700italic: 'gantry-theme://fonts/robotocondensed/robotocondensed_bolditalic/robotocondensed-bolditalic-webfont'
      400italic: 'gantry-theme://fonts/robotocondensed/robotocondensed_italic/robotocondensed-italic-webfont'
      400: 'gantry-theme://fonts/robotocondensed/robotocondensed_regular/robotocondensed-regular-webfont'
    rubikmoonrock:
      400: 'gantry-theme://fonts/rubikmoonrock/rubikmoonrock_regular/rubikmoonrock-regular-webfont'

  css:
    compiler: \Gantry\Component\Stylesheet\ScssCompiler
    target: gantry-theme://css-compiled
    paths:
      - gantry-theme://scss
      - gantry-engine://scss
    files:
      - ambrosia
      - ambrosia-joomla
      - custom
    persistent:
      - ambrosia
    overrides:
      - ambrosia-joomla
      - custom

  section-variations:
    Padding Variations:
      section-vertical-paddings: Section Vertical Paddings
      section-horizontal-paddings: Section Horizontal Paddings
      section-vertical-paddings-large: Large Vertical Paddings
      section-horizontal-paddings-large: Large Horizontal Paddings
      section-vertical-paddings-small: Small Vertical Paddings
      section-horizontal-paddings-small: Small Horizontal Paddings
      largemarginall: Large Margin All
      largepaddingall: Large Padding All
      largemargintop: Large Margin Top
      largepaddingtop: Large Padding Top
      largemarginbottom: Large Margin Bottom
      largepaddingbottom: Large Padding Bottom
      largemarginleft: Large Margin Left
      largepaddingleft: Large Padding Left
      largemarginright: Large Margin Right
      largepaddingright: Large Padding Right
      medmarginall: Medium Margin All
      medpaddingall: Medium Padding All
      medmargintop: Medium Margin Top
      medpaddingtop: Medium Padding Top
      medmarginbottom: Medium Margin Bottom
      medpaddingbottom: Medium Padding Bottom
      medmarginleft: Medium Margin Left
      medpaddingleft: Medium Padding Left
      medmarginright: Medium Margin Right
      medpaddingright: Medium Padding Right
      smallmarginall: Small Margin All
      smallpaddingall: Small Padding All
      smallmargintop: Small Margin Top
      smallpaddingtop: Small Padding Top
      smallmarginbottom: Small Margin Bottom
      smallpaddingbottom: Small Padding Bottom
      smallmarginleft: Small Margin Left
      smallpaddingleft: Small Padding Left
      smallmarginright: Small Margin Right
      smallpaddingright: Small Padding Right
    Remove Padding / Margin:
      nomarginall: No Margin All
      nopaddingall: No Padding All
      nomargintop: No Margin Top
      nopaddingtop: No Padding Top
      nomarginbottom: No Margin Bottom
      nopaddingbottom: No Padding Bottom
      nomarginleft: No Margin Left
      nopaddingleft: No Padding Left
      nomarginright: No Margin Right
      nopaddingright: No Padding Right

  block-variations:
    Title Variations:
      title1: Title 1
      title2: Title 2
      title3: Title 3
      title-grey      : Title Grey
      title-darkgrey      : Title Dark Grey
      title-pink      : Title Pink
      title-red       : Title Red
      title-purple    : Title Purple
      title-orange    : Title Orange
      title-blue      : Title Blue
      title-underline : Title Underline
    Box Variations:
      box1: Box 1
      box2: Box 2
      box3: Box 3
      box4: Box 4
      box-white   : Box White
      box-grey    : Box Grey
      box-darkgrey    : Box Dark Grey
      box-pink    : Box Pink
      box-red     : Box Red
      box-purple  : Box Purple
      box-orange  : Box Orange
      box-blue    : Box Blue
    Effects:
      spaced 			: Spaced
      bordered    : Bordered
      shadow      : Shadow 1
      shadow2     : Shadow 2
      rounded     : Rounded
      square      : Square
    Utility:
      equal-height: Equal Height
      g-outer-box: Outer Box
      disabled: Disabled
      align-right: Align Right
      align-left: Align Left
      title-center: Centered Title
      center: Center
      largemarginall: Large Margin All
      largepaddingall: Large Padding All
      largemargintop: Large Margin Top
      largepaddingtop: Large Padding Top
      largemarginbottom: Large Margin Bottom
      largepaddingbottom: Large Padding Bottom
      largemarginleft: Large Margin Left
      largepaddingleft: Large Padding Left
      largemarginright: Large Margin Right
      largepaddingright: Large Padding Right
      medmarginall: Medium Margin All
      medpaddingall: Medium Padding All
      medmargintop: Medium Margin Top
      medpaddingtop: Medium Padding Top
      medmarginbottom: Medium Margin Bottom
      medpaddingbottom: Medium Padding Bottom
      medmarginleft: Medium Margin Left
      medpaddingleft: Medium Padding Left
      medmarginright: Medium Margin Right
      medpaddingright: Medium Padding Right
      smallmarginall: Small Margin All
      smallpaddingall: Small Padding All
      smallmargintop: Small Margin Top
      smallpaddingtop: Small Padding Top
      smallmarginbottom: Small Margin Bottom
      smallpaddingbottom: Small Padding Bottom
      smallmarginleft: Small Margin Left
      smallpaddingleft: Small Padding Left
      smallmarginright: Small Margin Right
      smallpaddingright: Small Padding Right
    Remove Padding / Margin:
      nomarginall: No Margin All
      nopaddingall: No Padding All
      nomargintop: No Margin Top
      nopaddingtop: No Padding Top
      nomarginbottom: No Margin Bottom
      nopaddingbottom: No Padding Bottom
      nomarginleft: No Margin Left
      nopaddingleft: No Padding Left
      nomarginright: No Margin Right
      nopaddingright: No Padding Right

admin:
  styles:
    core:
      - base
      - accent
      - font
    section:
      - top
      - header
      - slideshow
      - showcase
      - feature
      - main
      - extension
      - bottom
      - footer
      - copyright
      - offcanvas
    configuration:
      - breakpoints
