name: Przykładowa treść
description: Wyświetla przykładową zawartość
type: particle
icon: far fa-edit

configuration:
  caching:
    type: static

form:
  fields:
    enabled:
      type: input.checkbox
      label: Włączone
      description: Globalnie włącza Moduł-G5 Przykładowa treść.
      default: true

    image:
      type: input.imagepicker
      label: Obraz
      description: Wybierz główny obraz.
      overridable: false

    headline:
      type: input.text
      label: Nagłówek
      description: Dostosuj tekst nagłówka.
      placeholder: Wpisz nagłówek
      overridable: false

    description:
      type: textarea.textarea
      label: Opis
      description: Dostosuj opis.
      placeholder: Podaj krótki opis
      overridable: false

    link:
      type: input.text
      label: Link
      description: Określenie adresu łącza.
      overridable: false

    linktext:
      type: input.text
      label: Link Text
      description: Dostosuj tekst linku.
      overridable: false

    samples:
      type: collection.list
      array: true
      label: Przykładowe pozycje
      description: Utwórz każdy element, aby pojawił się w wierszu zawartości.
      value: title
      ajax: true
      overridable: false

      fields:
        .icon:
          type: input.icon
          label: Ikona

        .title:
          type: input.text
          label: Tytuł

        .subtitle:
          type: input.text
          label: Podtytuł

        .description:
          type: textarea.textarea
          label: Opis

        .id:
          type: input.text
          label: CSS ID
          description: 'Wprowadź ID bloku bez hasha (#) (np. <code>your-id</code>. Możesz wtedy odwołać się do elementu poprzez CSS jako <code>#your-id</code>.'
          default:

        .class:
          type: input.selectize
          label: Klasy CSS
          description: Wprowadź nazwy klas CSS.
          default:

        .variations:
          type: input.block-variations
          label: Variations
