name: Animacja przewijania
description: Dodaj animacje podczas przewijania
type: atom

configuration:
  caching:
    type: static

form:
  fields:
    enabled:
      type: input.checkbox
      label: Włączone
      description: Globally enable particle.
      default: true

    duration:
      type: input.text
      label: Czas trwania
      description: Wartości od 0 do 3000, z krokiem co 50ms
      default: '1000'

    once:
      type: select.select
      label: Raz
      description: Czy animacja ma się zdarzyć tylko raz - podczas przewijania w dół
      default: 1
      options:
        1: 'true'
        0: 'false'

    delay:
      type: input.text
      label: Opóźnienie
      description: Wartości od 0 do 3000, z krokiem co 50ms
      default: '0'

    easing:
      type: input.text
      label: Wygładzanie
      description: Domyślne wygładzanie animacji AOS.
      default: ease

    offset:
      type: input.text
      label: Przesunięcie
      description: Przesunięcie (w px) względem oryginalnego punktu zaczepienia
      default: '120'

    info:
      type: separator.note
      class: alert alert-info
      content: 'Więcej informacji na temat używania tej Wtyczki-G5 można znaleźć w <a href="https://rockettheme.com/docs/joomla/templates/ambrosia/atom_aos.md" target="_blank">dokumentacji AOS</a>.'
