name: Audio Player
description: Odtwarzanie muzyki poprzez interfejs odtwarzacza audio.
type: particle
icon: fa-music

configuration:
  caching:
    type: static

form:
  overrideable: false
  fields:
    enabled:
      type: input.checkbox
      label: Włączone
      description: Globally enable particle.
      default: true

    _info:
      type: separator.note
      class: alert alert-info
      content: DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_AUDIOPLAYER_INFO

    class:
      type: input.selectize
      label: Klasy CSS
      description: Ustaw klasy CSS, które chcesz zastosować na poziomie modułu-G5.

    title:
      type: input.text
      label: Tytuł
      description: Dostosuj tekst tytułu.
      placeholder: Podaj tytuł

    nowplaying:
      type: input.text
      label: Etykieta Teraz...
      description: 	Wprowadź etykietę sekcji <code>Teraz odtwarzane</code> w odtwarzaczu.
      placeholder: Teraz odtwarzane
      default: Now Playing

    scrollbar:
      type: select.selectize
      label: Układ listy odtwarzania
      description: Zdecyduj, czy chcesz mieć playlistę z paskiem przewijania i nakładką czy bez.
      placeholder: 'Wybierz...'
      default: noscrollbar
      options:
          scrollbar: Z paskiem przewijania
          noscrollbar: Bez paska przewijania

    overflow:
      type: input.number
      label: Wysokość obszaru
      description: Określenie rozmiaru obszaru dla listy odtwarzania z paskiem przewijania.
      placeholder: 350
      default: 350

    items:
      type: collection.list
      array: true
      label: Pliki
      description: Dodaj utwory do odtwarzacza audio.
      value: title
      ajax: true
      fields:
        .title:
          type: input.text
          label: Tytuł elementu
          description: Dostosuj tytuł elementu.
          placeholder: Podaj tytuł elementu
        .artist:
          type: input.text
          label: Artysta
          description: Dostosuj nazwę artysty.
          placeholder: Wprowadź nazwę artysty.
        .tracktitle:
          type: input.text
          label: Tytuł ścieżki
          description: Dostosuj tytuł ścieżki.
          placeholder: Wprowadź tytuł ścieżki.
        .cover:
          type: input.imagepicker
          label: Okładka albumu
          description: Wybierz okładkę albumu.
        .source:
          type: select.selectize
          label: Źródło dźwięku
          description: Źródło dźwięku. Lokalne lub Zewnętrzny url.
          placeholder: 'Wybierz...'
          default: local
          options:
              local: Plik lokalny
              external: Url zewnętrzny
        .externalurl:
          type: input.text
          label: Zewnętrzny adres URL
          description: URL do zewnętrznego pliku audio
        .localurl:
          type: input.filepicker
          label: Lokalne audio
          description: Wybierz żądany plik audio.
        .link:
          type: input.text
          label: Link
          description: Wprowadź link do pliku audio.
        .linktext:
          type: input.text
          label: Tekst łącza
          description: Wprowadź tekst dla linku do pliku audio.
