name: Kalendarz
description: Kalendarz to Moduł-G5 do wyświetlania dat.
type: particle
icon: fa-calendar

configuration:
  caching:
    type: static

form:
  fields:
    enabled:
      type: input.checkbox
      label: Włączone
      description: Globally enable particle.
      default: true

    _info:
      type: separator.note
      class: alert alert-info
      content: DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_CALENDAR_INFO

    class:
      type: input.selectize
      label: Klasy CSS
      description: Ustaw klasy CSS, które chcesz zastosować na poziomie modułu-G5.

    title:
      type: input.text
      label: Tytuł
      description: Dostosuj tekst tytułu.
      placeholder: Podaj tytuł

    eventsheader:
      type: input.text
      label: Nagłówek wydarzenia
      description: Wprowadź nagłówek, który pojawi się nad wydarzeniami.
      placeholder: Wydarzenia

    events:
      type: collection.list
      array: true
      label: Wydarzenia
      description: Utwórz elementy wydarzeń, które mają pojawić się w kolumnie. Wprowadź nazwę elementu, pojawia się to na froncie.
      value: title
      ajax: true
      fields:

        .title:
          type: input.text
          label: Nazwa wydarzenia

        .begin:
          type: input.date
          label: Data rozpoczęcia

        .end:
          type: input.date
          label: Data zakończenia

        .description:
          type: textarea.textarea
          label: Opis

        .link:
          type: input.text
          label: Link do wydarzenia

        .target:
          type: select.select
          label: Okno docelowe
          description: Okno docelowe przeglądarki po kliknięciu elementu.
          placeholder: 'Wybierz...'
          default: _blank
          options:
              _self: W tym samym oknie
              _blank: Nowe okno
