name: Lista treści
description: Wyświetl listę zawartości.
type: particle
icon: fa-th-list

configuration:
  caching:
    type: static

form:
  fields:
    enabled:
      type: input.checkbox
      label: Włączone
      description: Globally enable particles.
      default: true

    _info:
      type: separator.note
      class: alert alert-info
      content: DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_CONTENTLIST_INFO

    class:
      type: input.selectize
      label: Klasy CSS
      description: Ustaw klasy CSS, które chcesz zastosować na poziomie modułu-G5.

    title:
      type: input.text
      label: Tytuł
      description: Dostosuj tekst tytułu.
      placeholder: Podaj tytuł

    image:
      type: input.imagepicker
      label: Obraz
      description: Wybierz żądany obraz.

    imagetag:
      type: input.text
      label: Tag obrazu
      description: Dostosuj tag obrazu.
      placeholder: Wprowadź tag obrazu

    headline:
      type: input.text
      label: Nagłówek
      description: Dostosuj nagłówek.
      placeholder: Wpisz nagłówek

    subtitle:
      type: input.text
      label: Podtytuł
      description: Dostosuj podtytuł.
      placeholder: Wprowadź podtytuł

    desc:
      type: textarea.textarea
      label: Opis
      description: Dostosuj opis.
      placeholder: Podaj krótki opis

    readmore:
      type: input.text
      label: Etykieta
      description: Określ tekst dla Czytaj więcej.

    link:
      type: input.text
      label: Link
      description: Określ adres łącza dla Czytaj więcej.

    icon:
      type: input.icon
      label: Ikona
      description: Określenie ikony dla Czytaj więcej.

    readmoreclass:
      type: input.selectize
      label: Klasy dla Czytaj więcej
      description: Nazwa klasy CSS dla Czytaj więcej.

    cols:
      type: select.select
      label: Siatka Kolumn
      description: Wybierz ilość kolumn dla siatki elementów listy
      placeholder: 'Wybierz...'
      default: g-listgrid-4cols
      options:
        g-listgrid-2cols: 2 Kolumny
        g-listgrid-3cols: 3 Kolumny
        g-listgrid-4cols: 4 Kolumny
        g-listgrid-5cols: 5 Kolumn

    listgriditems:
      type: collection.list
      array: true
      label: Lista zawartości
      description: Utwórz każdy element, aby pojawił się w jednym wierszu na Twojej stronie i wprowadź opisową nazwę. Nazwa pojawi się na front-end.
      value: title
      ajax: true

      fields:
        .title:
          type: input.text
          label: Tytuł
          skip: true
        .icon:
          type: input.icon
          label: Ikona
        .text:
          type: input.text
          label: Tekst
        .link:
          type: input.text
          label: Link
