name: Karty treści
description: Wyświetla karty treści.
type: particle
icon: fa-table

configuration:
  caching:
    type: static

form:
  fields:
    enabled:
      type: input.checkbox
      label: Włączone
      description: Globally enable particle.
      default: true

    _info:
      type: separator.note
      class: alert alert-info
      content: DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_CONTENTTABS_INFO

    class:
      type: input.selectize
      label: Klasy CSS
      description: Ustaw klasy CSS, które chcesz zastosować na poziomie modułu-G5.

    title:
      type: input.text
      label: Tytuł
      description: Dostosuj tekst tytułu modułu-G5.
      placeholder: Podaj tytuł

    animation:
      type: select.select
      label: Typ animacji
      description: Ustaw typ animacji.
      default: right
      options:
        left: Przesuwanie w lewo
        right: Przesuwanie w prawo
        up: Przesuwanie w górę
        down: Przesuwanie w dół
        fade: Zanikanie
        toggle: Przełączanie

    items:
      type: collection.list
      array: true
      label: Elementy kart zawartości
      description: Element kart zawartości do wyświetlenia.
      value: title
      ajax: true

      fields:
        .title:
          type: input.text
          label: Tytuł
          description: Wpisz tytuł
        .linklabel:
          type: input.text
          label: Tekst dla Czytaj...
          description: Określ tekst dla Czytaj więcej...
          placeholder: 'Czytaj więcej'
        .link:
          type: input.text
          label: Link dla Czytaj...
          description: Określ adres łącza Czytaj więcej.
        .content:
          type: textarea.textarea
          label: Zakładka Treść
          description: Dostosuj zawartość karty.
          placeholder: Wprowadź tutaj swoją niestandardową treść.
