name: Kontakt
description: Wyświetl kontakt.
type: particle
icon: fa-envelope-o

configuration:
  caching:
    type: static

form:
  fields:
    enabled:
      type: input.checkbox
      label: Włączone
      description: Globally enable particles.
      default: true

    _info:
      type: separator.note
      class: alert alert-info
      content: DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_CONTACT_INFO

    class:
      type: input.selectize
      label: Klasy CSS
      description: Ustaw klasy CSS, które chcesz zastosować na poziomie modułu-G5.

    title:
      type: input.text
      label: Tytuł
      description: Dostosuj tytułowy tekst.
      placeholder: Podaj tytuł

    contactitems:
      type: collection.list
      array: true
      label: Pozycje kontaktowe
      description: Utwórz każdy element oraz wprowadź nazwę, którą chcesz przypisać do elementu. Nazwa pojawi się na front-end.
      value: label
      ajax: true

      fields:
        .icon:
          type: input.icon
          label: Ikona
        .label:
          type: input.text
          label: Etykieta
        .text:
          type: input.text
          label: Wartość
          description: Wprowadź informacje, które składają się na wartość elementu np. dla telefonu - <code>+1 (555) 555 555</code> lub adres <code>88-100 Inowrocław ul. Pileckiego 5/6</code>.
