name: Zgoda na cookies
description: Skonfiguruj zgodę na ciasteczka.
type: atom

form:
  fields:
    enabled:
      type: input.checkbox
      label: Włączone
      description: Globalne włączenie Modułu-G5.
      default: true

    _info:
      type: separator.note
      class: alert alert-info
      content: DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_COOKIECONSENT_INFO

    messagetext:
      type: textarea.textarea
      label: Tekst wiadomości
      description: Wpisz tekst wiadomości.
      placeholder: Ta strona używa plików cookie, aby zapewnić Ci najlepsze doświadczenia na naszej stronie.

    rmtext:
      type: input.text
      label: Tekst Czytaj więcej
      description: Wpisz tekst " Czytaj więcej".
      placeholder: Czytaj więcej...

    rmlink:
      type: input.text
      label: Link Czytaj więcej
      description: Wpisz adres URL " Czytaj więcej".
      placeholder: http://example.com/polityka-cokies

    target:
      type: select.select
      label: Okno docelowe
      description: Okno docelowe przeglądarki po kliknięciu elementu.
      placeholder: 'Wybierz...'
      default: _parent
      options:
          _parent: W tym samym oknie
          _blank: Nowe okno

    accepttext:
      type: input.text
      label: Akceptuj
      description: Wpisz tekst przycisku akceptacji.
      placeholder: Zgoda!

    theme:
      type: select.select
      label: Motyw
      description: Wybierz motyw, którego chcesz użyć.
      placeholder: 'Wybierz...'
      default: dark-bottom
      options:
        dark-bottom: Ciemny dół
        dark-top: Ciemna góra
        dark-floating: Ciemny pływający
        dark-floating-tada: Ciemna, pływająca Tada
        dark-inline: Ciemna linia
        light-bottom: Light Bottom
        light-top: Light Top
        light-floating: Light Floating
