name: Suwak
description: Wyświetlanie suwaka z praktycznymi funkcjami.
type: particle
icon: fa-sliders

configuration:
  caching:
    type: static

form:
  overrideable: false
  fields:
    enabled:
      type: input.checkbox
      label: Włączone
      description: Globalnie włączony moduł-G5.
      default: true

    _info:
      type: separator.note
      class: alert alert-info
      content: DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_FEATURESSLIDER_INFO

    class:
      type: input.selectize
      label: Klasy CSS
      description: Ustaw klasy CSS, które chcesz zastosować na poziomie modułu-G5.

    title:
      type: input.text
      label: Tytuł
      description: Dostosuj tekst tytułu.
      placeholder: Podaj tytuł

    description:
      type: textarea.textarea
      label: Opis
      description: Dostosuj opis.
      placeholder: Wprowadź krótki opis

    animateIn:
      type: select.select
      label: Animacji In
      description: Dostosuj animację In z klasy animate css.
      default: fadeIn
      options:
        default: domyślnie
        bounce: odbicie
        flash: błysk
        pulse: pulsowanie
        rubberBand: rubberBand
        shake: wstrząsanie
        swing: kołysanie
        tada: tada
        wobble: chybotanie
        jello: galaretka
        bounceIn: odbicieIn
        bounceInDown: odbicieIn-Dół
        bounceInLeft: odbicieIn-Lewo
        bounceInRight: odbicieIn-Prawo
        bounceInUp: odbicieIn-Góra
        bounceOut: odbicieOut
        bounceOutDown: odbicieOut-Dół
        bounceOutLeft: odbicieOut-Lewo
        bounceOutRight: odbicieOut-Prawo
        bounceOutUp: odbicieOut-Góra
        fadeIn: zanikanieIn
        fadeInDown: zanikanieInDown
        fadeInDownBig: zanikanieInDownBig
        fadeInLeft: zanikanieInLeft
        fadeInLeftBig: zanikanieInLeftBig
        fadeInRight: zanikanieInRight
        fadeInRightBig: zanikanieInRightBig
        fadeInUp: zanikanieInUp
        fadeInUpBig: zanikanieInUpBig
        fadeOut: zanikanieOut
        fadeOutDown: zanikanieOutDown
        fadeOutDownBig: zanikanieOutDownBig
        fadeOutLeft: zanikanieOutLeft
        fadeOutLeftBig: zanikanieOutLeftBig
        fadeOutRight: zanikanieOutRight
        fadeOutRightBig: zanikanieOutRightBig
        fadeOutUp: zanikanieOutUp
        fadeOutUpBig: zanikanieOutUpBig
        flip: flip
        flipInX: flipInX
        flipInY: flipInY
        flipOutX: flipOutX
        flipOutY: flipOutY
        lightSpeedIn: lightSpeedIn
        lightSpeedOut: lightSpeedOut
        rotateIn: obrótIn
        rotateInDownLeft: obrótInDownLeft
        rotateInDownRight: obrótInDownRight
        rotateInUpLeft: obrótInUpLeft
        rotateInUpRight: obrótInUpRight
        rotateOut: obrótOut
        rotateOutDownLeft: obrótOutDownLeft
        rotateOutDownRight: obrótOutDownRight
        rotateOutUpLeft: obrótOutUpLeft
        rotateOutUpRight: obrótOutUpRight
        slideInUp: przesuwanieInUp
        slideInDown: przesuwanieInDown
        slideInLeft: przesuwanieInLeft
        slideInRight: przesuwanieInRight
        slideOutUp: przesuwanieOutUp
        slideOutDown: przesuwanieOutDown
        slideOutLeft: przesuwanieOutLeft
        slideOutRight: przesuwanieOutRight
        zoomIn: powiększenieIn
        zoomInDown: powiększenieInDown
        zoomInLeft: powiększenieInLeft
        zoomInRight: powiększenieInRight
        zoomInUp: powiększenieInUp
        zoomOut: powiększenieOut
        zoomOutDown: powiększenieOutDown
        zoomOutLeft: powiększenieOutLeft
        zoomOutRight: powiększenieOutRight
        zoomOutUp: powiększenieOutUp
        hinge: hinge
        rollIn: rollIn
        rollOut: rollOut

    animateOut:
      type: select.select
      label: Animacja Out
      description: Dostosuj animację Out z klasy animate css.
      default: fadeOut
      options:
        default: domyślnie
        bounce: odbicie
        flash: błysk
        pulse: pulsowanie
        rubberBand: rubberBand
        shake: wstrząsanie
        swing: kołysanie
        tada: tada
        wobble: chybotanie
        jello: jello
        bounceIn: odbicieIn
        bounceInDown: odbicieInDown
        bounceInLeft: odbicieInLeft
        bounceInRight: odbicieInRight
        bounceInUp: odbicieInUp
        bounceOut: odbicieOut
        bounceOutDown: odbicieOutDown
        bounceOutLeft: odbicieOutLeft
        bounceOutRight: odbicieOutRight
        bounceOutUp: odbicieOutUp
        fadeIn: zanikanieIn
        fadeInDown: zanikanieInDown
        fadeInDownBig: zanikanieInDownBig
        fadeInLeft: zanikanieInLeft
        fadeInLeftBig: zanikanieInLeftBig
        fadeInRight: zanikanieInRight
        fadeInRightBig: zanikanieInRightBig
        fadeInUp: zanikanieInUp
        fadeInUpBig: zanikanieInUpBig
        fadeOut: zanikanieOut
        fadeOutDown: zanikanieOutDown
        fadeOutDownBig: zanikanieOutDownBig
        fadeOutLeft: zanikanieOutLeft
        fadeOutLeftBig: zanikanieOutLeftBig
        fadeOutRight: zanikanieOutRight
        fadeOutRightBig: zanikanieOutRightBig
        fadeOutUp: zanikanieOutUp
        fadeOutUpBig: zanikanieOutUpBig
        flip: flip
        flipInX: flipInX
        flipInY: flipInY
        flipOutX: flipOutX
        flipOutY: flipOutY
        lightSpeedIn: lightSpeedIn
        lightSpeedOut: lightSpeedOut
        rotateIn: obrótIn
        rotateInDownLeft: obrótInDownLeft
        rotateInDownRight: obrótInDownRight
        rotateInUpLeft: obrótInUpLeft
        rotateInUpRight: obrótInUpRight
        rotateOut: obrótOut
        rotateOutDownLeft: obrótOutDownLeft
        rotateOutDownRight: obrótOutDownRight
        rotateOutUpLeft: obrótOutUpLeft
        rotateOutUpRight: obrótOutUpRight
        slideInUp: przesuwanieInUp
        slideInDown: przesuwanieInDown
        slideInLeft: przesuwanieInLeft
        slideInRight: przesuwanieInRight
        slideOutUp: przesuwanieOutUp
        slideOutDown: przesuwanieOutDown
        slideOutLeft: przesuwanieOutLeft
        slideOutRight: przesuwanieOutRight
        zoomIn: powiększenieIn
        zoomInDown: powiększenieInDown
        zoomInLeft: powiększenieInLeft
        zoomInRight: powiększenieInRight
        zoomInUp: powiększenieInUp
        zoomOut: powiększenieOut
        zoomOutDown: powiększenieOutDown
        zoomOutLeft: powiększenieOutLeft
        zoomOutRight: powiększenieOutRight
        zoomOutUp: powiększenieOutUp
        hinge: hinge
        rollIn: rollIn
        rollOut: rollOut

    nav:
      type: select.select
      label: Poprzedni / Następny
      description: Włączenie lub wyłączenie nawigacji Poprzedni / Następny.
      default: enabled
      options:
        enabled: Włączone
        disabled: Wyłączone

    prevText:
      type: input.text
      label: Poprzedni tekst
      description: Dostosuj tekst Prev, jeśli włączona jest nawigacja Prev / Next.
      placeholder: '&lsaquo;'

    nextText:
      type: input.text
      label: Następny tekst
      description: Dostosuj tekst nawigacji, jeśli włączona jest nawigacja Prev / Next.
      placeholder: '&rsaquo;'

    dots:
      type: select.select
      label: Dots
      description: Włączenie lub wyłączenie nawigacji Dots.
      default: enabled
      options:
        enabled: Włączone
        disabled: Wyłączone

    loop:
      type: select.select
      label: Pętla
      description: Włączenie lub wyłączenie pętli Inifnity. Duplikuj ostatnie i pierwsze elementy, aby uzyskać iluzję pętli.
      default: enabled
      options:
        enabled: Włączone
        disabled: Wyłączone

    autoplay:
      type: select.select
      label: Auto odtwarzanie
      description: Włączenie lub wyłączenie funkcji Auto odtwarzania.
      default: disabled
      options:
        enabled: Włączone
        disabled: Wyłączone

    autoplaySpeed:
      type: input.text
      label: Szybkość auto...
      description: Ustaw prędkość Auto odtwarzania, w milisekundach.
      placeholder: 5000

    pauseOnHover:
      type: select.select
      label: Wstrzymanie po najechaniu
      description: Wstrzymaj pokaz slajdów po najechaniu na suwak, a następnie wznów go, gdy nie będzie już na nim ruchu.
      default: enabled
      options:
        enabled: Włączone
        disabled: Wyłączone

    items:
      type: collection.list
      array: true
      label: Pozycje suwaka
      description: Utwórz każdy element suwaka do wyświetlenia.
      value: name
      ajax: true

      fields:
        .image:
          type: input.imagepicker
          label: Obraz
          description: Wybierz żądany obraz.
        .title:
          type: input.text
          label: Tytuł
          description: Wpisz tytuł
        .desc:
          type: textarea.textarea
          label: Opis
          description: Dostosuj opis.
          placeholder: Wprowadź krótki opis
        .link:
          type: input.text
          label: Link
          description: Wprowadź link do elementu.
        .linktext:
          type: input.text
          label: Tekst łącza
          description: Wprowadź tekst dla linku do elementu.
          placeholder: 'Czytaj więcej'
        .buttontarget:
          type: select.selectize
          label: Okno docelowe
          description: Okno docelowe przeglądarki po kliknięciu elementu.
          placeholder: 'Wybierz...'
          default: _self
          options:
              _self: W tym samym oknie
              _blank: Nowe okno
        .buttonclass:
          type: input.text
          label: Klasa przycisku
          description: Wprowadź klasę przycisku.
          default: 'button-3'
