name: Stały nagłówek
description: Dodaj stały nagłówek do swojej strony.
type: atom

configuration:
  caching:
    type: static

form:
  fields:
    enabled:
      type: input.checkbox
      label: Włączone
      description: Globally enable particle.
      default: true

    _info:
      type: separator.note
      class: alert alert-info
      content: DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_FIXEDHEADER_INFO

    section:
      type: input.text
      label: Sekcja
      description: Określ ID lub klasę sekcji, którą chcesz ustawić jako stałą.
      default: '#g-navigation'

    pinnedbg:
      type: select.selectize
      label: Kolor tła
      description: Wybierz, czy tło ma być ustawione w opcji poniżej, czy ma pochodzić ze stylizacji sekcji.
      default: section
      options:
        section: Sekcja
        custom: Niestandardowe

    custombg:
      type: input.colorpicker
      label: Tło niestandardowe
      default: "#ffffff"

    autohide:
      type: select.selectize
      label: Auto ukrycie
      description: Wybierz, czy stała sekcja ma się automatycznie ukrywać przy przewijaniu.
      default: enabled
      options:
        enabled: Włączone
        disabled: Wyłączone

    mobile:
      type: select.selectize
      label: Telefon
      description: Włączenie lub wyłączenie stałego nagłówka w telefonie komórkowym
      default: disabled
      options:
        enabled: Włączone
        disabled: Wyłączone

    padding:
      type: input.number
      label: Padding Góra
      description: Górny padding w px dla sąsiedniej sekcji / nagłówka. Właściwości CSS padding służą do generowania przestrzeni wokół zawartości elementu, wewnątrz dowolnych zdefiniowanych granic.
      min: 0
      default: 80

    mobilepadding:
      type: input.number
      label: Telefon Padding Góra
      description: Górny padding w px dla sąsiedniej sekcji / nagłówka w telefonie komórkowym. Właściwości CSS padding służą do generowania przestrzeni wokół zawartości elementu, wewnątrz dowolnych zdefiniowanych granic.
      min: 0
      default: 80

    offset:
      type: input.number
      label: Przesunięcie
      description: Przesunięcie pionowe w px przed pierwszym odpięciem elementu
      min: 0
      default: 100

    tolerance:
      type: input.number
      label: Tolerancja
      description: Tolerancja przewijania w px przed zmianą stanu
      min: 0
      placeholder: 0
