name: Nagłówki
description: Wyświetl nagłówki.
type: particle
icon: fa-bookmark

configuration:
  caching:
    type: static

form:
  overrideable: false
  fields:
    enabled:
      type: input.checkbox
      label: Włączone
      description: Globally enable particle.
      default: true

    _info:
      type: separator.note
      class: alert alert-info
      content: DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_HEADLINES_INFO

    class:
      type: input.selectize
      label: Klasy CSS
      description: Ustaw klasy CSS, które chcesz zastosować na poziomie modułu-G5.

    title:
      type: input.text
      label: Tytuł
      description: Dostosuj tekst tytułu.
      placeholder: Podaj tytuł

    description:
      type: textarea.textarea
      label: Opis
      description: Dostosuj opis.
      placeholder: Podaj krótki opis

    nav:
      type: select.select
      label: Poprzedni / Następny
      description: Włączenie lub wyłączenie nawigacji Poprzedni / Następny.
      default: enabled
      options:
        enabled: Włączone
        disabled: Wyłączone

    autoplay:
      type: select.select
      label: Auto odtwarzanie
      description: Włączenie lub wyłączenie funkcji Auto odtwarzania.
      default: disabled
      options:
        enabled: Włączone
        disabled: Wyłączone

    autoplaySpeed:
      type: input.text
      label: Prędkość auto...
      description: Ustaw prędkość auto odtwarzania, w milisekundach.
      placeholder: 5000

    pauseOnHover:
      type: select.select
      label: Pauza po najechaniu
      description: Wstrzymaj pokaz slajdów po najechaniu na suwak, a następnie wznów go, gdy nie będzie już na nim ruchu.
      default: enabled
      options:
        enabled: Włączone
        disabled: Wyłączone

    label:
      type: input.text
      label: Etykieta
      description: Dostosuj tekst etykiety.
      default: Newsflash:

    items:
      type: collection.list
      array: true
      label: Elementy suwaka
      description: Utwórz każdy element suwaka do wyświetlenia.
      value: name
      ajax: true

      fields:
        .image:
          type: input.imagepicker
          label: Obraz
          description: Wybierz żądany obraz.
        .desc:
          type: textarea.textarea
          label: Opis
          description: Dostosuj opis.
          placeholder: Podaj krótki opis
        .link:
          type: input.text
          label: Link
          description: Wprowadź link do elementu.
