name: Menu poziome
description: Wyświetlanie menu poziomego.
type: particle
icon: fa-forward

configuration:
  caching:
    type: static

form:
  fields:
    enabled:
      type: input.checkbox
      label: Włączone
      description: Globally enable particles.
      default: true

    _info:
      type: separator.note
      class: alert alert-info
      content: DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_HORIZONTALMENU_INFO

    class:
      type: input.selectize
      label: Klasy CSS
      description: Ustaw klasy CSS, które chcesz zastosować na poziomie modułu-G5.

    target:
      type: select.select
      label: Okno docelowe
      description: Okno docelowe przeglądarki po kliknięciu elementu.
      placeholder: 'Wybierz...'
      default: _blank
      options:
          _parent: W tym samym oknie
          _blank: Nowe okno

    items:
      type: collection.list
      array: true
      label: Elementy menu
      description: Utwórz każdy element menu do wyświetlenia.
      value: name
      ajax: true

      fields:

        .name:
          type: input.text
          label: Nazwa
          skip: true

        .text:
          type: input.text
          label: Tekst

        .link:
          type: input.text
          label: Link

        .class:
          type: input.selectize
          label: Klasa
