name: Lista Info
description: Wyświetla listę informacji
type: particle
icon: fa-info-circle

configuration:
  caching:
    type: static

form:
  fields:
    enabled:
      type: input.checkbox
      label: Włączone
      description: Globally enable the particle.
      default: true

    _info:
      type: separator.note
      class: alert alert-info
      content: DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_INFOLIST_INFO

    class:
      type: input.selectize
      label: Klasy CSS
      description: Ustaw klasy CSS, które chcesz zastosować na poziomie modułu-G5.

    title:
      type: input.text
      label: Tytuł
      description: Dostosuj tekst tytułu.
      placeholder: Podaj tytuł

    intro:
      type: textarea.textarea
      label: Intro
      description: Dostosuj tekst wprowadzający.
      placeholder: Podaj krótki opis

    cols:
      type: select.select
      label: Kolumna siatki
      description: Wybierz ilość kolumn siatki dla elementów listy
      placeholder: 'Wybierz...'
      default: g-1cols
      options:
        g-1cols: 1 Kolumna
        g-2cols: 2 Kolumny
        g-3cols: 3 Kolumny
        g-4cols: 4 Kolumny
        g-5cols: 5 Kolumn

    infolists:
      type: collection.list
      array: true
      label: Listy informacyjne
      description: Utwórz każdy element, aby pojawił się w wierszu zawartości.
      value: title
      ajax: true

      fields:
        .title:
          type: input.text
          label: Tytuł elementu
          description: Dostosuj tekst tytułu elementu.
          placeholder: Wpisz tytuł pozycji
        .image:
          type: input.imagepicker
          label: Obraz
          description: Wybierz żądany obraz.
        .imageloc:
          type: select.select
          label: Lokalizacja obrazu
          description: Wybierz lokalizację dla obrazu
          placeholder: 'Wybierz...'
          default: left
          options:
            left: Z lewej strony
            right: Z prawej strony
        .textstyle:
          type: select.select
          label: Styl tekstu
          description: Wybierz styl dla tekstu
          placeholder: 'Wybierz...'
          default: compact
          options:
            compact: Kompaktowy
            large: Duży
            bold: Pogrubiony
        .imagestyle:
          type: select.select
          label: Styl obrazu
          description: Wybierz styl dla obrazu
          placeholder: 'Wybierz...'
          default: compact
          options:
            compact: Kompaktowy
            large: Duży
            bold: Pogrubiony
        .desc:
          type: textarea.textarea
          label: Opis
          description: Dostosuj opis.
          placeholder: Podaj krótki opis
        .tag:
          type: input.text
          label: Tag
          description: Dostosuj tag
          placeholder: Podaj tag
        .subtag:
          type: input.text
          label: Tag podrzędny
          description: Dostosuj tag podrzędny
          placeholder: Wprowadź tag podrzędny
        .label:
          type: input.text
          label: Etykieta
          description: Dostosowanie etykiety Czytaj więcej
          placeholder: Wpisz etykietę Czytaj więcej
        .link:
          type: input.text
          label: Link
          description: Określenie adresu łącza.
        .icon:
          type: input.icon
          label: Ikona
          description: Określenie ikony dla Czytaj więcej.
        .readmoreclass:
          type: input.selectize
          label: Klasy CSS
          description: Nazwa klasy CSS dla czytaj więcej.
