name: Listy
description: Wyświetlanie list.
type: particle
icon: fa-list

configuration:
  caching:
    type: static

form:
  overrideable: false
  fields:
    enabled:
      type: input.checkbox
      label: Włączone
      description: Globally enable particle.
      default: true

    _info:
      type: separator.note
      class: alert alert-info
      content: DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_LISTS_INFO

    class:
      type: input.selectize
      label: Klasy CSS
      description: Ustaw klasy CSS, które chcesz zastosować na poziomie modułu-G5.

    title:
      type: input.text
      label: Tytuł
      description: Dostosuj tekst tytułu.
      placeholder: Podaj tytuł

    description:
      type: textarea.textarea
      label: Opis
      description: Dostosuj opis.
      placeholder: Podaj krótki opis

    displayitems:
      type: input.number
      label: Wyświetlaj jednocześnie
      description: Liczba elementów do jednoczesnego wyświetlenia.
      min: 1
      default: 2

    accordion:
      type: select.select
      label: Zwijany podgląd
      description: Włączenie lub wyłączenie widoku akordeonu.
      default: enabled
      options:
        enabled: Włączony
        disabled: Wyłączone

    nav:
      type: select.select
      label: Poprzedni / Następny
      description: Włączenie lub wyłączenie nawigacji "Poprzedni / Następny".
      default: enabled
      options:
        enabled: Włączony
        disabled: Wyłączone

    dots:
      type: select.select
      label: Dots
      description: Włączenie lub wyłączenie nawigacji Dots.
      default: enabled
      options:
        enabled: Włączony
        disabled: Wyłączone

    autoplay:
      type: select.select
      label: Autoplay
      description: Włączenie lub wyłączenie funkcji Auto odtwarzania.
      default: disabled
      options:
        enabled: Włączony
        disabled: Wyłączone

    autoplaySpeed:
      type: input.text
      label: Prędkość autoplay
      description: Ustaw prędkość Auto odtwarzania, w milisekundach.
      placeholder: 5000

    pauseOnHover:
      type: select.select
      label: Pauza po najechaniu
      description: Wstrzymaj pokaz slajdów po najechaniu na suwak, a następnie wznów go, gdy nie będzie już na nim ruchu.
      default: enabled
      options:
        enabled: Włączony
        disabled: Wyłączone

    items:
      type: collection.list
      array: true
      label: Pozycje suwaka
      description: Utwórz każdy element suwaka do wyświetlenia.
      value: name
      ajax: true

      fields:
        .title:
          type: input.text
          label: Tytuł
          description: Wpisz tytuł
        .desc:
          type: textarea.textarea
          label: Opis
          description: Dostosuj opis.
          placeholder: Podaj krótki opis
