name: Logo
description: Wyświetlanie logo.
type: particle
icon: fa-file-image-o

configuration:
  caching:
    type: static

form:
  fields:

    _info:
      type: separator.note
      class: alert alert-info
      content: DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_LOGO_INFO

    enabled:
      type: input.checkbox
      label: Włączone
      description: Globally enable logo particles.
      default: true

    url:
      type: input.text
      label: Url
      description: Url dla obrazu. Pozostaw pusty, aby przejść do strony głównej.

    image:
      type: input.imagepicker
      label: Obraz
      description: Wybierz żądany obraz logo.

    alt:
      type: input.text
      label: Alt
      description: Alt dla obrazu logo (alt / tekst opisu). Opis widoczny w przypadku niewyświetlenia obrazu.

    text:
      type: input.text
      label: Tekst
      description: Wprowadź tekst logo.

    class:
      type: input.selectize
      label: Klasy CSS
      description: Ustawienie określonej klasy CSS dla niestandardowej stylizacji.
