name: Newsletter
description: Wyświetl formularz newslettera.
type: particle
icon: fa-file-text-o

configuration:
  caching:
    type: static

form:
  fields:
    enabled:
      type: input.checkbox
      label: Włączony
      description: Globalne włączenie modułów-G5.
      default: true

    _info:
      type: separator.note
      class: alert alert-info
      content: DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_NEWSLETTER_INFO

    class:
      type: input.selectize
      label: Klasy CSS
      description: Ustaw klasy CSS, które chcesz zastosować na poziomie modułu-G5.

    title:
      type: input.text
      label: Tytuł
      description: Dostosuj tekst tytułu.
      placeholder: Podaj tytuł

    headtext:
      type: textarea.textarea
      label: Tekst nagłówka
      description: Dostosuj tekst nagłówka.
      placeholder: Wprowadź krótki tekst nagłówka

    inputboxtext:
      type: input.text
      label: Tekst InputBox
      description: Dostosuj tekst pola wejściowego.
      placeholder: Adres e-mail

    buttontext:
      type: input.text
      label: Tekst przycisku
      description: Dostosuj tekst przycisku np. <code>Subskrybuj</code>.
      default: Join

    uri:
      type: input.text
      label: Feedburner URI
      description: Proszę umieścić tutaj swój Feedburner Email Subscriptions URI.
      placeholder: Feedburner URI

    buttonclass:
      type: input.selectize
      label: Klasy przycisku
      description: Nazwa klasy CSS dla przycisku subskrypcji newslettera.
