name: Obraz promo.
description: Wyświetl obrazek promocyjny.
type: particle
icon: fa-camera

configuration:
  caching:
    type: static

form:
  fields:
    enabled:
      type: input.checkbox
      label: Włączone
      description: Globally enable particles.
      default: true

    _info:
      type: separator.note
      class: alert alert-info
      content: DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_PROMOIMAGE_INFO

    class:
      type: input.selectize
      label: Klasy CSS
      description: Ustaw klasy CSS, które chcesz zastosować na poziomie modułu-G5.

    title:
      type: input.text
      label: Tytuł
      description: Dostosuj tekst tytułu.
      placeholder: Podaj tytuł

    image:
      type: input.imagepicker
      label: Obraz promocyjny
      description: Wybierz żądany obraz promocyjny.

    promoimagetitle:
      type: input.text
      label: Tytuł obrazu
      description: Dostosuj tekst tytułu obrazu promocyjnego.
      placeholder: Wprowadź tytuł

    desc:
      type: textarea.textarea
      label: Opis
      description: Dostosuj opis.
      placeholder: Wprowadź krótki opis

    iconbutton:
      type: input.icon
      label: Ikona przycisku

    promoimageicons:
      type: collection.list
      array: true
      label: Ikony
      description: Utwórz każdy element, aby pojawił się w sekcji zawartości strony.
      value: title
      ajax: true
      fields:
        .title:
          type: input.text
          label: Tytuł
          skip: true
        .icon:
          type: input.icon
          label: Ikona
        .link:
          type: input.text
          label: Link
