name: Licznik
description: Wyświetl prosty licznik.
type: particle
icon: fa-calendar-plus-o

configuration:
  caching:
    type: static

form:
  fields:
    enabled:
      type: input.checkbox
      label: Włączone
      description: Globally enable particle.
      default: true

    _info:
      type: separator.note
      class: alert alert-info
      content: DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_SIMPLECOUNTER_INFO

    class:
      type: input.selectize
      label: Klasy CSS
      description: Ustaw klasy CSS, które chcesz zastosować na poziomie modułu-G5.

    title:
      type: input.text
      label: Tytuł
      description: Dostosuj tekst tytułu.
      placeholder: Podaj tytuł

    desc:
      type: textarea.textarea
      label: Opis
      description: Dostosuj opis.
      placeholder: Podaj krótki opis

    date:
      type: select.select
      label: Dzień
      description: Wybierz dzień
      placeholder: 'Wybierz dzień'
      default: 1
      options:
        1: 1
        2: 2
        3: 3
        4: 4
        5: 5
        6: 6
        7: 7
        8: 8
        9: 9
        10: 10
        11: 11
        12: 12
        13: 13
        14: 14
        15: 15
        16: 16
        17: 17
        18: 18
        19: 19
        20: 20
        21: 21
        22: 22
        23: 23
        24: 24
        25: 25
        26: 26
        27: 27
        28: 28
        29: 29
        30: 30
        31: 31

    month:
      type: select.select
      label: Miesiąc
      description: Wybierz miesiąc
      placeholder: 'Wybierz miesiąc'
      default: 0
      options:
        0: Styczeń
        1: Luty
        2: Marzec
        3: Kwiecień
        4: Maj
        5: Czerwiec
        6: Lipiec
        7: Sierpień
        8: Wrzesień
        9: Październik
        10: Listopad
        11: Grudzień

    year:
      type: input.text
      label: Rok
      description: Ustaw rok.
      placeholder: 2020

    daytext:
      type: input.text
      label: Tekst Dzień
      description: Ustaw tekst dla Dzień.
      placeholder: Dzień

    daystext:
      type: input.text
      label: Tekst Dni
      description: Ustaw tekst dla Dni.
      placeholder: Dni

    hourtext:
      type: input.text
      label: Tekst Godzina
      description: Ustaw tekst dla Godzina.
      placeholder: Godzina

    hourstext:
      type: input.text
      label: Tekst Godziny
      description: Ustaw tekst dla Godziny.
      placeholder: Godziny

    minutetext:
      type: input.text
      label: Tekst Minute Text
      description: Ustaw tekst dla Minuta.
      placeholder: Minute

    minutestext:
      type: input.text
      label: Tekst Minuta
      description: Ustaw tekst dla Minutes.
      placeholder: Minuta

    secondtext:
      type: input.text
      label: Tekst Druga
      description: Ustaw tekst dla Druga.
      placeholder: Druga

    secondstext:
      type: input.text
      label: Tekst Sekundy
      description: Ustaw tekst dla Sekundy.
      placeholder: Sekundy
