name: Społeczność
description: Wyświetl przyciski społecznościowe.
type: particle
icon: fa-facebook

configuration:
  caching:
    type: static

form:
  fields:
    enabled:
      type: input.checkbox
      label: Włączone
      description: Globalne włączenie Modułu-G5.
      default: true

    _info:
      type: separator.note
      class: alert alert-info
      content: DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_SOCIAL_INFO

    css.class:
      type: input.selectize
      label: Klasy CSS
      description: Ustaw klasy CSS, które chcesz zastosować na poziomie modułu-G5.
      default: social

    title:
      type: input.text
      label: Tytuł
      description: Dostosuj tekst tytułu.
      placeholder: Podaj tytuł

    target:
      type: select.select
      label: Okno docelowe
      description: Okno docelowe przeglądarki po kliknięciu elementu.
      placeholder: 'Wybierz...'
      default: _blank
      options:
          _parent: W tym samym oknie
          _blank: Nowe okno

    items:
      type: collection.list
      array: true
      label: Pozycje społeczne
      description: Utwórz każdy element społecznościowy do wyświetlenia.
      value: name
      ajax: true

      fields:

        .name:
          type: input.text
          label: Nazwa
          skip: true

        .icon:
          type: input.icon
          label: Ikona

        .text:
          type: input.text
          label: Tekst

        .link:
          type: input.text
          label: Link
