name: Suwak pasków
description: Suwak do wyświetlania pasków.
type: particle
icon: fa-columns

configuration:
  caching:
    type: static

form:
  overrideable: false
  fields:
    enabled:
      type: input.checkbox
      label: Włączone
      description: Globally enable particle.
      default: true

    _info:
      type: separator.note
      class: alert alert-info
      content: DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_STRIPSSLIDER_INFO

    class:
      type: input.selectize
      label: Klasy CSS
      description: Ustaw klasy CSS, które chcesz zastosować na poziomie modułu-G5.

    title:
      type: input.text
      label: Tytuł
      description: Dostosuj tekst tytułu.
      placeholder: Podaj tytuł

    description:
      type: textarea.textarea
      label: Opis
      description: Dostosuj opis.
      placeholder: Podaj krótki opis

    displayitems:
      type: input.number
      label: Wyświetlaj jednocześnie
      description: Liczba elementów do jednoczesnego wyświetlenia.
      min: 1
      default: 4

    nav:
      type: select.select
      label: Poprzedni / Następny
      description: Włączenie lub wyłączenie nawigacji "Poprzedni / Następny".
      default: enabled
      options:
        enabled: Włączone
        disabled: Wyłączone

    dots:
      type: select.select
      label: Dots
      description: Włączenie lub wyłączenie nawigacji Dots.
      default: enabled
      options:
        enabled: Włączone
        disabled: Wyłączone

    loop:
      type: select.select
      label: Pętla
      description: Włączenie lub wyłączenie pętli Inifnity. Powiel ostatnie i pierwsze elementy, aby uzyskać iluzję pętli.
      default: enabled
      options:
        enabled: Włączone
        disabled: Wyłączone

    autoplay:
      type: select.select
      label: Auto odtwarzanie
      description: Włączenie lub wyłączenie auto odtwarzania.
      default: disabled
      options:
        enabled: Włączone
        disabled: Wyłączone

    autoplaySpeed:
      type: input.text
      label: Prędkość autoplay
      description: Ustaw prędkość auto odtwarzania, w milisekundach.
      placeholder: 5000

    pauseOnHover:
      type: select.select
      label: Wstrzymanie po najechaniu
      description: Wstrzymaj pokaz slajdów po najechaniu na suwak, a następnie wznów go, gdy nie będzie już na nim ruchu.
      default: enabled
      options:
        enabled: Włączone
        disabled: Wyłączone

    items:
      type: collection.list
      array: true
      label: Pozycje suwaka
      description: Utwórz każdy element suwaka do wyświetlenia.
      value: name
      ajax: true

      fields:
        .image:
          type: input.imagepicker
          label: Obraz
          description: Wybierz żądany obraz.
        .title:
          type: input.text
          label: Tytuł
          description: Wpisz tytuł
        .desc:
          type: textarea.textarea
          label: Opis
          description: Dostosuj opis.
          placeholder: Podaj krótki opis
        .link:
          type: input.text
          label: Link
          description: Wprowadź link do elementu.
        .linktext:
          type: input.text
          label: Tekst łącza
          description: Wprowadź tekst dla linku do elementu.
          placeholder: 'Czytaj więcej'
        .buttontarget:
          type: select.selectize
          label: Okno docelowe
          description: Okno docelowe przeglądarki po kliknięciu elementu.
          placeholder: 'Wybierz...'
          default: _self
          options:
              _self: W tym samym oknie
              _blank: Nowe okno
