name: Karuzela
description: Karuzela JS
type: particle
icon: fa-sliders

form:
  overrideable: false
  fields:
    enabled:
      type: input.checkbox
      label: Włączone
      description: Globalnie włączony moduł-G5.
      default: true

    _info:
      type: separator.note
      class: alert alert-info
      content: DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_SWIPER_INF

    _tabs:
      type: container.tabs
      fields:
        _tab_settings:
          label: Ustawienia
          overridable: false
          fields:
            class:
              type: input.selectize
              label: Klasy CSS
              description: Ustaw klasy CSS, które chcesz zastosować na poziomie modułu-G5.

            source:
              type: select.select
              label: Źródło treści
              description: Wybierz, czy zawartość ma być ładowana z platformy Joomla czy z samego Modułu-G5.
              default: particle
              options:
                particle: Moduł-G5
                joomla: Joomla

            image:
              type: select.select
              label: Obraz
              description: Wybierz, czy obrazek powinien być przypisany do tła czy img.
              default: background
              options:
                background: Kolor tła
                img: IMG

            height:
              type: input.text
              label: Wysokość przesuwania
              description: Ustawianie wysokości przesuwania (slide)
              placeholder: 70vh
              default: "70vh"
              pattern: '\d+(\.\d+){0,1}(rem|em|ex|ch|vw|vh|vmin|vmax|%|px|cm|mm|in|pt|pc)'

            heightMobile:
              type: input.text
              label: Wysokość
              description: Ustaw wysokość przesuwania (slide) w telefonie
              placeholder: 400px
              default: "400px"
              pattern: '\d+(\.\d+){0,1}(rem|em|ex|ch|vw|vh|vmin|vmax|%|px|cm|mm|in|pt|pc)'

            nav:
              type: select.select
              label: Poprzedni / Następny
              description: Włączenie lub wyłączenie nawigacji "Poprzedni / Następny". Strzałki nie będą się pojawiać, chyba że są rzeczywiście wymagane (tj. więcej elementów niż aktualnie widoczne).
              default: enabled
              options:
                enabled: Włącz
                disabled: Wyłącz

            pagination:
              type: select.select
              label: Paginacja
              description: Włączenie lub wyłączenie paginacji.
              default: bullets
              options:
                bullets: Kropki
                progressbar: Pasek postępu
                '': Brak

            autoplay:
              type: select.select
              label: Auto odtwarzanie
              description: Zdecyduj, czy chcesz, aby Twój pokaz slajdów był automatycznie odtwarzany czy nie.
              default: enabled
              options:
                enabled: Włącz
                disabled: Wyłącz

            autoplayTimeout:
              type: input.number
              label: Czas autoplay
              description: Czas pomiędzy każdym przejściem automatycznym
              default: 8000

            loop:
              type: select.select
              label: Pętla
              description: Zdecyduj, czy chcesz, aby Twój pokaz slajdów był zapętlony czy nie.
              default: enabled
              options:
                enabled: Włącz
                disabled: Wyłącz

            speed:
              type: input.number
              label: Prędkość
              description: Prędkość przejścia
              default: 800

            slides_linkable:
              type: select.select
              label: Możliwość przesuwania
              description: Zdecyduj, czy chcesz, aby przesuwanie było linkowalne.
              default: disabled
              options:
                enabled: Włącz
                disabled: Wyłącze

            touchmove:
              type: select.select
              label: Touch Move
              description: Zdecyduj, czy chcesz mieć możliwość przenoszenia slajdów za pomocą dotyku.
              default: enabled
              options:
                enabled: Włącz
                mobile: Tylko telefon
                disabled: Wyłącz

            overlaycolor:
              type: input.colorpicker
              label: Kolor nakładki
              default: "rgba(9, 13, 15, 0.5)"

            direction:
              type: select.select
              label: Kierunek
              description: Przesuwanie odbywa się w pionie lub poziomie.
              default: horizontal
              options:
                vertical: Pionowo
                horizontal: Poziomo

            effect:
              type: select.select
              label: Efekt
              description: Wybierz efekt pokazu slajdów.
              default: slide
              options:
                slide: Przesuwanie
                fade: Zanikanie
                coverflow: Pływająca okładka
                flip: Flip

        _tab_collection:
          label: Elementy
          overridable: false
          fields:
            items:
              type: collection.list
              array: true
              label: Slajdy
              description: Tworzenie elementów pokazu slajdów.
              value: name
              ajax: true
              fields:
                .name:
                  type: input.text
                  label: Tytuł
                  description: Wprowadź tytuł slajdu

                .class:
                  type: input.selectize
                  label: Klasy CSS
                  description: Nazwa klasy CSS dla elementu.

                .image:
                  type: input.imagepicker
                  label: Obraz
                  description: Wybierz obraz do pokazu slajdów
                  placeholder: Wybierz obraz

                .imageMobile:
                  type: input.imagepicker
                  label: Obraz telefon
                  description: Wybierz obraz na telefon do pokazu slajdów.
                  placeholder: Wybierz obraz

                .bgcolor:
                  type: input.colorpicker
                  label: Kolor BG
                  description: Wybierz kolor tła dla elementu, jeśli nie używasz obrazu / wideo.

                .kb:
                  type: select.select
                  label: Animacja
                  description: Animacja obrazu w tle
                  default: ''
                  options:
                    '': Brak
                    kenburns: Środek
                    kenburnsLeft: Z lewej strony
                    kenburnsRight: Z prawej strony
                    kenburnsDown: W dół
                    kenburnsDownLeft: W dół w lewo
                    kenburnsDownRight: W dół w prawo
                    kenburnsUp: W górę
                    kenburnsUpLeft: W górę w lewo
                    kenburnsUpRight: W górę w prawo

                .duration:
                  type: input.number
                  label: Czas trwania
                  default: 7000
                  description: Czas trwania animacji (ms)

                .video:
                  type: input.videopicker
                  label: Kolor tła wideo
                  description: Wybierz żądane wideo lub wprowadź zewnętrzny adres URL.

                .title:
                  type: type.text
                  label: Tytuł
                  description: Wprowadź tytuł slajdu

                .text:
                  type: type.text
                  label: Tekst
                  description: Wprowadź tekst przesuwania

                .thumbClass:
                  type: input.selectize
                  label: Klasa miniatur
                  description: Wprowadź klasę miniatur

                .thumb_title:
                  type: type.text
                  label: Tytuł miniatury
                  description: Wpisz tytuł miniatury

                .imageThumb:
                  type: input.imagepicker
                  label: Miniatura
                  description: Wybierz zdjęcie miniatury dla suwaka
                  placeholder: Wybierz obraz

                .button_class:
                  type: input.selectize
                  label: Klasa przycisku
                  description: Wprowadź klasę przycisku

                .button_text:
                  type: type.text
                  label: Tekst przycisku
                  default: 'Pokaż teraz'

                .button_link:
                  type: input.text
                  label: Link
                  default: '#'

                .linktarget:
                  type: select.selectize
                  label: Okno docelowe
                  description: Okno docelowe przeglądarki po kliknięciu tytułu.
                  placeholder: 'Wybierz...'
                  default: _self
                  options:
                      _self: W tym samym oknie
                      _blank: Nowe okno

        _tab_slides:
          label: Slajdy
          overridable: false
          fields:
            effectinfo:
              type: separator.note
              class: alert
              content: 'Efekt przepływu slajdów / okładek tylko dla wielu slajdów i grup'
            largedesktopinfo:
              type: separator.note
              class: alert alert-info
              content: 'Duży ekran'
            largedesktopslides:
              type: input.number
              label: Widok slajdów
              description: Liczba slajdów na jeden widok
              default: 1
              min: 1
            largedesktopgroup:
              type: input.number
              label: Przesuwanie grupy
              description: Liczba slajdów na przejście
              default: 1
              min: 1
            largedesktopspace:
              type: input.number
              label: Przestrzeń między
              description: Ilość miejsca pomiędzy każdą miniaturką (px)
              default: 0
              min: 0
            desktopinfo:
              type: separator.note
              class: alert alert-info
              content: 'Monitor'
            desktopslides:
              type: input.number
              label: Widok slajdów
              description: Liczba slajdów na jeden widok
              default: 1
              min: 1
            desktopgroup:
              type: input.number
              label: Przesuwanie grupy
              description: Liczba slajdów na przejście
              default: 1
              min: 1
            desktopspace:
              type: input.number
              label: Przestrzeń między
              description: Ilość miejsca pomiędzy każdą miniaturką (px)
              default: 0
              min: 0
            tabletinfo:
              type: separator.note
              class: alert alert-info
              content: 'Tablet'
            tabletslides:
              type: input.number
              label: Widok slajdów
              description: Liczba slajdów na jeden widok
              default: 1
              min: 1
            tabletgroup:
              type: input.number
              label: Przesuwanie grupy
              description: Liczba slajdów na przejście
              default: 1
              min: 1
            tabletspace:
              type: input.number
              label: Przestrzeń między
              description: Ilość miejsca pomiędzy każdą miniaturką (px)
              default: 0
              min: 0
            mobileinfo:
              type: separator.note
              class: alert alert-info
              content: 'Mobile'
            mobileslides:
              type: input.number
              label: Widok slajdów
              description: Liczba slajdów na jeden widok
              default: 1
              min: 1
            mobilegroup:
              type: input.number
              label: Przesuwanie grupy
              description: Liczba slajdów na przejście
              default: 1
              min: 1
            mobilespace:
              type: input.number
              label: Przestrzeń między
              description: Ilość miejsca pomiędzy każdą miniaturką (px)
              default: 0
              min: 0

        _tab_thumbs:
          label: Miniatury
          overridable: false
          fields:
            thumbs:
              type: select.select
              label: Miniatury
              description: Włączenie lub wyłączenie miniatur.
              default: wyłączony
              options:
                enabled: Włącz
                disabled: Wyłącz
            thumbsHeight:
              type: input.text
              label: Wysokość miniatur
              description: Ustawianie wysokości miniatur
              placeholder: 15vh
              default: "15vh"
              pattern: '\d+(\.\d+){0,1}(rem|em|ex|ch|vw|vh|vmin|vmax|%|px|cm|mm|in|pt|pc)'
            thumbsMobileHeight:
              type: input.text
              label: Wysokość telefon
              description: Ustaw wysokość miniatur w telefonie komórkowym
              placeholder: 150px
              default: "150px"
              pattern: '\d+(\.\d+){0,1}(rem|em|ex|ch|vw|vh|vmin|vmax|%|px|cm|mm|in|pt|pc)'
            thumbsnav:
              type: select.select
              label: Nawigacja
              description: Włączenie lub wyłączenie nawigacji "Poprzedni / Następny" dla miniatur.
              default: wyłączony
              options:
                enabled: Włącz
                disabled: Wyłącz
            thumbslayout:
              type: select.select
              label: Układ miniatur
              description: Góra czy dół
              default: bottom
              options:
                top: Góra
                bottom: Dół
            largedesktopinfo:
              type: separator.note
              class: alert alert-info
              content: 'Duży ekran'
            largedesktopthumbs:
              type: input.number
              label: Widoczne miniatury
              description: Liczba widocznych miniatur
              default: 5
              min: 1
            largedesktopthumbspace:
              type: input.number
              label: Przestrzeń między
              description: Ilość miejsca pomiędzy każdą miniaturą (px)
              default: 50
              min: 0
            desktopinfo:
              type: separator.note
              class: alert alert-info
              content: 'Monitor'
            desktopthumbs:
              type: input.number
              label: Widoczne miniatury
              description: Liczba widocznych miniatur
              default: 4
              min: 1
            desktopthumbspace:
              type: input.number
              label: Przestrzeń między
              description: Ilość miejsca pomiędzy każdą miniaturą (px)
              default: 40
              min: 0
            tabletinfo:
              type: separator.note
              class: alert alert-info
              content: 'Tablet'
            tabletthumbs:
              type: input.number
              label: Widoczne miniatury
              description: Liczba widocznych miniatur
              default: 3
              min: 1
            tabletthumbspace:
              type: input.number
              label: Przestrzeń między
              description: Ilość miejsca pomiędzy każdą miniaturą (px)
              default: 30
              min: 0
            mobileinfo:
              type: separator.note
              class: alert alert-info
              content: 'Telefon'
            mobilethumbs:
              type: input.number
              label: Widoczne miniatury
              description: Liczba widocznych miniatur
              default: 2
              min: 1
            mobilethumbspace:
              type: input.number
              label: Przestrzeń między
              description: Ilość miejsca pomiędzy każdą miniaturą (px)
              default: 20
              min: 0

        _tab_articles:
          label: Artykuły
          overridable: false
          fields:
            article.filter.categories:
              type: joomla.categories
              label: Kategorie
              description: Wybierz kategorie, z których mają być pobierane artykuły.
              overridable: false

            article.filter.articles:
              type: input.text
              label: Artykuły
              description: Wpisz artykuły Joomla, które powinny być pokazane. Powinna to być lista identyfikatorów artykułów oddzielonych przecinkiem (np. 1,2,3,4,5).
              overridable: false

            article.filter.featured:
              type: select.select
              label: Polecane artykuły
              description: Wybierz, w jaki sposób powinny być filtrowane polecane artykuły.
              default: ''
              options:
                include: Obejmuje polecane
                exclude: Wyklucza polecane
                only: Tylko polecane
              overridable: false

            article.limit.total:
              type: input.text
              label: Liczba artykułów
              description: Wprowadź maksymalną liczbę artykułów do wyświetlenia.
              default: 5
              pattern: '\d{1,2}'
              overridable: false

            article.limit.start:
              type: input.text
              label: Rozpocząć od
              description: Wprowadź przesunięcie określające pierwszy artykuł, który ma zostać wyświetlony. Domyślnie jest to '0' (pierwszy artykuł).
              default: 0
              pattern: '\d{1,2}'
              overridable: false

            article.sort.orderby:
              type: select.select
              label: Uporządkuj według
              description: Wybierz, jak artykuły mają być uporządkowane według.
              default: publish_up
              options:
                publish_up: Data publikacji
                created: Data utworzenia
                modified: Data ostatniej modyfikacji
                title: Tytuł
                ordering: Kolejność
                hits: Odsłony
                id: ID
                alias: Alias
              overridable: false

            article.sort.ordering:
              type: select.select
              label: Kolejność sortowania
              description: Wybierz kierunek, według którego mają być uporządkowane artykuły.
              default: ASC
              options:
                ASC: Rosnąca
                DESC: Malejąca
              overridable: false

        _tab_display:
          label: Wyświetlanie artykułów
          overridable: false
          fields:
            article.display.image.enabled:
              type: select.select
              label: Obraz
              description: Wybierz czy i jakie zdjęcie artykułu ma być pokazane.
              options:
                intro: Wprowadzenie
                full: Pełny artykuł
                '': Brak

            article.display.text.type:
              overridable: false
              type: select.select
              label: Tekst artykułu
              description: Wybierz, czy i jak powinien być wyświetlany tekst artykułu.
              options:
                intro: Wprowadzenie
                full: Pełny artykuł
                '': Ukryj

            article.display.text.limit:
              overridable: false
              type: input.text
              label: Limit tekstu
              description: Wpisz liczbę znaków, do której powinien być ograniczony tekst artykułu.
              pattern: '\d+'

            article.display.title.enabled:
              type: select.select
              label: Tytuł
              description: Wybierz, czy tytuł artykułu ma być pokazywany.
              options:
                show: Pokaż
                '': Ukryj

            article.display.title.limit:
              type: input.text
              label: Limit tytułu
              description: Wpisz maksymalną liczbę znaków, do której powinien być ograniczony tytuł artykułu.
              pattern: '\d+(\.\d+){0,1}'

            article.display.link.enabled:
              type: select.select
              label: Link przycisku
              description: Wybierz, czy przycisk ma linkować do strony.
              options:
                show: Pokaż
                '': Ukryj

            article.display.link.label:
              type: input.text
              label: Etykieta przycisku
              description: Wpisz etykietę dla przycisku.
              placeholder: 'Czytaj więcej'

            article.display.link.target:
              type: select.selectize
              label: Okno docelowe
              description: Okno docelowe przeglądarki po kliknięciu przycisku.
              placeholder: 'Wybierz...'
              default: _self
              options:
                  _self: W tym samym oknie
                  _blank: Nowe okno
