name: Karty
description: Wyświetlanie obrazów w kartach.
type: particle
icon: fa-server

configuration:
  caching:
    type: static

form:
  fields:
    enabled:
      type: input.checkbox
      label: Włączone
      description: Globalnie włączony moduł-G5.
      default: true

    _info:
      type: separator.note
      class: alert alert-info
      content: DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_TABIMAGE_INFO

    class:
      type: input.selectize
      label: Klasy CSS
      description: Ustaw klasy CSS, które chcesz zastosować na poziomie modułu-G5.

    title:
      type: input.text
      label: Tytuł
      description: Dostosuj tekst tytułu.
      placeholder: Podaj tytuł

    tabimages:
      type: collection.list
      array: true
      label: Zakładka Obrazy
      description: Utwórz każdy element, aby pojawił się w sekcji zawartości strony.
      value: title
      ajax: true

      fields:
        .title:
          type: input.text
          label: Tytuł
          skip: true
        .image:
          type: input.imagepicker
          label: Obraz
          description: Select desired image.
        .link:
           type: input.text
           label: Link
           description: Określenie łącza.
        .label:
          type: input.text
          label: Etykieta
          description: Dostosuj tekst czytaj więcej.
          placeholder: Wpisz etykietę Czytaj więcej
        .text:
          type: textarea.textarea
          label: Tekst
          description: Dostosuj tekst.
          placeholder: Wprowadź krótki tekst
        .tag:
          type: input.text
          label: Tag
          description: Dostosuj tag
          placeholder: Wpisz tag
        .subtag:
          type: input.text
          label: Tag podrzędny
          description: Dostosuj tag podrzędny
          placeholder: Wprowadź tag podrzędny
