name: Video
description: Osadzaj filmy z serwisów YouTube, Vimeo, lokalnych lub zewnętrznych adresów URL.
type: particle
icon: fa-video-camera

form:
  overrideable: false
  fields:
    enabled:
      type: input.checkbox
      label: Włączone
      description: Globalnie włączony moduł-G5.
      default: true

    _info:
      type: separator.note
      class: alert alert-info
      content: DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_VIDEO_INFO

    class:
      type: input.selectize
      label: Klasy CSS
      description: Ustaw klasy CSS, które chcesz zastosować na poziomie modułu-G5.

    title:
      type: input.text
      label: Tytuł
      description: Dostosuj tekst tytułu.
      placeholder: Podaj tytuł

    columns:
      type: select.selectize
      label: Kolumny
      description: Wybierz ilość kolumn.
      default: 1
      options:
          1: 1 kolumna
          2: 2 kolumny
          3: 3 kolumny
          4: 4 kolumny

    items:
      type: collection.list
      array: true
      label: Bloki
      description: Utwórz każdy element, aby pojawił się w sekcji zawartości strony.
      value: title
      ajax: true
      fields:
        .caption:
          type: input.text
          label: Podpis
          description: Napis na filmie
        .source:
          type: select.selectize
          label: Źródło
          description: Źródło wideo
          placeholder: 'Wybierz...'
          default: local
          options:
              preset: Ustawienia wstępne pokazu slajdów
              vimeo: Url do Vimeo
              youtube: Url do YouTube
              local: Lokalne wideo
              external: Url zewnętrzny
        .video:
          type: input.text
          label: Url
          description: URL z YouTube, Vimeo lub z zewnątrz
        .local:
          type: collection.list
          array: true
          label: Lokalne źródła wideo
          description: Podawaj swoje wideo w wielu formatach.
          value: title
          ajax: true
          fields:
            .file:
              type: input.videopicker
              label: Lokalne wideo
              description: Wybierz żądany film.
        .posterimage:
          type: input.imagepicker
          label: Obraz plakatu
          description: Wybierz obraz plakatu dla lokalnego lub zewnętrznego obrazu wideo.
        .loop:
          type: select.select
          label: Pętla
          description: Włączanie lub wyłączanie zapętlania wideo.
          default: włączony
          options:
            enabled: Włącz
            disabled: Wyłącz
        .autoplay:
          type: select.select
          label: Auto odtwarzanie
          description: Włączanie lub wyłączanie automatycznego odtwarzania wideo.
          default: włączony
          options:
            enabled: Włącz
            disabled: Wyłącz
        .controls:
          type: select.select
          label: Sterowanie pokazami (YouTube, lokalne i zewnętrzne)
          description: Włączanie lub wyłączanie paska odtwarzania (dotyczy filmów z YouTube, lokalnych i zewnętrznych).
          default: wyłączony
          options:
            enabled: Włącz
            disabled: Wyłącz
        .info:
          type: select.select
          label: Informacje o programie (YouTube)
          description: Włączanie lub wyłączanie górnego paska informacyjnego (dotyczy tylko YouTube).
          default: wyłączony
          options:
            enabled: Włącz
            disabled: Wyłącz
        .related:
          type: select.select
          label: Powiązane filmy (YouTube)
          description: Włączanie lub wyłączanie wyświetlania powiązanych filmów, gdy film Youtube jest wstrzymany lub zakończył się.
          default: wyłączony
          options:
            enabled: Włącz
            disabled: Wyłącz
        .muted:
          type: select.select
          label: Wyciszony
          description: Aby auto odtwarzanie działało w Chrome, filmy muszą być wyciszone.
          default: włączony
          options:
            enabled: Włącz
            disabled: Wyłącz
        .start:
          type: input.number
          label: Godzina rozpoczęcia (YouTube)
          description: Określenie czasu rozpoczęcia filmu z YouTube (w sekundach).
