name: Style menu
description: Ustaw opcje konfiguracji stylu menu.
type: configuration

form:
  fields:

    _info:
      type: separator.note
      class: alert alert-info
      content: DZIADEK_GUIDE_GANTRY5_STYLE_MENU_INFO

    col-width:
      type: input.text
      label: Prosta szerokość rozwijania
      description: 'Określ domyślną szerokość rozwijanych menu dla trybu prostego w jednostkach rem, em lub px. Ta szerokość może być nadpisana na każdej indywidualnej pozycji menu w edytorze menu.'
      default: "180px"
      pattern: '\d+(\.\d+){0,1}(rem|em|px)'

    animation:
      type: select.selectize
      label: Animacja rozwijania
      description: Wybierz animację rozwijania menu.
      default: g-fade
      options:
        g-no-animation: Brak animacji
        g-fade: Zanikanie
        g-zoom: Powiększenie
        g-fade-in-up: Zanikanie w górę

    hide-on-mobile:
      type: input.checkbox
      label: Ukryj w telefonie komórkowym
      description: Zaznacz to pole, aby całkowicie ukryć menu rozwijane na urządzeniach mobilnych. Zapobiega to migotaniu menu, ale menu może się nie wyświetlać, gdy JS nie jest obsługiwany przez dane urządzenie..
      placeholder: 'Wybierz...'
      default: 0
