name: Sekcja Offcanvas (w tle)
description: Paramters for the Off Canvas sidepanel section.
type: section

form:
  fields:

    _info:
      type: separator.note
      class: alert alert-info
      content: DZIADEK_GUIDE_GANTRY5_STYLE_OFFCANVAS_INFO

    background:
      type: input.colorpicker
      label: Kolor tła
      default: "#354d59"
    text-color:
      type: input.colorpicker
      label: Kolor tekstu
      default: "#ffffff"
    width:
      type: input.text
      label: Szerokość panelu
      description: Ustaw rozmiar offcanvas w wartościach rem, em, px lub jednostkach procentowych
      default: "17rem"
      pattern: '\d+(\.\d+){0,1}(rem|em|ex|ch|vw|vh|vmin|vmax|%|px|cm|mm|in|pt|pc)'
    toggle-color:
      type: input.colorpicker
      label: Toggle Color
      default: "#ffffff"
    toggle-visibility:
      type: select.selectize
      label: Toggle Visibility
      description: Choose the OffCanvas Toggle Visibility.
      default: 1
      options:
        1: Mobile Menu
        2: Always
