name: Kolory akcentujące
description: Accent colors for the Ambrosia theme
type: core

form:
  fields:

    _info:
      type: separator.note
      class: alert alert-info
      content: DZIADEK_GUIDE_GANTRY5_STYLE_ACCENT_INFO

    color-1:
      type: input.colorpicker
      label: Kolor akcentujący 1
      default: "#f52d2d"
    color-2:
      type: input.colorpicker
      label: Kolor akcentujący 2
      default: "#ff7e7e"
    color-3:
      type: input.colorpicker
      label: Kolor akcentujący 3
      default: "#a50303"
