name: Rodziny czcionek
description: Font families for the Ambrosia theme
type: core

form:
  fields:

    _info:
      type: separator.note
      class: alert alert-info
      content: DZIADEK_GUIDE_GANTRY5_STYLE_FONT_INFO

    family-default:
      type: input.fonts
      label: Czcionka strony
      default: 'roboto, Helvetica, Tahoma, Geneva, Arial, sans-serif'
    family-title:
      type: input.fonts
      label: Czcionka tytułu
      default: 'robotocondensed, Helvetica, Tahoma, Geneva, Arial, sans-serif'
    family-promo:
      type: input.fonts
      label: Czcionka promo (ozdobna)
      default: 'robotocondensed, Helvetica, Tahoma, Geneva, Arial, sans-serif'
