version: 2

preset:
  image: 'gantry-admin://images/layouts/home.png'
  name: home

layout:
  /header/:

  /navigation/:
    - menu

  /showcase/:
    - sample-1

  /feature/:

  /main/:
    - system-messages
    - sample-2

  /subfeature/:
    - sample-3

  /footer/:
    - position-footer
    -
      - copyright 33.3
      - social 33.3
      - branding 33.3

  offcanvas:
    - mobile-menu

structure:
  subfeature:
    attributes:
      class: flush

content:
  sample-1:
    title: 'Gantry 5'
    attributes:
      image: 'gantry-assets://images/gantry5-logo.png'
      headline: ''
      description: '<p>Gantry 5 jest najbardziej konfigurowalną i potężną wersją frameworka. Pełen funkcji takich jak <a href="http://docs.gantry.org/gantry5/configure/layout-manager">przeciąganie i upuszczanie układów</a> oraz potężny system Modułó-G5, Gantry 5 został zaprojektowany od podstaw, aby być szybkim i bezproblemowym.</p>.'
      link: 'http://docs.gantry.org'
      linktext: 'Read More'
  sample-2:
    title: 'Getting Started'
    attributes:
      description: "<h1 class=\"center\">Getting Started</h1><div class=\"device-promo\"><div class=\"macbook\"><div class=\"macbook-color\"></div></div><div class=\"ipad\"><div class=\"ipad- color\"></div></div><div class=\"iphone\"><div class=\"iphone-color\"></div></div><p>Witamy w Gantry 5 featuring <strong>Hydrogen</strong>, pierwszy motyw zbudowany na frameworku Gantry 5. Jeśli chcesz zacząć, najlepszym sposobem jest przejście do Administratora Gantry poprzez panel administracyjny Twojej platformy.</p> <p>Jak już będziesz w Administratorze Gantry 5, będziesz mógł edytować praktycznie każdy aspekt swojej strony, od jej <strong>Układu</strong> do <strong>Stylu</strong>. Możesz nawet udoskonalić wygląd menu, korzystając z nowego edytora menu Gantry 5. Możesz ustawić różne preferencje stylu dla różnych stron i odpowiednio je przypisać, korzystając z panelu administracyjnego <strong>Przypisania do pozycji menu</strong>. </p> <div class=\"info-box\"><div class=\"fa fa-graduation-cap float-left\"></div><p>Poszukaj więcej informacji o Gantry 5 w naszej dokumentacji i bądź na bieżąco z blogiem RocketTheme, aby uzyskać więcej informacji o nowych funkcjach i aktualizacjach w miarę rozwoju. </p> <p><a href=\"http://docs.gantry.org\" class=\"button\">Learn More</a></p></div> <h1 class=\"center\">How to Contribute</h1><div class=\"g-grid\"><div class=\"g-block size-37\"><p>Dziękujemy za używanie Gantry 5 i motywu Hydrogen. Zachęcamy do wniesienia wkładu do projektu poprzez zgłaszanie błędów za pośrednictwem <strong>GitHub</strong> i/lub zgłaszanie własnych zmian kodu do projektu <strong>Gantry 5</strong> w celu ich rozpatrzenia.</p>n<p><a href=\"https://github. com/gantry/gantry5\" class=\"button\">Gantry 5 on GitHub</a></p> <p>Jeśli chcesz pomóc w tworzeniu dokumentacji dla Gantry 5, możesz to zrobić poprzez projekt <strong>Gantry 5 Documentation</strong> na <strong>GitHubie</strong>. </p> <p><a href=\"https://github.com/gantry/docs\" class=\"button\">Gantry Docs on GitHub</a></p> <p>Jeszcze raz dziękujemy za udział. Mamy nadzieję, że testowanie Gantry 5 sprawi Wam tyle samo radości, co nam jego tworzenie.</p>."
  sample-3:
    title: 'Key Features'
    attributes:
      headline: 'Key Features'
      description: '<p>Gantry 5 jest pełen funkcji stworzonych, aby umożliwić rozwój projektów w pełni funkcjonalne układy przy absolutnym minimum wysiłku i zamieszania.</p>'
      samples:
        -
          icon: 'fa fa-code'
          subtitle: ''
          description: '<p>Gantry 5 wykorzystuje moc <a href="https://twig.symfony.com/doc/1.x/">Twig</a>, aby tworzenie potężnych, dynamicznych motywów było szybkie i łatwe.</p>'
          title: 'Twig Templating'
        -
          icon: 'far fa-newspaper'
          subtitle: ''
          description: '<p>Funkcja "przeciągnij i upuść" daje Ci możliwość umieszczenia bloków treści, zmiany ich rozmiaru i skonfigurowania ich unikalnych ustawień w ciągu kilku sekund.</p>'
          title: 'Layout Manager'
        -
          icon: 'fa fa-cubes'
          subtitle: ''
          description: '<p>Twórz, konfiguruj i zarządzaj blokami treści, a także specjalnymi cechami i funkcjami za pomocą potężnego systemu Modułów-G5.</p>'
          title: 'Particles System'
  social:
    attributes:
      css:
        class: social-items
      items:
        -
          icon: 'fa fa-twitter'
          text: Twitter
          link: 'http://twitter.com/rockettheme'
          name: Twitter
        -
          icon: 'fa fa-facebook'
          text: Facebook
          link: 'http://facebook.com/rockettheme'
          name: Facebook
        -
          icon: 'fa fa-google'
          text: Google
          link: 'http://plus.google.com/+rockettheme'
          name: Google
        -
          icon: 'fa fa-rss'
          text: RSS
          link: 'http://www.rockettheme.com/product-updates?rss'
          name: RSS
    block:
      variations: center
  branding:
    block:
      variations: align-right
  mobile-menu:
    title: 'Mobile Menu'
