name: Sekcja
description: Zakładka Sekcja. Układ (layout) sekcji
type: section

form:
  fields:

    _info:
      type: separator.note
      class: alert alert-info
      content: DZIADEK_GUIDE_GANTRY5_CORE_LAYOUT_SECTION_CSS_INFO

    boxed:
      type: select.selectize
      label: Układ sekcji
      description: "Wybierz zachowanie sekcji w układzie strony (Layout). 'Dziedzicz' odnosi się do parametrów w Ustawieniach strony."
      isset: true
      selectize:
        allowEmptyOption: true
      options:
        '': Dziedziczenie z Ustawienia strony
        0: Pełna szerokość (Zawartość w stałym kontenerze)
        2: Pełna szerokość (Zawartość w pływającym kontenerze)
        1: Kontener
        3: Bez kontenera

    class:
      type: input.selectize
      label: CSS Classes
      description: Enter CSS class names.
      default:

    variations:
      type: input.section-variations
      label: Variations
      description: Enter Section Variations.
      default:

    extra:
      type: collection.keyvalue
      label: Tag Attributes
      description: Extra Tag attributes.
      key_placeholder: 'Key (data-*, style, ...)'
      value_placeholder: Value
      exclude: ['id', 'class']

    _inherit:
      type: gantry.inherit
