G5_HYDROGEN="Hydrogen"
TPL_G5_HYDROGEN_DESC="Szablon Hydrogen dla Gantry 5 Framework"

GANTRY5_PARTICLE_MENU_INFO="Moduł-G5 Menu jest przeznaczony do stosowania tylko w sekcji <strong>nawigacji</strong> i <strong>nagłówku</strong>. Zalecana jest sekcja <strong>nawigacji</strong>."

GANTRY5_THEME_INSTALL_GANTRY="Proszę zainstalować Gantry 5 Framework!"
GANTRY5_THEME_FRONTEND_SETTINGS_DISABLED="Strona ustawień szablonu została wyłączona: Funkcja nie jest obsługiwana dla szablonów Gantry 5."
GANTRY5_THEME_LOADING_FAILED="Nie udało się załadować '%s' szablon: %s"
