name: Atrybuty sekcji body
description: Ustawienia, które można zastosować do strony.
type: global

form:
  fields:

    _info:
      type: separator.note
      class: alert alert-info
      content: DZIADEK_GUIDE_GANTRY5_CORE_PAGE_SETTINGS_BODY_INFO

    attribs.id:
      type: input.text
      label: Body Id
      description: Atrybut id przypisuje identyfikator do elementu <body>. Identyfikator umożliwia JavaScriptowi łatwy dostęp do elementu <body>. Jest również używany do wskazania określonego selektora id w arkuszu stylów.
      default:

    attribs.class:
      type: input.selectize
      label: Body Classes
      description: Atrybut class przypisuje jedną lub więcej nazw klas do znacznika <body>. Nazwy klas są definiowane w arkuszu stylów lub w lokalnym elemencie<br /> < style >< /style >. Klasy, czyli nazwy klas, są używane do stylizowania elementu body. Domyślnie <strong>gantry</strong>
      default: gantry

    attribs.extra:
      type: collection.keyvalue
      label: Atrybuty tagów
      description: Dodatkowe atrybuty tagów.
      key_placeholder: 'Key (data-*, style, ...)'
      value_placeholder: Wartość
      exclude: ['id', 'class']

    layout.sections:
      type: select.selectize
      label: Układ sekcji
      description: Domyślne zachowanie sekcji jako kontenera w układzie (layout) strony
      default: 0
      options:
        0: Pełna szerokość (Zawartość w stałym kontenerze)
        2: Pełna szerokość (Zawartość w pływającym kontenerze)
        1: Kontener
        3: Bez kontenera

    body_top:
      type: textarea.textarea
      label: 'Po <body>'
      description: Wszystko, co znajdzie się w tym polu, zostanie dołączone zaraz po otwierającym tagu body

    body_bottom:
      type: textarea.textarea
      label: 'Przed </body>'
      description: Wszystko co znajdzie się w tym polu zostanie dołączone tuż przed zamykającym tagiem body
