name: Ustawienia Font Awesome
description: Konfiguracja dla zestawu ikon i zestawu narzędzi Font Awesome.
type: global

form:
  fields:

    _info:
      type: separator.note
      class: alert alert-info
      content: DZIADEK_GUIDE_GANTRY5_CORE_PAGE_SETTINGS_FONTAWESOME_INFO

    enable:
      type: enable.enable
      label: Włącz
      description: Włącz lub wyłącz ładowanie biblioteki ikon Font Awesome na frontend. Jest to przydatne, jeśli chcesz ręcznie dodać inną wersję biblioteki (np. Płatną wersję).
      default: 1

    version:
      type: select.select
      label: Wersja
      description: Określ, która wersja biblioteki ikon Font Awesome powinna zostać załadowana na frontend. Możesz także całkowicie wyłączyć Font Awesome lub określić tagi importu samodzielnie w polu tekstowym poniżej.
      default: fa4
      options:
        fa4: Font Awesome 4 (legacy)
        fa5css: Font Awesome 5 Free (Webfont / CSS)
        fa5js: Font Awesome 5 Free (SVG / JS)

    fa4_compatibility:
      type: enable.enable
      label: V4 Compatibility
      description: Włącz lub wyłącz kompatybilność wsteczną dla wersji 4.x biblioteki Font Awesome podczas korzystania z wersji 5.x.
      default: 1

    content_compatibility:
      type: enable.enable
      label: Content Compatibility
      description: Włącz lub wyłącz kompatybilność treści (pseudo elementów) podczas korzystania z wersji SVG / JS Font Awesome 5.x. Dotyczy to również ręcznego ładowania biblioteki.
      default: 1

    html_css_import:
      type: textarea.textarea
      label: CSS Link HTML (ręczne nadpisywanie)
      description: Wprowadź swój HTML, aby ręcznie załadować pliki CSS biblioteki Font Awesome. Ta opcja zastępuje wersję biblioteki w Gantry.

    html_js_import:
      type: textarea.textarea
      label: JS Script HTML (ręczne nadpisywanie)
      description: Wprowadź swój HTML, aby ręcznie załadować pliki JS biblioteki Font Awesome. Ta opcja zastępuje wersję biblioteki w Gantry.
