name: Właściwości sekcji Head
description: Ustawienia, które można zastosować do strony.
type: global

form:
  fields:

    _info:
      type: separator.note
      class: alert alert-info
      content: DZIADEK_GUIDE_GANTRY5_CORE_PAGE_SETTINGS_HEAD_INFO

    meta:
      type: collection.keyvalue
      label: Meta Tagi
      description: Meta Tagi dla dodatków takich jak Facebook i Twitter.
      key_placeholder: 'og:title, og:site_name, twitter:site'
      value_placeholder: Wartość
      default:

    head_bottom:
      type: textarea.textarea
      label: Własna treść
      description: Wszystko co znajdzie się w tym polu zostanie dołączone do tagu head

    atoms:
      type: input.hidden
      override_target: '#atoms .atoms-list + input[type="checkbox"]'
      array: true
