GANTRY5_ENGINE_SORRY_NO_CONTENT="Przepraszamy, brak zawartości"
GANTRY5_ENGINE_UNKNOWN_ERROR="Nieznany błąd"

GANTRY5_ENGINE_NICETIME_NO_DATE_PROVIDED="Nie podano daty"
GANTRY5_ENGINE_NICETIME_BAD_DATE="Zła data"
GANTRY5_ENGINE_NICETIME_AGO="temu"
GANTRY5_ENGINE_NICETIME_FROM_NOW="od teraz"
GANTRY5_ENGINE_NICETIME_JUST_NOW="właśnie teraz"
GANTRY5_ENGINE_NICETIME_SECOND="sekund"
GANTRY5_ENGINE_NICETIME_MINUTE="minuta"
GANTRY5_ENGINE_NICETIME_HOUR="godzina"
GANTRY5_ENGINE_NICETIME_DAY="dzień"
GANTRY5_ENGINE_NICETIME_WEEK="tydzień"
GANTRY5_ENGINE_NICETIME_MONTH="miesiąc"
GANTRY5_ENGINE_NICETIME_YEAR="rok"
GANTRY5_ENGINE_NICETIME_DECADE="dekada"
GANTRY5_ENGINE_NICETIME_SEC="sek"
GANTRY5_ENGINE_NICETIME_MIN="min"
GANTRY5_ENGINE_NICETIME_HR="godz"
GANTRY5_ENGINE_NICETIME_WK="tyd"
GANTRY5_ENGINE_NICETIME_MO="mc"
GANTRY5_ENGINE_NICETIME_YR="r"
GANTRY5_ENGINE_NICETIME_DEC="dec"
GANTRY5_ENGINE_NICETIME_SECOND_PLURAL="sekundy"
GANTRY5_ENGINE_NICETIME_MINUTE_PLURAL="minuty"
GANTRY5_ENGINE_NICETIME_HOUR_PLURAL="godziny"
GANTRY5_ENGINE_NICETIME_DAY_PLURAL="dni"
GANTRY5_ENGINE_NICETIME_WEEK_PLURAL="tygodnie"
GANTRY5_ENGINE_NICETIME_MONTH_PLURAL="miesiące"
GANTRY5_ENGINE_NICETIME_YEAR_PLURAL="lata"
GANTRY5_ENGINE_NICETIME_DECADE_PLURAL="dekady"
GANTRY5_ENGINE_NICETIME_SEC_PLURAL="sek"
GANTRY5_ENGINE_NICETIME_MIN_PLURAL="min"
GANTRY5_ENGINE_NICETIME_HR_PLURAL="godz"
GANTRY5_ENGINE_NICETIME_WK_PLURAL="tyg"
GANTRY5_ENGINE_NICETIME_MO_PLURAL="mc"
GANTRY5_ENGINE_NICETIME_YR_PLURAL="lat"
GANTRY5_ENGINE_NICETIME_DEC_PLURAL="dek"

GANTRY5_ENGINE_PREV="Poprzedni"
GANTRY5_ENGINE_NEXT="Następny"

GANTRY5_X_DAYS="%s dni"
