name: Branding
description: Wyświetlanie linku do informacji branżowych
type: particle
icon: fa-trademark

configuration:
  caching:
    type: static

form:
  fields:
    enabled:
      type: input.checkbox
      label: Włączone
      description: Włączenie globalnie Modułu-G5.
      default: true

    content:
      type: textarea.textarea
      label: Treść
      description: Twórz lub modyfikuj niestandardowe treści o firmie, serwisie WWW itp.
      default: 'Powered by <a href="https://dziadek.guide/index.php/theme-framework-gantry/spolszczenie" title="Gantry Framework" class="g-powered-by">Gantry Framework po Polsku</a>'

    css.class:
      type: input.selectize
      label: Klasy CSS
      description: Nazwa klasy CSS dla Modułu-G5 Branding. Domyślnie <strong>branding</strong>
      default: branding
