name: Data
description: Wyświetlanie daty.
type: particle
icon: fa-calendar

form:
  fields:
    enabled:
      type: input.checkbox
      label: Włączone
      description: Globalnie włącz Moduł-G5 Data
      default: true

    css.class:
      type: input.selectize
      label: Klasy CSS
      description: Nazwa klasy CSS dla Modułu-G5. Domyślnie <strong>date</strong>
      default: date

    date.formats:
      type: select.date
      label: Format
      description: Wybierz preferowany format daty.
      default: 'l, F d, Y'
      placeholder: 'Wybierz...'
      selectize:
          allowEmptyOption: true
      options:
          'l, F d, Y': Date1
          'l, d F': Date2
          'D, d F': Date3
          'F d': Date4
          'd F': Date5
          'd M': Date6
          'D, M d, Y': Date7
          'D, M d, y': Date8
          'l': Date9
          'l j F Y': Date10
          'j F Y': Date11
          'F d, Y': Date12
