name: Dziedziczenie
description: Zakładka dziedziczenia offcanvas
type: offcanvas.inheritance

form:
  fields:
    mode:
      type: input.radios
      label: Tryb
      description: 'Czy sklonować czy odziedziczyć właściwości Modułu-G5. <code>Dziedzicz</code> sprawia, że Offcanvas jest identyczny jak w dziedziczonym szablonie.'
      default: inherit
      options:
        clone: Klonuj
        inherit: Dziedzicz

    outline:
      type: gantry.outlines
      label: Szablon
      description: Szablon, z którego należy dziedziczyć.
      selectize:
        allowEmptyOption: true
      options:
        '': Brak dziedziczenia

    include:
      type: input.multicheckbox
      label: Zastąpić
      description: Które części Offcanvas odziedziczyć?
      options:
        attributes: Atrybuty Offcanvas
        block: Atrybuty bloku
        children: Moduły-G5 w Offcanvas
