version: 2
preset:
  image: 'gantry-admin://images/layouts/error.png'
  name: _error
  timestamp: 1516112276
layout:
  /top/:
    -
      - system-messages-8652
    -
      - 'position-4407 33'
      - 'position-4777 34'
      - 'position-4698 33'
  /header/:
    -
      - 'logo-6218 25'
      - 'horizontalmenu-5097 75'
    -
      - 'position-3699 33'
      - 'position-4932 34'
      - 'position-2472 33'
  /navigation/:
    -
      - menu-9843
  /slideshow/:
    -
      - position-6662
  /showcase/:
    -
      - custom-9336
  /feature/: {  }
  /main/: {  }
  /container-5564/:
    -
      -
        'sidebar 20': {  }
      -
        'mainbar 60':
          -
            - system-content-5868
      -
        'aside 20': {  }
  /extension/:
    -
      - custom-4654
  /bottom/: {  }
  /footer/:
    -
      - 'custom-8283 33'
      - 'newsletter-1877 34'
      - 'custom-8473 33'
  /copyright/:
    -
      - 'logo-3520 33'
      - 'custom-4546 67'
    -
      - 'copyright-8050 33'
      - 'horizontalmenu-9470 57'
      - 'totop-3405 10'
  offcanvas:
    -
      - mobile-menu-7109
structure:
  top:
    type: section
    attributes:
      boxed: ''
  header:
    attributes:
      boxed: ''
  navigation:
    type: section
    attributes:
      boxed: ''
  slideshow:
    type: section
    attributes:
      boxed: ''
  showcase:
    type: section
    attributes:
      class: box1
      boxed: ''
  feature:
    type: section
    attributes:
      boxed: ''
  main:
    attributes:
      boxed: ''
  sidebar:
    type: section
  mainbar:
    type: section
  container-5564:
    attributes:
      boxed: ''
  extension:
    type: section
    attributes:
      boxed: ''
  bottom:
    type: section
    attributes:
      boxed: ''
  footer:
    attributes:
      boxed: ''
  copyright:
    type: section
    attributes:
      boxed: ''
content:
  system-messages-8652:
    block:
      variations: 'nomarginall nopaddingall'
  position-4407:
    title: 'Top A'
    attributes:
      key: top-a
  position-4777:
    title: 'Top B'
    attributes:
      key: top-b
  position-4698:
    title: 'Top C'
    attributes:
      key: top-c
  logo-6218:
    block:
      class: g-logo-block
  horizontalmenu-5097:
    title: 'Top Menu'
    attributes:
      target: _blank
      text:
        -
          text: Features
          link: 'http://docs.gantry.org/gantry5/basics/key-features'
          name: Features
        -
          text: 'Gantry 5'
          link: 'http://www.gantry.org/'
          name: 'Gantry 5'
        -
          text: Particles
          link: 'http://docs.gantry.org/gantry5/particles'
          name: Addons
        -
          text: Download
          link: 'https://www.rockettheme.com/joomla/templates/ambrosia'
          name: Download
        -
          text: Support
          link: 'https://www.rockettheme.com/forum/joomla-template-ambrosia'
          name: Support
    block:
      class: g-menu-block
  position-3699:
    title: 'Header A'
    attributes:
      key: header-a
  position-4932:
    title: 'Header B'
    attributes:
      key: header-b
  position-2472:
    title: 'Header C'
    attributes:
      key: header-c
  menu-9843:
    block:
      class: g-ambrosia-menu
  position-6662:
    title: Slideshow
    attributes:
      key: slideshow
    block:
      class: flush
  custom-9336:
    title: 'Whooops! Error!'
    attributes:
      html: "<div class=\"g-layercontent g-layercontent-small\">\n\t<h2 class=\"g-layercontent-title\">Whooops! Error!</h2>\n\t<div class=\"g-layercontent-subtitle\">Looks like something went wrong. Sorry!</div>\n</div>"
    block:
      class: 'flush center'
  system-content-5868:
    block:
      class: 'center g-error'
  custom-4654:
    title: 'Nothing to See Here'
    attributes:
      html: "<div class=\"g-layercontent\">\n\t<h2 class=\"g-layercontent-title\">Nothing to See Here</h2>\n\t<div class=\"g-layercontent-subtitle\">Please use the navigation above or contact us to find what you are looking for.</div>\n\t<a href=\"#\" class=\"button\">Contact Us</a>\n</div>"
    block:
      class: 'flush center'
  custom-8283:
    title: 'About Ambrosia'
    attributes:
      html: "<h2 class=\"g-title\">About Ambrosia</h2>\n<br />\n<span>Ambrosia is available for purchase or part of a club membership from RocketTheme, inclusive of the RocketLauncher, template, addons and sources.</span>"
  newsletter-1877:
    attributes:
      title: Newsletter
      headtext: 'Subscribe to our newsletter and stay updated on the latest developments and special offers!'
      uri: rocketthemeblog
      buttonclass: button-4
  custom-8473:
    title: 'Sample Sitemap'
    attributes:
      html: "<h2 class=\"g-title\">Sample Sitemap</h2>\n\n<div class=\"g-grid\">\n\t<div class=\"g-block\">\n\t\t<ul class=\"nomarginall noliststyle\">\n\t\t\t<li><a href=\"index.php\">Home</a></li>\n\t\t\t<li><a href=\"index.php?option=com_content&view=article&id=1&Itemid=105\">Features</a></li>\n\t\t\t<li><a href=\"index.php?option=com_content&view=article&id=2&Itemid=106\">Typography</a></li>\n\t\t\t<li><a href=\"index.php?option=com_content&view=article&id=2&Itemid=106\">Particles</a></li>\n\t\t\t<li><a href=\"index.php?option=com_content&view=article&id=3&Itemid=107\">Variations</a></li>\n\t\t</ul>\n\t</div>\n\t<div class=\"g-block\">\n\t\t<ul class=\"nomarginall noliststyle\">\n\t\t\t<li><a href=\"index.php?option=com_content&view=article&id=2&Itemid=106\">Buttons</a></li>\n\t\t\t<li><a href=\"index.php?option=com_content&view=article&id=4&Itemid=111\">Pages</a></li>\n\t\t\t<li><a href=\"https://www.rockettheme.com/docs/joomla/templates/ambrosia\">Guide</a></li>\n\t\t\t<li><a href=\"https://www.rockettheme.com/forum/joomla-template-ambrosia\">Support</a></li>\n\t\t\t<li><a href=\"https://www.rockettheme.com/joomla/templates/ambrosia\">Download</a></li>\n\t\t</ul>\t\t\n\t</div>\t\n</div>"
  logo-3520:
    attributes:
      image: ''
  custom-4546:
    title: 'Demo Information'
    attributes:
      html: "<div class=\"g-tag\"><a href=\"#\">Demo Information</a></div>\n\n<p>All demo content is for sample purposes only, intended to represent a live site. All content images are licensed from their respective sources for exclusive use on this demo only.</p>"
    block:
      class: bordered-bottom
  copyright-8050:
    block:
      class: g-copyright
  horizontalmenu-9470:
    title: 'Horizontal Menu'
    attributes:
      target: _blank
      text:
        -
          text: Features
          link: 'http://docs.gantry.org/gantry5/basics/key-features'
          name: Features
        -
          text: 'Gantry 5'
          link: 'http://www.gantry.org/'
          name: 'Gantry 5'
        -
          text: Particles
          link: 'http://docs.gantry.org/gantry5/particles'
          name: Particles
        -
          text: Download
          link: 'https://www.rockettheme.com/joomla/templates/ambrosia'
          name: Download
        -
          text: Support
          link: 'https://www.rockettheme.com/forum/joomla-template-ambrosia'
          name: Support
  totop-3405:
    title: 'To Top'
    attributes:
      content: '<i class="fa fa-fw fa-2x fa-arrow-circle-o-up"></i>'
  mobile-menu-7109:
    title: 'Mobile Menu'
