version: 2
preset:
  image: 'gantry-admin://images/layouts/offline.png'
  name: _offline
  timestamp: 1516112276
layout:
  /header/:
    -
      - system-messages-3216
    -
      - logo-6216
  /navigation/: {  }
  /showcase/:
    -
      - custom-7269
  /container-8552/:
    -
      -
        'mainbar 67':
          -
            - system-content-2936
      -
        'sidebar 33': {  }
  /extension/:
    -
      - custom-6450
  /footer/:
    -
      - 'custom-4730 50'
      - 'newsletter-9127 50'
  /copyright/:
    -
      - copyright-5670
  offcanvas: {  }
structure:
  header:
    attributes:
      boxed: ''
      class: g-offline-header
  navigation:
    type: section
    attributes:
      boxed: ''
  showcase:
    type: section
    attributes:
      class: box1
      boxed: ''
  mainbar:
    type: section
  sidebar:
    type: section
  container-8552:
    title: Main
    attributes:
      id: g-main
      boxed: ''
  extension:
    type: section
    attributes:
      boxed: ''
  footer:
    attributes:
      boxed: ''
  copyright:
    type: section
    attributes:
      boxed: ''
content:
  system-messages-3216:
    block:
      variations: 'nomarginall nopaddingall'
  logo-6216:
    block:
      class: 'g-logo-block center'
  custom-7269:
    title: Offline
    attributes:
      html: "<div class=\"g-layercontent g-layercontent-small\">\n\t<h2 class=\"g-layercontent-title\">Offline</h2>\n\t<div class=\"g-layercontent-subtitle\">Przepraszamy, jesteśmy wyłączeni z powodu konserwacji</div>\n</div>"
    block:
      class: 'flush center'
  system-content-2936:
    block:
      class: null
      variations: null
  custom-6450:
    title: 'Maintenance Mode'
    attributes:
      html: "<div class=\"g-layercontent\">\n\t<h2 class=\"g-layercontent-title\">Tryb konserwacji</h2>\n\t<div class=\"g-layercontent-subtitle\">Przepraszamy, nasza strona jest tymczasowo wyłączona z powodu konserwacji. Proszę sprawdzić ponownie wkrótce.</div>\n\t<a href=\"#\" class=\"button\">Kontakt z nami</a>\n</div>"
    block:
      class: 'flush center'
  custom-4730:
    title: 'O nas'
    attributes:
      html: "<h2 class=\"g-title\">Zbigniew Sokal</h2>\n<br />\n<span>Po pracach konserwacyjnych zapraszam ponownie.</span>"
  newsletter-9127:
    attributes:
      title: Newsletter
      headtext: 'Zapisz się do naszego newslettera i bądź na bieżąco z najnowszymi wydarzeniami i ofertami specjalnymi!'
      uri: rocketthemeblog
      buttonclass: button-4
  copyright-5670:
    attributes:
      date:
        start: '2007'
      owner: 'moja.firma'
    block:
      class: center
