version: 2
preset:
  image: 'gantry-admin://images/layouts/offline.png'
  name: coming_soon
  timestamp: 1516112276
layout:
  /header/:
    -
      - system-messages-6690
    -
      - logo-1722
  /navigation/: {  }
  /showcase/:
    -
      - custom-1359
  /container-2683/:
    -
      -
        'mainbar 67':
          -
            - simplecounter-7630
      -
        'sidebar 33': {  }
  /extension/:
    -
      - custom-5545
  /footer/:
    -
      - 'custom-5147 50'
      - 'newsletter-1178 50'
  /copyright/:
    -
      - copyright-3074
  offcanvas: {  }
structure:
  header:
    attributes:
      boxed: ''
      class: g-comingsoon-header
  navigation:
    type: section
    attributes:
      boxed: ''
  showcase:
    type: section
    attributes:
      boxed: ''
  mainbar:
    type: section
  sidebar:
    type: section
  container-2683:
    title: Main
    attributes:
      id: g-main
      boxed: ''
  extension:
    type: section
    attributes:
      boxed: ''
  footer:
    attributes:
      boxed: ''
  copyright:
    type: section
    attributes:
      boxed: ''
content:
  system-messages-6690:
    block:
      variations: 'nomarginall nopaddingall'
  logo-1722:
    block:
      class: 'g-logo-block center'
  custom-1359:
    title: 'Już wkrótce'
    attributes:
      html: "<div class=\"g-layercontent g-layercontent-small\">\n\t<h2 class=\"g-layercontent-title\">Ambrozja już wkrótce.</h2>\n\t<div class=\"g-layercontent-subtitle\">Dobre wieści! Coś niesamowitego jest w przygotowaniu</div>\n</div>"
    block:
      class: 'flush center'
  simplecounter-7630:
    title: 'Simple Counter'
    attributes:
      title: 'Stay Tuned'
      desc: 'Pracujemy nad nowym i ekscytującym projektem, który naszym zdaniem naprawdę Ci się spodoba.'
      date: '1'
      month: '1'
      year: '2025'
      daytext: Dzień
      daystext: Dni
      hourtext: Godzina
      hourstext: Godzin
      minutetext: Minuta
      minutestext: Minuty
      secondtext: Sekunda
      secondstext: Sekundy
    block:
      class: center
  custom-5545:
    title: 'Masz nam coś do powiedzenia'
    attributes:
      html: "<div class=\"g-layercontent g-layercontent-small\">\n\t<h2 class=\"g-layercontent-title\">Masz nam coś do powiedzenia?</h2>\n\t<div class=\"g-layercontent-subtitle\">Pomysły, sugestie lub recenzje</div>\n\t<a href=\"https://www.rockettheme.com/joomla/templates/ambrosia\" class=\"button\">Kontakt z nami</a>\n</div>"
    block:
      class: 'flush center'
  custom-5147:
    title: 'O nas'
    attributes:
      html: "<h2 class=\"g-title\">Zbigniew Sokal</h2>\n<br />\n<span>Na stronie znajdziesz zawsze aktualne wskazówki na temat tworzenia typu "non code", postprodukcji i wiele więcej</span>"
  newsletter-1178:
    attributes:
      title: Newsletter
      headtext: 'Zapisz się do naszego newslettera i bądź na bieżąco z najnowszymi wydarzeniami i ofertami specjalnymi!'
      uri: rocketthemeblog
      buttonclass: button-4
  copyright-3074:
    attributes:
      date:
        start: '2007'
      owner: 'dziadek.gantry'
    block:
      class: center
