name: Dziedziczenie
description: Zakładka Dziedziczenie Modułów-G5
type: particle.inheritance

form:
  fields:
    mode:
      type: input.radios
      label: Tryb
      description: Czy sklonować czy odziedziczyć właściwości Modułu-G5
      default: inherit
      options:
        clone: Klonuj
        inherit: Dziedzicz

    outline:
      type: gantry.outlines
      label: Szablon
      description: Szablon, z którego należy dziedziczyć.
      selectize:
        allowEmptyOption: true
      options:
        '': Brak dziedziczenia

    particle:
      type: gantry.particles
      id: g-inherit-particle
      outline_field: outline
      label: Instancja Modułu-G5
      description: Maduł-G5, z którego ma dziedziczyć

    include:
      type: input.multicheckbox
      label: Zastąpić
      description: Które części Wtyczki-G5 odziedziczyć?
      options:
        attributes: Atrybuty Modułu-G5
        block: Atrybuty bloku
