preset1:
  image: 'gantry-admin://images/preset1.png'
  description: 'Preset 1'
  colors:
    - '#f52d2d'
    - '#ffffff'
    - '#000000'

  styles:
    base:
      background: '#ffffff'
      text-color: '#888888'
    accent:
      color-1: '#f52d2d'
      color-2: '#ff7e7e'
      color-3: '#a50303'
    font:
      family-default: 'roboto, Helvetica, Tahoma, Geneva, Arial, sans-serif'
      family-title:   'robotocondensed, Helvetica, Tahoma, Geneva, Arial, sans-serif'
      family-promo:   'robotocondensed, Helvetica, Tahoma, Geneva, Arial, sans-serif'
    top:
      background: '#111111'
      text-color: '#ffffff'
    header:
      background: '#111111'
      text-color: '#ffffff'
    navigation:
      background: '#111111'
      text-color: '#ffffff'
    slideshow:
      background: '#111111'
      text-color: '#ffffff'
    showcase:
      background: '#282828'
      text-color: '#ffffff'
    feature:
      background: '#ffffff'
      text-color: '#888888'
    main:
      background: '#ffffff'
      text-color: '#888888'
    extension:
      background: '#eeeeee'
      text-color: '#888888'
    bottom:
      background: '#ffffff'
      text-color: '#888888'
    footer:
      background: '#000000'
      text-color: '#585858'
    copyright:
      background: '#000000'
      text-color: '#585858'
    offcanvas:
      background: '#030202'
      text-color: '#ffffff'
      toggle-color: '#f52d2d'

preset2:
  image: 'gantry-admin://images/preset2.png'
  description: 'Preset 2'
  colors:
    - '#159f85'
    - '#ffffff'
    - '#000000'

  styles:
    base:
      background: '#ffffff'
      text-color: '#888888'
    accent:
      color-1: '#159f85'
      color-2: '#59c1ad'
      color-3: '#006954'
    font:
      family-default: 'lora, Helvetica, Tahoma, Geneva, Arial, sans-serif'
      family-title:   'lora, Helvetica, Tahoma, Geneva, Arial, sans-serif'
      family-promo:   'lora, Helvetica, Tahoma, Geneva, Arial, sans-serif'
    top:
      background: '#111111'
      text-color: '#ffffff'
    header:
      background: '#111111'
      text-color: '#ffffff'
    navigation:
      background: '#111111'
      text-color: '#ffffff'
    slideshow:
      background: '#111111'
      text-color: '#ffffff'
    showcase:
      background: '#282828'
      text-color: '#ffffff'
    feature:
      background: '#ffffff'
      text-color: '#888888'
    main:
      background: '#ffffff'
      text-color: '#888888'
    extension:
      background: '#eeeeee'
      text-color: '#888888'
    bottom:
      background: '#ffffff'
      text-color: '#888888'
    footer:
      background: '#000000'
      text-color: '#585858'
    copyright:
      background: '#000000'
      text-color: '#585858'
    offcanvas:
      background: '#030202'
      text-color: '#ffffff'
      toggle-color: '#159f85'

preset3:
  image: 'gantry-admin://images/preset3.png'
  description: 'Preset 3'
  colors:
    - '#3d84d9'
    - '#ffffff'
    - '#000000'

  styles:
    base:
      background: '#ffffff'
      text-color: '#888888'
    accent:
      color-1: '#3d84d9'
      color-2: '#8db9ed'
      color-3: '#0951a6'
    font:
      family-default: 'roboto, Helvetica, Tahoma, Geneva, Arial, sans-serif'
      family-title:   'robotocondensed, Helvetica, Tahoma, Geneva, Arial, sans-serif'
      family-promo:   'robotocondensed, Helvetica, Tahoma, Geneva, Arial, sans-serif'
    top:
      background: '#111111'
      text-color: '#ffffff'
    header:
      background: '#111111'
      text-color: '#ffffff'
    navigation:
      background: '#111111'
      text-color: '#ffffff'
    slideshow:
      background: '#111111'
      text-color: '#ffffff'
    showcase:
      background: '#282828'
      text-color: '#ffffff'
    feature:
      background: '#ffffff'
      text-color: '#888888'
    main:
      background: '#ffffff'
      text-color: '#888888'
    extension:
      background: '#eeeeee'
      text-color: '#888888'
    bottom:
      background: '#ffffff'
      text-color: '#888888'
    footer:
      background: '#000000'
      text-color: '#585858'
    copyright:
      background: '#000000'
      text-color: '#585858'
    offcanvas:
      background: '#030202'
      text-color: '#ffffff'
      toggle-color: '#3d84d9'

preset4:
  image: 'gantry-admin://images/preset4.png'
  description: 'Preset 4'
  colors:
    - '#fdb701'
    - '#ffffff'
    - '#000000'

  styles:
    base:
      background: '#ffffff'
      text-color: '#888888'
    accent:
      color-1: '#fdb701'
      color-2: '#ffc83a'
      color-3: '#c48e00'
    font:
      family-default: 'lora, Helvetica, Tahoma, Geneva, Arial, sans-serif'
      family-title:   'lora, Helvetica, Tahoma, Geneva, Arial, sans-serif'
      family-promo:   'lora, Helvetica, Tahoma, Geneva, Arial, sans-serif'
    top:
      background: '#111111'
      text-color: '#ffffff'
    header:
      background: '#111111'
      text-color: '#ffffff'
    navigation:
      background: '#111111'
      text-color: '#ffffff'
    slideshow:
      background: '#111111'
      text-color: '#ffffff'
    showcase:
      background: '#282828'
      text-color: '#ffffff'
    feature:
      background: '#ffffff'
      text-color: '#888888'
    main:
      background: '#ffffff'
      text-color: '#888888'
    extension:
      background: '#eeeeee'
      text-color: '#888888'
    bottom:
      background: '#ffffff'
      text-color: '#888888'
    footer:
      background: '#000000'
      text-color: '#585858'
    copyright:
      background: '#000000'
      text-color: '#585858'
    offcanvas:
      background: '#030202'
      text-color: '#ffffff'
      toggle-color: '#fdb701'

preset5:
  image: 'gantry-admin://images/preset5.png'
  description: 'Preset 5'
  colors:
    - '#a06098'
    - '#ffffff'
    - '#000000'

  styles:
    base:
      background: '#ffffff'
      text-color: '#888888'
    accent:
      color-1: '#a06098'
      color-2: '#ddc0d9'
      color-3: '#681d5f'
    font:
      family-default: 'roboto, Helvetica, Tahoma, Geneva, Arial, sans-serif'
      family-title:   'robotocondensed, Helvetica, Tahoma, Geneva, Arial, sans-serif'
      family-promo:   'robotocondensed, Helvetica, Tahoma, Geneva, Arial, sans-serif'
    top:
      background: '#111111'
      text-color: '#ffffff'
    header:
      background: '#111111'
      text-color: '#ffffff'
    navigation:
      background: '#111111'
      text-color: '#ffffff'
    slideshow:
      background: '#111111'
      text-color: '#ffffff'
    showcase:
      background: '#282828'
      text-color: '#ffffff'
    feature:
      background: '#ffffff'
      text-color: '#888888'
    main:
      background: '#ffffff'
      text-color: '#888888'
    extension:
      background: '#eeeeee'
      text-color: '#888888'
    bottom:
      background: '#ffffff'
      text-color: '#888888'
    footer:
      background: '#000000'
      text-color: '#585858'
    copyright:
      background: '#000000'
      text-color: '#585858'
    offcanvas:
      background: '#030202'
      text-color: '#ffffff'
      toggle-color: '#a06098'

preset6:
  image: 'gantry-admin://images/preset6.png'
  description: 'Preset 6'
  colors:
    - '#598d9e'
    - '#ffffff'
    - '#000000'

  styles:
    base:
      background: '#ffffff'
      text-color: '#888888'
    accent:
      color-1: '#598d9e'
      color-2: '#bed7df'
      color-3: '#215d70'
    font:
      family-default: 'lora, Helvetica, Tahoma, Geneva, Arial, sans-serif'
      family-title:   'lora, Helvetica, Tahoma, Geneva, Arial, sans-serif'
      family-promo:   'lora, Helvetica, Tahoma, Geneva, Arial, sans-serif'
    top:
      background: '#111111'
      text-color: '#ffffff'
    header:
      background: '#111111'
      text-color: '#ffffff'
    navigation:
      background: '#111111'
      text-color: '#ffffff'
    slideshow:
      background: '#111111'
      text-color: '#ffffff'
    showcase:
      background: '#282828'
      text-color: '#ffffff'
    feature:
      background: '#ffffff'
      text-color: '#888888'
    main:
      background: '#ffffff'
      text-color: '#888888'
    extension:
      background: '#eeeeee'
      text-color: '#888888'
    bottom:
      background: '#ffffff'
      text-color: '#888888'
    footer:
      background: '#000000'
      text-color: '#585858'
    copyright:
      background: '#000000'
      text-color: '#585858'
    offcanvas:
      background: '#030202'
      text-color: '#ffffff'
      toggle-color: '#598d9e'