name: Szczegóły motywu
description: Opisuje szczegóły motywu
type: theme

form:
  fields:

    name:
      type: input.text
      label: Nazwa

    version:
      type: input.text
      label: Wersja
      default: "@version@"

    icon:
      type: input.text
      label: Ikona
      default: tint

    date:
      type: input.text
      label: Data wydania
      default: "@versiondate@"

    author.name:
      type: input.text
      label: Author

    author.email:
      type: input.text
      label: Autor Email

    author.link:
      type: input.text
      label: Link do autora

    documentation.link:
      type: input.text
      label: Link do dokumentacji

    support.link:
      type: input.text
      label: Link pomocy

    updates.link:
      type: input.text
      label: Linki do aktualizacji

    copyright:
      type: input.text
      label: Prawa autorskie
      default: '(C) 2005 - 2021 RocketTheme, LLC. All rights reserved.'

    license:
      type: input.text
      label: Licencja
      default: 'MIT / GPLv2'

    description:
      type: input.text
      label: Opis

    images.thumbnail:
      type: input.text
      label: Miniaturka obrazu
      default: 'admin/images/preset1.png'

    images.preview:
      type: input.text
      label: Podgląd obrazu
      default: 'admin/images/preset1.png'
