name: Dziedziczenie
description: Zakładka Dziedziczenie System Messages
type: system.inheritance

form:
  fields:
    mode:
      type: input.radios
      label: Tryb
      description: Czy sklonować czy odziedziczyć właściwości Modułu-G5 System Messages
      default: inherit
      options:
        clone: Klonuj
        inherit: Dziedzicz

    outline:
      type: gantry.outlines
      label: Szablon
      description: Szablon, z którego należy dziedziczyć.
      selectize:
        allowEmptyOption: true
      options:
        '': Brak dziedziczenia

    particle:
      type: gantry.particles
      id: g-inherit-particle
      outline_field: outline
      label: Instancja Modułu-G5
      description: Pozycja Modułu-G5 do odziedziczenia

    include:
      type: input.multicheckbox
      label: Zastąpić
      description: Które części Modułu-G5 System Messages należy odziedziczyć?
      options:
        attributes: Atrybuty pozycji
        block: Atrybuty bloku
