MOD_GANTRY5_PARTICLE="Gantry 5 Particle"
MOD_GANTRY5_PARTICLE_DESCRIPTION='Ten moduł jest modułem CMS-a Joomla. Twórcy Komponentu Gantry 5 stworzyli podobne elementy dla środowiska Gantry 5 i nazwali je Particles. Moduł <strong>Gantry 5 Particle</strong> powstał w celu umożliwienia korzystania z modułów Gantry tzw. Particles:<ol><li>W środowisku Joomla - w artykułach, modułach i pozycjach CMS-a</li><li>W środowisku Gantry 5 - w modułach instancji tzw. <a href="https://docs.gantry.org/gantry5/particles/module-instance" target="_blank"> Module Instance</a></li><li>W środowisku Gantry 5 - w modułach pozycji tzw <a href="http://docs.gantry.org/gantry5/particles/position" target="_blank"> Module Position</a></li></ol>W tłumaczeniach zastosowałem własne nazewnictwo <a href="http://docs.gantry.org/gantry5/basics/terminology" target="_blank"> Particles</a> to Moduły-G5, Atoms to Wtyczki-G5, moduły pozycji (Module Position) to Pozycje-G5, a moduły instancji (Module Instance) to Instancje-G5. Wideoporadnik jak stosować moduł <a href="https://youtu.be/e-I1KQLPB9c?t=119" target="_blank"> Gantry 5 Particle</a>.'
MOD_GANTRY5_PARTICLE_NOT_INITIALIZED="%s: Nie można wyświetlić zawartości; w tym szablonie Gantry 5!"

MOD_GANTRY5_PARTICLE_FIELD_PARTICLE_LABEL="Moduły-G5"
MOD_GANTRY5_PARTICLE_FIELD_PARTICLE_DESC="Wybierz i skonfiguruj Moduły-G5."

GANTRY5_PLATFORM_EDIT_PARTICLE="Edytuj Moduły-G5"
