name: Offcanvas
description: Zakładka Offcanvas elementów działających w tle
type: offcanvas

form:
  fields:

    _info:
      type: separator.note
      class: alert alert-info
      content: DZIADEK_GUIDE_GANTRY5_CORE_LAYOUT_OFFCANVAS_CSS_INFO

    position:
      type: select.selectize
      label: Pozycja
      description: Wpisz pozycję, w której chcesz zobaczyć sekcję.
      default: g-offcanvas-left
      options:
        g-offcanvas-left: Z lewej strony
        g-offcanvas-right: Z prawej strony


    class:
      type: input.selectize
      label: Klasy CSS
      description: Wprowadź nazwy klas CSS.
      default:

    extra:
      type: collection.keyvalue
      label: Atrybuty tagów
      description: Dodatkowe atrybuty tagów.
      key_placeholder: 'Key (data-*, style, ...)'
      value_placeholder: Wartość
      exclude: ['id', 'class']

    swipe:
      type: input.checkbox
      label: Gest przeciągnięcia
      description: Włącza lub wyłącza gesty przeciągania do otwierania i zamykania offcanvas.
      default: 1

    css3animation:
      type: input.checkbox
      label: Animacja CSS3
      description: Animuje offcanvas używając translate3d. Jeśli powoduje problemy z powodu stałych elementów, wyłącz, aby powrócić do lewej animacji.
      default: 1

    _inherit:
      type: gantry.inherit
