COM_GANTRY5="Gantry 5 Themes"
COM_GANTRY5_DESCRIPTION="Komponent Gantry 5"
COM_GANTRY5_COMPONENT="Komponent Gantry 5"
COM_GANTRY5_CONFIGURATION="Konfiguracja Gantry 5"
COM_GANTRY5_PLUGIN_MISSING="%s: Proszę włączyć dodatek Joomla 'System - Gantry 5'!"
COM_GANTRY5_PARTICLE_NOT_INITIALIZED="%s: Nie można wyświetlić zawartości; w tym szablonie Gantry 5!"

GANTRY5_INSTALLER_ACTIONS="Podczas instalacji przykładowych danych wykonano następujące działania:"
GANTRY5_INSTALLER_ACTION_DEFAULT_STYLE_ASSIGNED="Styl szablonu '%s' został przypisany do twojego domyślnego stylu."
GANTRY5_INSTALLER_ACTION_HOME_STYLE_ASSIGNED="Styl szablonu '%s' został przypisany do twojej Strony Głównej."
GANTRY5_INSTALLER_ACTION_BASE_OUTLINE_CREATED="Utworzono szkielet szablonu z Szablonu Bazowego."
GANTRY5_INSTALLER_ACTION_OUTLINE_CREATED="'%s' Szkielet szablonu został utworzony."
GANTRY5_INSTALLER_ACTION_OUTLINE_UPDATED="'%s' Szkielet szablonu został zaktualizowany."
GANTRY5_INSTALLER_ACTION_MENU_ITEM_CREATED="Pozycja menu '%s' (%s) w menu '%s' utworzona."
GANTRY5_INSTALLER_ACTION_MENU_ITEM_UPDATED="Pozycja menu '%s' (%s) w menu '%s' zaktualizowana."
GANTRY5_INSTALLER_ACTION_MENU_ITEM_CREATED_HOME="Pozycja menu '%s' (%s) w menu '%s' została utworzona i przypisana do Twojej strony głównej."
GANTRY5_INSTALLER_ACTION_MENU_ITEM_UPDATED_HOME="Pozycja menu '%s' (%s) w menu '%s' została utworzona i przypisana do Twojej strony domowej."
GANTRY5_INSTALLER_ACTION_MENU_CREATED="Menu '%s' utworzono."
GANTRY5_INSTALLER_ACTION_MENU_DELETED="Menu '%s' usunięto."
GANTRY5_INSTALLER_ACTION_MENU_ITEM_HOME="Pozycja menu '%s' (%s) w menu '%s' została utworzona i przypisana do Twojej strony głównej."

GANTRY5_PARTICLE_MENU_INFO="Moduł-G5 Menu zawiera składniki przeznaczone do użycia tylko w niektórych sekcjach i może wymagać dodatkowej stylizacji, aby wyglądały poprawnie w innych lokalizacjach."

GANTRY5_FIELD_PARTICLE_LABEL="Moduły-G5"
GANTRY5_FIELD_PARTICLE_DESC="Wybierz i skonfiguruj Moduły-G5."

GANTRY5_PLATFORM_OOPS="Oops"
GANTRY5_PLATFORM_DELETE_OUTLINE="Usuń Szkielet szablonu"
GANTRY5_PLATFORM_DELETE_OUTLINE_DESC="Czy jesteś pewny że chcesz usunąć Szkielet szablonu - <strong> %s </strong> ?"
GANTRY5_PLATFORM_DELETE_POSITION="Usuń pozycję"
GANTRY5_PLATFORM_DELETE_POSITION_DESC="Czy jesteś pewny że chcesz usunąć pozycję?"
GANTRY5_PLATFORM_CONFIRM="Potwierdź"
GANTRY5_PLATFORM_CANCEL="Anuluj"
GANTRY5_PLATFORM_SELECT="Wybierz"
GANTRY5_PLATFORM_SELECT_ELI="Wybierz..."
GANTRY5_PLATFORM_CATEGORIES="Kategorie"
GANTRY5_PLATFORM_SUBSETS="Podkategorie"
GANTRY5_PLATFORM_LATIN="Latin"
GANTRY5_PLATFORM_CONTINUE="Kontynuuj"
GANTRY5_PLATFORM_TO_CONTINUE="Czy chcesz kontynuować?"
GANTRY5_PLATFORM_UNSAVED="Czy na pewno chcesz opuścić tę stronę?"
GANTRY5_PLATFORM_UNSAVED_DESC="Nie zapisałeś swoich zmian i opuszczając stronę, zostaną one utracone. Czy chcesz wyjść bez zapisywania?"
GANTRY5_PLATFORM_UNSAVED_SAVE="Zapisz przed wyjściem"
GANTRY5_PLATFORM_UNSAVED_DISCARD="Odrzuć zmiany"
GANTRY5_PLATFORM_UNSAVED_STAY="Pozostań na tej stronie"
GANTRY5_PLATFORM_NAME="Nazwa"
GANTRY5_PLATFORM_SIZE="Rozmiar"
GANTRY5_PLATFORM_LATEST_MODIFIED="Ostatnio zmodyfikowane"
GANTRY5_PLATFORM_ACTION="Działanie"
GANTRY5_PLATFORM_PICK_MODULE="Wybierz Moduł-CMS"
GANTRY5_PLATFORM_PICK_PARTICLE="Wybierz Moduł-G5"
GANTRY5_PLATFORM_EDIT_PARTICLE="Edytuj Moduł-G5"
GANTRY5_PLATFORM_SAVE="Zapisz"
GANTRY5_PLATFORM_LAYOUT_PRESETS="Układ Szablonu ustawiony"
GANTRY5_PLATFORM_PRESETS="Szablony z wstępnymi ustawieniami"
GANTRY5_PLATFORM_OUTLINES="Szkielety szablonów"
GANTRY5_PLATFORM_ADD_NEW_OUTLINE="Dodaj nowy Szkielet szablonu"
GANTRY5_PLATFORM_POSITIONS="Pozycje"
GANTRY5_PLATFORM_SAVE_POSITIONS="Zapisz Pozycje"
GANTRY5_PLATFORM_SWITCH_PRESET_DESC="Zachowaj bieżące Moduły-G5, Dodatki-G5, Pozycje-G5 i Instancje-G5 podczas zmiany wstępnych ustawień (eng. Preset) Układu Szablonu na ustawienia z wybranego Szablonu wstępnie ustawionego. Nastąpi wgranie modułów i sekcji z wybranego szablonu, natomiast sekcje, które istnieją w obecnym szablonie, a brak ich w wybranym, zostaną utracone wraz z zawartością."
GANTRY5_PLATFORM_SWITCH_OUTLINE_DESC="Zachowaj bieżące Moduły-G5, Dodatki-G5, Pozycje-G5 i Instancje-G5 podczas zmiany szkieletu (konturu) (eng. Outline) Układu Szablonu na ten z wybranego Szkieletu szablonu. Nastąpi wgranie nowego szkieletu czyli nowego układu sekcji z wybranego szablonu, natomiast sekcje, które istnieją w obecnym szablonie, a brak ich w wybranym, zostaną utracone wraz z zawartością."
GANTRY5_PLATFORM_MENU_EMPTY="Wybrane menu jest puste!"
GANTRY5_PLATFORM_MENU_EMPTY_DESC="Wybrane menu jest puste. Zanim zaczniesz korzystać z Edytora Menu, musisz mieć co najmniej jedną pozycję przypisaną do Menu"
GANTRY5_PLATFORM_TYPE="Rodzaj"
GANTRY5_PLATFORM_POSITION="Pozycja"
GANTRY5_PLATFORM_DEFAULTS="Domyślne ustawienia"
GANTRY5_PLATFORM_PARTICLE="Moduł-G5"
GANTRY5_PLATFORM_BLOCK="Blok"
GANTRY5_PLATFORM_INHERITANCE="Dziedziczenie"
GANTRY5_PLATFORM_APPLY="Zastosuj"
GANTRY5_PLATFORM_APPLY_SAVE="Zastosuj i zapisz"
GANTRY5_PLATFORM_BY="Przez"
GANTRY5_PLATFORM_BACK_SETUP="Powrót do konfiguracji"
GANTRY5_PLATFORM_SUPPORT="Wsparcie"
GANTRY5_PLATFORM_DOCUMENTATION="Dokumentacja"
GANTRY5_PLATFORM_SAVE_ASSIGNMENTS="Zapisz pozycje menu"
GANTRY5_PLATFORM_ASSIGNMENTS="Przypisanie do pozycji menu"
GANTRY5_PLATFORM_FILTER="Filtr"
GANTRY5_PLATFORM_FILTER_ELI="Filtr..."
GANTRY5_PLATFORM_GLOBAL_FILTER_ELI="Filtruj wszystko..."
GANTRY5_PLATFORM_UNSELECT_ALL_MENU="Usuń zaznaczenie wszystkich pozycji menu"
GANTRY5_PLATFORM_SELECT_ALL_MENU="Wybierz wszystkie pozycje menu"
GANTRY5_PLATFORM_ASSIGN_BASE_DESC="Nie możesz przypisać tego szablonu do swoich pozycji menu. Jest to Szablon Bazowy, który służy do konfiguracji i tworzenia dodatkowych szablonów opartych na tym układzie (sekcje, moduły i dodatki). Dla pozycji menu stwórz nowe Szkielety szablonów lub Szablony z wstępnymi ustawieniami."
GANTRY5_PLATFORM_NO_ASSIGNMENTS_DESC="Brak dostępnych pozycji menu!"
GANTRY5_PLATFORM_NEW_LAYOUT="Nowy Układ Szablonu"
GANTRY5_PLATFORM_IMPORT="Import"
GANTRY5_PLATFORM_EXPORT="Export"
GANTRY5_PLATFORM_NEW_PARTICLE="Nowy Moduł-G5"
GANTRY5_PLATFORM_HISTORY="Historia"
GANTRY5_PLATFORM_DROP_DELETE="Upuść tutaj, aby usunąć"
GANTRY5_PLATFORM_PARTICLES="Moduły-G5"
GANTRY5_PLATFORM_PARTICLE_DISABLED="Ten Moduł-G5 został wyłączony w Panelu Ustawienia Szablonu i nie można go dodać do Układu Szablonu"
GANTRY5_PLATFORM_LOAD="Załaduj nowy Układ Szablonu"
GANTRY5_PLATFORM_CLEAR="Usuń moduły"
GANTRY5_PLATFORM_SAVE_LAYOUT="Zapisz Układ Szablonu"
GANTRY5_PLATFORM_LAYOUT="Układ Szablonu"
GANTRY5_PLATFORM_BASE_LAYOUT_DESC="Szablon Bazowy nie może zawierać takich elementów."
GANTRY5_PLATFORM_UNKNOWN="Nieznany"
GANTRY5_PLATFORM_UNDO="Cofnij"
GANTRY5_PLATFORM_REDO="Przywróć"
GANTRY5_PLATFORM_NO_LAYOUT="Nie określono Układu Szablonu!"
GANTRY5_PLATFORM_NO_LAYOUT_DESC="<p>Szablon nie ma ustawionego Układu Szablonu i użyje układu zdefiniowanego w <i>Szablonie Bazowym</i>.</p><p>Aby użyć gotowego szablonu z ustawionym Układem Szablonu należy skopiować go z dowolnego istniejącego szablonu:</p><ul><li>Kliknij <strong>Załaduj</strong></li><li>Wybierz i utwórz nowy Układ Szablonu z dowolnego szablonu z dostępnych w Motywie, jako <strong>Szablon z wstępnymi ustawieniami</strong> lub <strong>Szkielet szablonu</strong></li><li>Kliknij <strong>Zapisz Układ Szablonu</strong></li></ul>"
GANTRY5_PLATFORM_BACK="Cofnij"
GANTRY5_PLATFORM_SAVE_PARTICLE_DEFAULTS="Zapisz domyślne ustawienia Modułów-G5"
GANTRY5_PLATFORM_PARTICLE_DEFAULTS="Domyślne ustawienia Modułów-G5"
GANTRY5_PLATFORM_SAVE_PAGESETTINGS="Zapisz ustawienia Szablonu"
GANTRY5_PLATFORM_PAGESETTINGS="Ustawienia Szablonu"
GANTRY5_PLATFORM_COLLAPSE_ALL="Zwiń wszystko"
GANTRY5_PLATFORM_EXPAND_ALL="Rozwiń wszystko"
GANTRY5_PLATFORM_RESET="Reset"
GANTRY5_PLATFORM_EDIT="Edycja"
GANTRY5_PLATFORM_COLLAPSE="Zwiń"
GANTRY5_PLATFORM_EXPAND="Rozwiń"
GANTRY5_PLATFORM_RECOMPILE_CSS="Przekompiluj CSS"
GANTRY5_PLATFORM_STYLES="Style"
GANTRY5_PLATFORM_STYLES_APPLY="Zastosuj"
GANTRY5_PLATFORM_STYLES_PREVIEW="Podgląd"
GANTRY5_PLATFORM_SAVE_STYLES="Zapisz Style"
GANTRY5_PLATFORM_DUPLICATE="Duplikat"
GANTRY5_PLATFORM_DELETE="Usuń"
GANTRY5_PLATFORM_SAVE_MENU="Zapisz Menu"
GANTRY5_PLATFORM_MENU_EDITOR="Edytor menu"
GANTRY5_PLATFORM_MODULE="Moduł-CMS"
GANTRY5_PLATFORM_AVAILABLE_THEMES="Dostępne motywy"
GANTRY5_PLATFORM_PLATFORM_SETTINGS="Konfiguracja CMS"
GANTRY5_PLATFORM_FOOTER="<a href=\"http://gantry.org\">Gantry Administration</a> by <a href=\"http://www.rockettheme.com\">RocketTheme</a><br>Tłumaczenie dla v.5.5.13 wykonał Zbigniew Sokal <a href=\"https://dziadek.guide/index.php/theme-framework-gantry/spolszczenie\" target=\"_blank\">WWW</a> <a href=\"https://github.com/exos-61/pl-PL_joomla-pkg_gantry_lang\" target=\"_blank\">GitHub</a>"
GANTRY5_PLATFORM_BASE_OUTLINE="Szablon Bazowy"
GANTRY5_PLATFORM_GLOBAL_DEFAULTS="Ustawienia domyślne"
GANTRY5_PLATFORM_GANTRY_DETAILS="<p>Gantry 5 to najbardziej konfigurowalna i wydajna platforma dla szablonów. Gantry5 posiada wiele  funkcji, takie jak metoda "przeciągnij i upuść" oraz potężny system  Modułów (PARTICLES) i Wtyczek (ATOMS). Gantry 5 został zaprojektowany od podstaw w celu zwiększenia wydajności i stabilności.</p><ul class=\"overview-list\"><li><i class=\"fa fa-asterisk\"></i>Szybki, elastyczny i łatwy w użyciu framework</li><li><i class=\"fa fa-asterisk\"></i>Praca metodą przeciągania i upuszczania</li><li><i class=\"fa fa-asterisk\"></i>Potężny system dynamicznych  Modułów (PARTICLES) oraz Wtyczek (ATOM) dla strony.</li></ul>"
GANTRY5_PLATFORM_THEME="Motyw"
GANTRY5_PLATFORM_DEV="Dev"
GANTRY5_PLATFORM_PROD="Prod"
GANTRY5_PLATFORM_MENU="Menu"
GANTRY5_PLATFORM_ABOUT="About"
GANTRY5_PLATFORM_EXTRAS="Dodatki"
GANTRY5_PLATFORM_DEVELOPMENT="Programowanie"
GANTRY5_PLATFORM_PRODUCTION="Produkcja"
GANTRY5_PLATFORM_CLEAR_CACHE="Wyczyść Cache"
GANTRY5_PLATFORM_UPDATES_AVAILABLE="Dostępne aktualizacje"
GANTRY5_PLATFORM_UPDATE="Aktualizacja"
GANTRY5_PLATFORM_CHANGELOG="Dziennik zmian"
GANTRY5_PLATFORM_SYSTEM_OUTLINES="Szkilety szablonów systemowych"
GANTRY5_PLATFORM_THEME_OUTLINES="Szkilety szablonów motywu"
GANTRY5_PLATFORM_SEARCH_ELI="Szukaj..."
GANTRY5_PLATFORM_SEARCH="Szukaj"
GANTRY5_PLATFORM_SEARCH_FONT_ELI="Szukaj trzcionki..."
GANTRY5_PLATFORM_SEARCH_FONT="Szukaj trzcionki"
GANTRY5_PLATFORM_OVERRIDE_CHECKBOX="Włącza przesłonięcie pola'%s'"
GANTRY5_PLATFORM_EDIT_TITLE="Edytuj Tytuł '%s'"
GANTRY5_PLATFORM_EDIT_X="Edycja %s"
GANTRY5_PLATFORM_DUPLICATE_X="Duplikat %s"
GANTRY5_PLATFORM_DELETE_X="Usuń %s"
GANTRY5_PLATFORM_FILE_REMOVE="Usuń plik"
GANTRY5_PLATFORM_FILE_PREVIEW="Przeglądaj pliki"
GANTRY5_PLATFORM_FOLDER_EMPTY="Folder jest pusty"
GANTRY5_PLATFORM_CHANGELOG_FULL="Pełny Dziennik zmian"
GANTRY5_PLATFORM_CHANGELOG_GITHUB="Zobacz na GitHub"
GANTRY5_PLATFORM_CLOSE="Zamknij"
GANTRY5_PLATFORM_FILEPICKER_UPLOAD_DESC="Przesyłaj pliki, przeciągając &amp; zrzucając lub przez <a href=\"#\" data-upload=\"\">wybierając</a>."
GANTRY5_PLATFORM_FILEPICKER_CURRENT_FILTERS="Aktualne filtry:"
GANTRY5_PLATFORM_FILEPICKER_NO_FILTER="Bez filtra"
GANTRY5_PLATFORM_FONTS_PREVIEW="Podgląd czcionki..."
GANTRY5_PLATFORM_FONTS_SAMPLE="AĄąBbCĆćDdEeFfGgHhIiJjKkLlŁłMmNnŃńOoÓóPpRrSsŚśTtWwYyZzŻżŹź"
GANTRY5_PLATFORM_FONTS_LOCAL="Lokalne czcionki"
GANTRY5_PLATFORM_FONTS_X_STYLE="%s style"
GANTRY5_PLATFORM_FONTS_X_STYLES="%s style"
GANTRY5_PLATFORM_FONTS_REMOTE="Zdalne czcionki"
GANTRY5_PLATFORM_FONTS_X_CHARSETS="%s zestawy znaków"
GANTRY5_PLATFORM_FONTS_X_OF_Y="%s z %s"
GANTRY5_PLATFORM_FONTS_SELECTED="wybrany"
GANTRY5_PLATFORM_FONTS_UNKNOWN_VARIANT="Nieznany wariant"
GANTRY5_PLATFORM_LM_PARTICLE_LOSS_WARNING="Ostrzeżenie: niektóre Moduły-G5 mogą zostać ukryte lub usunięte"
GANTRY5_PLATFORM_LM_PARTICLE_LOSS_SECTIONS_X="Takie Sekcje %s nie istnieją w Układzie Szablonu, który ma zostać wczytany."
GANTRY5_PLATFORM_LM_PARTICLE_LOSS_SECTION_X="Sekcja %s nie istnieje w Układzie Szablonu, który ma zostać wczytany."
GANTRY5_PLATFORM_LM_PARTICLE_LOSS_TEXT="Wszystkie Moduły w tych sekcjach zostaną utracone."
GANTRY5_PLATFORM_ID_UPPER="ID"
GANTRY5_PLATFORM_ID_X="id %s"
GANTRY5_PLATFORM_LM_SWITCHER_USER="Użytkownik"
GANTRY5_PLATFORM_LM_SWITCHER_SYSTEM="System"
GANTRY5_PLATFORM_LM_SWITCHER_PLATFORM="Platforma"
GANTRY5_PLATFORM_X_PRESET="%s Szablon z wstępnymi ustawieniami"
GANTRY5_PLATFORM_X_OUTLINE="%s Szkielet szablonu"
GANTRY5_PLATFORM_MENU_GLOBAL_SETTINGS="Domyślne ustawienia menu"
GANTRY5_PLATFORM_MENU_ITEM_SETTINGS="Ustawienia elementów Menu"
GANTRY5_PLATFORM_MENU_MODULE_SETTINGS="Ustawienia elementów w Module Menu"
GANTRY5_PLATFORM_MENU_WIDGET_SETTINGS="Ustawienia elementów Widżetu Menu"
GANTRY5_PLATFORM_MENU_PARTICLE_SETTINGS="Ustawienia elementów w pozycji Modułu-G5 Menu"
GANTRY5_PLATFORM_PUBLISHED="Opublikowane"
GANTRY5_PLATFORM_UNPUBLISHED="Nie opublikowane"
GANTRY5_PLATFORM_FOOTER_VERSION="Wersja:"
GANTRY5_PLATFORM_FOOTER_RELEASED="Wydany:"
GANTRY5_PLATFORM_PRODUCTION_MODE_ARIA_LABEL="Przełącza do trybu produkcji"
GANTRY5_PLATFORM_PREVIEW="Podgląd"
GANTRY5_PLATFORM_CONFIGURE="Skonfiguruj"
GANTRY5_PLATFORM_NO_THEMES_INSTALLED="Brak zainstalowanych motywów"
GANTRY5_PLATFORM_ATOMS="Wtyczki-G5"
GANTRY5_PLATFORM_ATOMS_CONFIGURE_SETTINGS="Skonfiguruj ustawienia Dodatku-G5"
GANTRY5_PLATFORM_ATOMS_DISABLED_DESC="Dodatek-G5 został wyłączony i nie będzie renderowany na front-endzie. Nadal możesz konfigurować, przenosić i usuwać."
GANTRY5_PLATFORM_ATOMS_DEPRECATED_MESSAGE="Powyższe Dodatki-G5 zostały zaimportowane z bieżącego układu szablonu. Od Gantry 5.2.0 Dodatki-G5 nie znajdują się już w Menedżerze ustawień interfejsu szablonu. Podczas gdy automatycznie przeprowadzasz migrację Dodatków-G5, upewnij się, że wszystkie ustawienia są poprawne i zapisz Ustawienia strony, a także Układ szablonu, jeśli to konieczne."
GANTRY5_PLATFORM_LM_LOAD_PRESET="Załaduj Ustawienia"
GANTRY5_PLATFORM_LM_CLEAR_LAYOUT="Czyść"
GANTRY5_PLATFORM_LM_PRESET_UNKNOWN="Nieznany"
GANTRY5_PLATFORM_ASSIGNMENTS_HIDE_UNASSIGNED="Ukryj nieprzypisane pozycje menu"
GANTRY5_PLATFORM_ASSIGNMENTS_UNSELECT_ALL="Odznacz wszystkie pozycje menu"
GANTRY5_PLATFORM_ASSIGNMENTS_SELECT_ALL="Wybierz wszystkie pozycje menu"
GANTRY5_PLATFORM_WIDGET="Widżet"
GANTRY5_PLATFORM_PICK_A_WIDGET="Wybierz Widżet"
GANTRY5_PLATFORM_CONTENT_SETTINGS="Ustawienia zawartości"
GANTRY5_PLATFORM_SAVE_CONTENT_SETTINGS="Zapisz ustawienia zawartości bloku"
GANTRY5_PLATFORM_CREATE_OUTLINE="Utwórz nowy Szkielet szablonu lub Szablon z ustawieniami"

GANTRY5_PLATFORM_PARTICLE_DEFAULTS_FROM_BASE="Możesz zdefiniować domyślne ustawienia opcji dla zainstalowanych Modułów-G5 tylko w szablonie bazowym, który u ciebie nazywa się <a %s href=\"%s\">%s</a>."
GANTRY5_PLATFORM_PARTICLE_DEFAULTS_WARNING="Od Gantry v5.3.0, zakładka menedżera <strong>%s</strong> (wcześniej dostępna w <strong>Ustawieniach Strony</strong>) w administratorze Gantry, została ukryta. Zostało to zrobione w celu ograniczenia błędów w konfiguracji, ponieważ zapewnia dodatkowy poziom dziedziczenia, który jest wymagany tylko w zaawansowanych przypadkach użycia."
GANTRY5_PLATFORM_PARTICLE_DEFAULTS_ENTER="W razie potrzeby możesz nadal wchodzić do tego panelu administracyjnego <a %s href=\"%s\">klikając tutaj</a>, ale zalecana jest ostrożność."
GANTRY5_PLATFORM_PARTICLE_PREVIEW="Uwaga! To jest widok tylko do odczytu wybranego Modułu-G5. Wprowadzonych tutaj zmian nie można zapisać."
GANTRY5_PLATFORM_ATOM_PREVIEW="Uwaga! To jest widok tylko do odczytu wybranego Dodatku-G5. Wprowadzonych tutaj zmian nie można zapisać."

GANTRY5_PLATFORM_DELETE_INHERIT_X="Wymienione szablony dziedziczą ustawienia z szablonu wyższego poziomu (rodzica) -  %s."
GANTRY5_PLATFORM_DELETE_INHERIT_DESC="Kontynuując, wyłączysz dziedziczenie, a wszystkie atrybuty zostaną skopiowane do szablonów niższego poziomu (potomstwo):"
GANTRY5_PLATFORM_SWITCH_OUTLINE_INHERIT_DESC="Dziedzicz wszystkie sekcje, Moduły-G5, Dodatki-G5, Pozycje-G5 i Instancje-G5 szablonu. Jeśli nie zostanie zaznaczone, zostaną sklonowane."
GANTRY5_PLATFORM_ATOM="Dodatek-G5"
GANTRY5_PLATFORM_NO_INHERITANCE_SELECT_OUTLINE="Brak dziedziczenia, aby dziedziczyć wybierz szablon z listy"
GANTRY5_PLATFORM_INHERITING_FROM_X="Dziedziczenie z szablonu %s"
GANTRY5_PLATFORM_LM_CLEAR_FULL="Wszystkie"
GANTRY5_PLATFORM_LM_CLEAR_KEEP_INHERITANCE="Nie dziedziczone"
GANTRY5_PLATFORM_CREATE_OUTLINE_FROM_X="Utwórz nowy szablon z '%s'"
GANTRY5_PLATFORM_PRESET1="Preset 1"
GANTRY5_PLATFORM_PRESET2="Preset 2"
GANTRY5_PLATFORM_PRESET3="Preset 3"
GANTRY5_PLATFORM_PRESET4="Preset 4"
GANTRY5_PLATFORM_PRESET5="Preset 5"
GANTRY5_PLATFORM_PRESET6="Preset 6"
GANTRY5_PLATFORM_PRESET7="Preset 7"
GANTRY5_PLATFORM_PRESET8="Preset 8"
GANTRY5_PLATFORM_PRESET9="Preset 9"
GANTRY5_PLATFORM_PRESET10="Preset 10"
GANTRY5_PLATFORM_JS_LOADING="Ładuję..."
GANTRY5_PLATFORM_JS_PROCESSING="Przetwarzanie..."
GANTRY5_PLATFORM_JS_LM_SETTINGS="%s Ustawienia"
GANTRY5_PLATFORM_JS_LM_CONFIGURE_SETTINGS="Skonfiguruj Ustawienia %s "
GANTRY5_PLATFORM_JS_LM_ADD_ROW="Dodaj nowy wiersz w %s"
GANTRY5_PLATFORM_JS_LM_DISABLED_PARTICLE="Ten %s został wyłączony i nie będzie renderowany na front-endzie. Nadal możesz konfigurować, przenosić i usuwać."
GANTRY5_PLATFORM_JS_LM_GRID_EQUALIZE="Wyrównaj szerokość bloków w tej siatce"
GANTRY5_PLATFORM_JS_LM_GRID_SORT_MOVE="Sortowanie lub przenoszenie siatki"
GANTRY5_PLATFORM_JS_LM_SIZE_LIMITS_RANGE="Musisz pozostać pomiędzy minimalnym a maksymalnym zasięgiem"
GANTRY5_PLATFORM_JS_REVIEW_FIELDS="Przejrzyj pola modalne i upewnij się, że poprawiłeś nieprawidłowy."
GANTRY5_PLATFORM_JS_INVALID_FIELDS="Nieprawidłowe pola"
GANTRY5_PLATFORM_JS_PARTICLE_SETTINGS_APPLIED="Dla zawartości \"%s\" ustawienia zostały zastosowane w układzie szablonu. <br />Pamiętaj - kliknij przycisk Zapisz, aby ustawienia zostały zapamiętane."
GANTRY5_PLATFORM_JS_MENU_SETTINGS_APPLIED="Ustawienia pozycji menu zostały zastosowane w Menu Głównym. <br />Pamiętaj - kliknij przycisk Zapisz, aby ustawienia zostały zapamiętane."
GANTRY5_PLATFORM_JS_GENERIC_SETTINGS_APPLIED="Ustawienia %s zostały zastosowane. <br />Pamiętaj - kliknij przycisk Zapisz, aby ustawienia zostały zapamiętane."
GANTRY5_PLATFORM_JS_SETTINGS_APPLIED="Zastosowano ustawienia"
GANTRY5_PLATFORM_JS_FILTER_MISMATCH="nie pasuje do filtra"
GANTRY5_PLATFORM_JUST_NOW="przed chwilą"
GANTRY5_PLATFORM_JS_KEYVALUE_DUPLICATE="Klucz  \"%s\" jest duplikatem"
GANTRY5_PLATFORM_JS_KEYVALUE_EXCLUDED="Klucz \"%s\" został wykluczony i nie można go użyć"
GANTRY5_PLATFORM_JS_NO_SAVE_DETECTED="Nie zapisałeś swoich zmian i opuszczając stronę, zostaną one utracone. Czy chcesz wyjść bez zapisywania?"
GANTRY5_PLATFORM_JS_SAVE_SUCCESS="Ten {{type}} {{verb}} został pomyślnie zapisany! {{extras}}"
GANTRY5_PLATFORM_SAVED="Zapisany"
GANTRY5_PLATFORM_LAST_SAVED="Ostatnio zapisane"
GANTRY5_PLATFORM_JS_CSS_COMPILED="CSS został pomyślnie skompilowany!"
GANTRY5_PLATFORM_PHP54_WARNING="Aktualnie używasz PHP <strong>%s</strong> które wkrótce przestaną być obsługiwane przez Gantry. Zaktualizuj jak najszybciej. <a target="_blank" href="http://gantry.org/blog/php54-end-of-support">Więcej szczegółów.</a>"
GANTRY5_PLATFORM_SAMPLE_DATA_INSTALLED="Przykładowe dane zainstalowane"

GANTRY5_PLATFORM_CHROME="Chrome"
GANTRY5_PLATFORM_MENU_EDIT_UNAUTHORIZED="Nie możesz edytować tego menu."
GANTRY5_PLATFORM_MENU_EDIT_UNAUTHORIZED_PLATFORM="Upewnij się, że masz uprawnienia do edycji tego menu i że żadne pozycje menu ani przypisane moduły nie zostały sprawdzone przez kogoś innego."

GANTRY5_PARTICLE_FIELD_NO_DEFAULT_STYLE="Brak zdefiniowanego domyślnego stylu szablonu. Wyświetlanie tylko domyślnych  Modułów-G5."
GANTRY5_PARTICLE_FIELD_NO_GANTRY5_STYLE="Domyślny styl szablonu "%s" nie używa motywu Gantry 5. Wyświetlanie tylko domyślnych Modułów-G5."
