name: Element menu
description: Element menu Gantry.

form:
  fields:
    items:
      type: collection.list
      array: true
      label: Pozycje
      key: path
      value: path
      ajax: true
      skip: true

      fields:
        .path:
          type: key.key
          label: Ścieżka
          skip: true

        .enabled:
          type: input.checkbox
          label: Włączone
          description: Enables the menu item.
          default: true

        .id:
          type: input.text
          label: ID pozycji menu
          readonly: true

        .type:
          type: input.text
          label: Typ pozycji menu
          default: link
          disabled: true

        .link:
          type: input.text
          label: Link
          disabled: true

        .rel:
          type: input.text
          label: Atrybut Link Rel
          disabled: true

        .attributes:
          type: collection.keyvalue
          label: Lista atrybutów tagu
          description: Dodatkowe atrybuty dla tagu, tagu elementu listy menu.
          key_placeholder: Key (e.g. style, name, ...)
          value_placeholder: Wartość
          exclude: ['class', 'style', 'title']

        .link_attributes:
          type: collection.keyvalue
          label: Atrybuty tagu łącza
          description: Dodatkowe atrybuty tagu łącza elementu menu.
          key_placeholder: Key (e.g. style, name, ...)
          value_placeholder: Wartość
          exclude: ['class', 'href', 'title', 'aria-label', 'target']

        .hash:
          type: input.text
          label: Dodaj Hash
          description: "Jeśli chcesz dodać hash na koniec adresu URL (np. #to-bottom)"

        .title:
          type: input.text
          label: Tytuł menu
          required: true

        .target:
          type: select.selectize
          label: Link docelowy
          placeholder: 'Wybierz...'
          options:
            _self: Bieżące okno lub karta
            _blank: Nowe okno lub karta
            _nonav: Nowe okno, brak nawigacji

        .dropdown:
          type: select.selectize
          label: Styl rozwijany
          default: ''
          selectize:
            allowEmptyOption: true
          options:
            '': '- Użyj domyślnego -'
            standard: Prosty
            fullwidth: Rozszerzony

        .dropdown_dir:
          type: select.selectize
          label: Kierunek rozwijania
          description: Gdzie powinno się otworzyć rozwijanie w stosunku do pozycji menu
          default: 'prawo'
          options:
            left: Rozwiń w lewo
            center: Utrzymuj w centrum
            right: Rozwiń w prawo

        .dropdown_hide:
          type: input.checkbox
          label: Wyłączanie rozwijania
          description: Jeśli jest zaznaczone i element ma rozwijane menu, to nie będą one renderowane.
          default: ''

        .width:
          type: input.text
          label: Szerokość rozwijania
          description: "Ustaw szerokość rozwijania elementu nadrzędnego w jednostkach rem, em, px lub auto."
          default: "auto"
          pattern: '((\d+(\.\d+){0,1}(rem|em|px))|auto)'

        .class:
          type: input.selectize
          label: Klasy CSS
          description: Wprowadź nazwy klas CSS.

        .anchor_class:
          type: text
          label: Klasa łącza
          description: Wprowadzić nazwę klasy łącza.

        .icon:
          type: input.icon
          label: Ikona

        .image:
          type: input.imagepicker
          label: Obraz

        .icon_only:
          type: input.checkbox
          label: Tylko ikona
          description: Wyświetlanie tylko ikony lub obrazu. Ukrywa tytuł i napis.

        .subtitle:
          type: input.text
          label: Podtytuł
