PLG_SYSTEM_GANTRY5="System - Gantry 5"
PLG_SYSTEM_GANTRY5_DESCRIPTION="Wtyczka systemowa Gantry 5 musi być włączona przez cały czas."
PLG_SYSTEM_GANTRY5_LIBRARY_MISSING="%s: Brak biblioteki Gantry 5!"

GANTRY5_THEME_LOADING_FAILED="Nie udało się załadować '%s' motywu: %s"
GANTRY5_THEME_INCLUDE_FAILED="Dołączenie nie powiodło się"

PLG_SYSTEM_GANTRY5_FIELD_PRODUCTION_LABEL="Produkcja"
PLG_SYSTEM_GANTRY5_FIELD_PRODUCTION_DESC="Tryb produkcyjny przyspiesza działanie Gantry poprzez bardziej agresywne buforowanie i ignorowanie zmienionych plików w systemie plików. Większość zmian dokonanych przez administrację nadal powinna zostać wykryta, ale zmiany wprowadzone w systemie plików lub bazie danych zostaną zignorowane."
PLG_SYSTEM_GANTRY5_FIELD_ASSET_TIMESTAMPS_LABEL="Znaczniki czasu"
PLG_SYSTEM_GANTRY5_FIELD_ASSET_TIMESTAMPS_DESC="Dodaje znaczniki czasu do zmienionych plików zasobów, takich jak obrazy, css i js. Ta opcja powoduje, że przeglądarka uzyskuje nowe zasoby bez wymuszania ponownego ładowania strony. UWAGA: Znaczniki czasu są zawsze włączone w trybie programowania."
PLG_SYSTEM_GANTRY5_FIELD_ASSET_TIMESTAMPS_PERIOD_LABEL="Okres znacznika czasu"
PLG_SYSTEM_GANTRY5_FIELD_ASSET_TIMESTAMPS_PERIOD_DESC="Liczba dni przechowywania sygnatury czasowej po aktualizacji pliku. Akceptuje również liczby dziesiętne, eg. 0.5 = 12 godzin. Ustaw na 0, aby dodać znaczniki czasu do każdego pliku zasobu."
PLG_SYSTEM_GANTRY5_FIELD_COMPILE_YAML_LABEL="Skompiluj YAML"
PLG_SYSTEM_GANTRY5_FIELD_COMPILE_YAML_DESC="Skompiluj pliki konfiguracyjne YAML do PHP, co znacznie przyspieszy ładowanie strony."
PLG_SYSTEM_GANTRY5_FIELD_COMPILE_TWIG_LABEL="Skompiluj Twig"
PLG_SYSTEM_GANTRY5_FIELD_COMPILE_TWIG_DESC="Skompiluj pliki szablonów Twig do PHP, co znacznie przyspieszy ładowanie stron."
PLG_SYSTEM_GANTRY5_FIELD_USE_MEDIA_FOLDER_LABEL="Użyj folderu obrazów Joomla"
PLG_SYSTEM_GANTRY5_FIELD_USE_MEDIA_FOLDER_DESC="Domyślnie selektor multimediów Gantry zapisuje wszystkie pliki w motywie. Jeśli chcesz zapisać pliki w <code>JROOT/images</code>, katalogu images Joomla to włącz tę opcję. Pliki ze starej lokalizacji mogą być nadal używane, ale są zastępowane przez pliki w wybranym folderze."
PLG_SYSTEM_GANTRY5_FIELD_USE_ASSIGNMENTS_LABEL="Użyj przydziałów Gantry 5"
PLG_SYSTEM_GANTRY5_FIELD_USE_ASSIGNMENTS_DESC="Domyślnie Gantry używa własnych przypisań. Jeśli używasz niestandardowego rozszerzenia do przypisywania szablonów, wyłącz to ustawienie."
