COM_GANTRY5="Gantry 5 Themes"
COM_GANTRY5_DESCRIPTION="Komponent Gantry 5"
COM_GANTRY5_COMPONENT="Komponent Gantry 5"
COM_GANTRY5_CONFIGURATION="Konfiguracja Gantry 5"
COM_GANTRY5_PLUGIN_MISSING="%s: Proszę włączyć dodatek Joomla 'System - Gantry 5'!"
COM_GANTRY5_PARTICLE_NOT_INITIALIZED="%s: Nie można wyświetlić zawartości; w tym szablonie Gantry 5!"

GANTRY5_INSTALLER_ACTIONS="Podczas instalacji przykładowych danych wykonano następujące działania:"
GANTRY5_INSTALLER_ACTION_DEFAULT_STYLE_ASSIGNED="Styl szablonu '%s' został przypisany do twojego domyślnego stylu."
GANTRY5_INSTALLER_ACTION_HOME_STYLE_ASSIGNED="Styl szablonu '%s' został przypisany do twojej Strony Głównej."
GANTRY5_INSTALLER_ACTION_BASE_OUTLINE_CREATED="Utworzono szkielet szablonu z Szablonu Bazowego."
GANTRY5_INSTALLER_ACTION_OUTLINE_CREATED="'%s' Szkielet szablonu został utworzony."
GANTRY5_INSTALLER_ACTION_OUTLINE_UPDATED="'%s' Szkielet szablonu został zaktualizowany."
GANTRY5_INSTALLER_ACTION_MENU_ITEM_CREATED="Pozycja menu '%s' (%s) w menu '%s' utworzona."
GANTRY5_INSTALLER_ACTION_MENU_ITEM_UPDATED="Pozycja menu '%s' (%s) w menu '%s' zaktualizowana."
GANTRY5_INSTALLER_ACTION_MENU_ITEM_CREATED_HOME="Pozycja menu '%s' (%s) w menu '%s' została utworzona i przypisana do Twojej strony głównej."
GANTRY5_INSTALLER_ACTION_MENU_ITEM_UPDATED_HOME="Pozycja menu '%s' (%s) w menu '%s' została utworzona i przypisana do Twojej strony domowej."
GANTRY5_INSTALLER_ACTION_MENU_CREATED="Menu '%s' utworzono."
GANTRY5_INSTALLER_ACTION_MENU_DELETED="Menu '%s' usunięto."
GANTRY5_INSTALLER_ACTION_MENU_ITEM_HOME="Pozycja menu '%s' (%s) w menu '%s' została utworzona i przypisana do Twojej strony głównej."

GANTRY5_PARTICLE_MENU_INFO="Moduł-G5 Menu zawiera składniki przeznaczone do użycia tylko w niektórych sekcjach i może wymagać dodatkowej stylizacji, aby wyglądały poprawnie w innych lokalizacjach."

GANTRY5_FIELD_PARTICLE_LABEL="Moduły-G5"
GANTRY5_FIELD_PARTICLE_DESC="Wybierz i skonfiguruj Moduły-G5."

GANTRY5_PLATFORM_OOPS="Oops"
GANTRY5_PLATFORM_DELETE_OUTLINE="Usuń Szkielet szablonu"
GANTRY5_PLATFORM_DELETE_OUTLINE_DESC="Czy jesteś pewny że chcesz usunąć Szkielet szablonu - <strong> %s </strong> ?"
GANTRY5_PLATFORM_DELETE_POSITION="Usuń pozycję"
GANTRY5_PLATFORM_DELETE_POSITION_DESC="Czy jesteś pewny że chcesz usunąć pozycję?"
GANTRY5_PLATFORM_CONFIRM="Potwierdź"
GANTRY5_PLATFORM_CANCEL="Anuluj"
GANTRY5_PLATFORM_SELECT="Wybierz"
GANTRY5_PLATFORM_SELECT_ELI="Wybierz..."
GANTRY5_PLATFORM_CATEGORIES="Kategorie"
GANTRY5_PLATFORM_SUBSETS="Podkategorie"
GANTRY5_PLATFORM_LATIN="Latin"
GANTRY5_PLATFORM_CONTINUE="Kontynuuj"
GANTRY5_PLATFORM_TO_CONTINUE="Czy chcesz kontynuować?"
GANTRY5_PLATFORM_UNSAVED="Czy na pewno chcesz opuścić tę stronę?"
GANTRY5_PLATFORM_UNSAVED_DESC="Nie zapisałeś swoich zmian i opuszczając stronę, zostaną one utracone. Czy chcesz wyjść bez zapisywania?"
GANTRY5_PLATFORM_UNSAVED_SAVE="Zapisz przed wyjściem"
GANTRY5_PLATFORM_UNSAVED_DISCARD="Odrzuć zmiany"
GANTRY5_PLATFORM_UNSAVED_STAY="Pozostań na tej stronie"
GANTRY5_PLATFORM_NAME="Nazwa"
GANTRY5_PLATFORM_SIZE="Rozmiar"
GANTRY5_PLATFORM_LATEST_MODIFIED="Ostatnio zmodyfikowane"
GANTRY5_PLATFORM_ACTION="Działanie"
GANTRY5_PLATFORM_PICK_MODULE="Wybierz Moduł-CMS"
GANTRY5_PLATFORM_PICK_PARTICLE="Wybierz Moduł-G5"
GANTRY5_PLATFORM_EDIT_PARTICLE="Edytuj Moduł-G5"
GANTRY5_PLATFORM_SAVE="Zapisz"
GANTRY5_PLATFORM_LAYOUT_PRESETS="Układ Szablonu ustawiony"
GANTRY5_PLATFORM_PRESETS="Szablony z wstępnymi ustawieniami"
GANTRY5_PLATFORM_OUTLINES="Szkielety szablonów"
GANTRY5_PLATFORM_ADD_NEW_OUTLINE="Dodaj nowy Szkielet szablonu"
GANTRY5_PLATFORM_POSITIONS="Pozycje"
GANTRY5_PLATFORM_SAVE_POSITIONS="Zapisz Pozycje"
GANTRY5_PLATFORM_SWITCH_PRESET_DESC="Zachowaj bieżące Moduły-G5, Dodatki-G5, Pozycje-G5 i Instancje-G5 podczas zmiany wstępnych ustawień (eng. Preset) Układu Szablonu na ustawienia z wybranego Szablonu wstępnie ustawionego. Nastąpi wgranie modułów i sekcji z wybranego szablonu, natomiast sekcje, które istnieją w obecnym szablonie, a brak ich w wybranym, zostaną utracone wraz z zawartością."
GANTRY5_PLATFORM_SWITCH_OUTLINE_DESC="Zachowaj bieżące Moduły-G5, Dodatki-G5, Pozycje-G5 i Instancje-G5 podczas zmiany szkieletu (konturu) (eng. Outline) Układu Szablonu na ten z wybranego Szkieletu szablonu. Nastąpi wgranie nowego szkieletu czyli nowego układu sekcji z wybranego szablonu, natomiast sekcje, które istnieją w obecnym szablonie, a brak ich w wybranym, zostaną utracone wraz z zawartością."
GANTRY5_PLATFORM_MENU_EMPTY="Wybrane menu jest puste!"
GANTRY5_PLATFORM_MENU_EMPTY_DESC="Wybrane menu jest puste. Zanim zaczniesz korzystać z Edytora Menu, musisz mieć co najmniej jedną pozycję przypisaną do Menu"
GANTRY5_PLATFORM_TYPE="Rodzaj"
GANTRY5_PLATFORM_POSITION="Pozycja"
GANTRY5_PLATFORM_DEFAULTS="Domyślne ustawienia"
GANTRY5_PLATFORM_PARTICLE="Moduł-G5"
GANTRY5_PLATFORM_BLOCK="Blok"
GANTRY5_PLATFORM_INHERITANCE="Dziedziczenie"
GANTRY5_PLATFORM_APPLY="Zastosuj"
GANTRY5_PLATFORM_APPLY_SAVE="Zastosuj i zapisz"
GANTRY5_PLATFORM_BY="Przez"
GANTRY5_PLATFORM_BACK_SETUP="Powrót do konfiguracji"
GANTRY5_PLATFORM_SUPPORT="Wsparcie"
GANTRY5_PLATFORM_DOCUMENTATION="Dokumentacja"
GANTRY5_PLATFORM_SAVE_ASSIGNMENTS="Zapisz pozycje menu"
GANTRY5_PLATFORM_ASSIGNMENTS="Przypisanie do pozycji menu"
GANTRY5_PLATFORM_FILTER="Filtr"
GANTRY5_PLATFORM_FILTER_ELI="Filtr..."
GANTRY5_PLATFORM_GLOBAL_FILTER_ELI="Filtruj wszystko..."
GANTRY5_PLATFORM_UNSELECT_ALL_MENU="Usuń zaznaczenie wszystkich pozycji menu"
GANTRY5_PLATFORM_SELECT_ALL_MENU="Wybierz wszystkie pozycje menu"
GANTRY5_PLATFORM_ASSIGN_BASE_DESC="Nie możesz przypisać tego szablonu do swoich pozycji menu. Jest to Szablon Bazowy, który służy do konfiguracji i tworzenia dodatkowych szablonów opartych na tym układzie (sekcje, moduły i dodatki). Dla pozycji menu stwórz nowe Szkielety szablonów lub Szablony z wstępnymi ustawieniami."
GANTRY5_PLATFORM_NO_ASSIGNMENTS_DESC="Brak dostępnych pozycji menu!"
GANTRY5_PLATFORM_NEW_LAYOUT="Nowy Układ Szablonu"
GANTRY5_PLATFORM_IMPORT="Import"
GANTRY5_PLATFORM_EXPORT="Export"
GANTRY5_PLATFORM_NEW_PARTICLE="Nowy Moduł-G5"
GANTRY5_PLATFORM_HISTORY="Historia"
GANTRY5_PLATFORM_DROP_DELETE="Upuść tutaj, aby usunąć"
GANTRY5_PLATFORM_PARTICLES="Moduły-G5"
GANTRY5_PLATFORM_PARTICLE_DISABLED="Ten Moduł-G5 został wyłączony w Panelu Ustawienia Szablonu i nie można go dodać do Układu Szablonu"
GANTRY5_PLATFORM_LOAD="Załaduj nowy Układ Szablonu"
GANTRY5_PLATFORM_CLEAR="Usuń moduły"
GANTRY5_PLATFORM_SAVE_LAYOUT="Zapisz Układ Szablonu"
GANTRY5_PLATFORM_LAYOUT="Układ Szablonu"
GANTRY5_PLATFORM_BASE_LAYOUT_DESC="Szablon Bazowy nie może zawierać takich elementów."
GANTRY5_PLATFORM_UNKNOWN="Nieznany"
GANTRY5_PLATFORM_UNDO="Cofnij"
GANTRY5_PLATFORM_REDO="Przywróć"
GANTRY5_PLATFORM_NO_LAYOUT="Nie określono Układu Szablonu!"
GANTRY5_PLATFORM_NO_LAYOUT_DESC="<p>Szablon nie ma ustawionego Układu Szablonu i użyje układu zdefiniowanego w <i>Szablonie Bazowym</i>.</p><p>Aby użyć gotowego szablonu z ustawionym Układem Szablonu należy skopiować go z dowolnego istniejącego szablonu:</p><ul><li>Kliknij <strong>Załaduj</strong></li><li>Wybierz i utwórz nowy Układ Szablonu z dowolnego szablonu z dostępnych w Motywie, jako <strong>Szablon z wstępnymi ustawieniami</strong> lub <strong>Szkielet szablonu</strong></li><li>Kliknij <strong>Zapisz Układ Szablonu</strong></li></ul>"
GANTRY5_PLATFORM_BACK="Cofnij"
GANTRY5_PLATFORM_SAVE_PARTICLE_DEFAULTS="Zapisz domyślne ustawienia Modułów-G5"
GANTRY5_PLATFORM_PARTICLE_DEFAULTS="Domyślne ustawienia Modułów-G5"
GANTRY5_PLATFORM_SAVE_PAGESETTINGS="Zapisz ustawienia strony"
GANTRY5_PLATFORM_PAGESETTINGS="Ustawienia strony"
GANTRY5_PLATFORM_COLLAPSE_ALL="Zwiń wszystko"
GANTRY5_PLATFORM_EXPAND_ALL="Rozwiń wszystko"
GANTRY5_PLATFORM_RESET="Reset"
GANTRY5_PLATFORM_EDIT="Edycja"
GANTRY5_PLATFORM_COLLAPSE="Zwiń"
GANTRY5_PLATFORM_EXPAND="Rozwiń"
GANTRY5_PLATFORM_RECOMPILE_CSS="Przekompiluj CSS"
GANTRY5_PLATFORM_STYLES="Style"
GANTRY5_PLATFORM_STYLES_APPLY="Zastosuj"
GANTRY5_PLATFORM_STYLES_PREVIEW="Podgląd"
GANTRY5_PLATFORM_SAVE_STYLES="Zapisz Style"
GANTRY5_PLATFORM_DUPLICATE="Duplikat"
GANTRY5_PLATFORM_DELETE="Usuń"
GANTRY5_PLATFORM_SAVE_MENU="Zapisz Menu"
GANTRY5_PLATFORM_MENU_EDITOR="Edytor menu"
GANTRY5_PLATFORM_MODULE="Moduł-CMS"
GANTRY5_PLATFORM_AVAILABLE_THEMES="Dostępne motywy"
GANTRY5_PLATFORM_PLATFORM_SETTINGS="Konfiguracja CMS"
GANTRY5_PLATFORM_FOOTER="<a href=\"http://gantry.org\">Gantry Administration</a> by <a href=\"http://www.rockettheme.com\">RocketTheme</a><br>Tłumaczenie dla v.5.5.15 wykonał Zbigniew Sokal <a href=\"https://dziadek.guide/index.php/theme-framework-gantry/spolszczenie\" target=\"_blank\">WWW</a> <a href=\"https://github.com/exos-61/language_Gantry5_pl-PL\" target=\"_blank\">GitHub</a>"
GANTRY5_PLATFORM_BASE_OUTLINE="Szablon Bazowy"
GANTRY5_PLATFORM_GLOBAL_DEFAULTS="Ustawienia domyślne"
GANTRY5_PLATFORM_GANTRY_DETAILS="<p>Gantry 5 to najbardziej konfigurowalna i wydajna platforma dla szablonów. Gantry5 posiada wiele  funkcji, takie jak metoda "przeciągnij i upuść" oraz potężny system  Modułów (PARTICLES) i Wtyczek (ATOMS). Gantry 5 został zaprojektowany od podstaw w celu zwiększenia wydajności i stabilności.</p><ul class=\"overview-list\"><li><i class=\"fa fa-asterisk\"></i>Szybki, elastyczny i łatwy w użyciu framework</li><li><i class=\"fa fa-asterisk\"></i>Praca metodą przeciągania i upuszczania</li><li><i class=\"fa fa-asterisk\"></i>Potężny system dynamicznych  Modułów (PARTICLES) oraz Wtyczek (ATOM) dla strony.</li></ul>"
GANTRY5_PLATFORM_THEME="Motyw"
GANTRY5_PLATFORM_DEV="Dev"
GANTRY5_PLATFORM_PROD="Prod"
GANTRY5_PLATFORM_MENU="Menu"
GANTRY5_PLATFORM_ABOUT="About"
GANTRY5_PLATFORM_EXTRAS="Dodatki"
GANTRY5_PLATFORM_DEVELOPMENT="Programowanie"
GANTRY5_PLATFORM_PRODUCTION="Produkcja"
GANTRY5_PLATFORM_CLEAR_CACHE="Wyczyść Cache"
GANTRY5_PLATFORM_UPDATES_AVAILABLE="Dostępne aktualizacje"
GANTRY5_PLATFORM_UPDATE="Aktualizacja"
GANTRY5_PLATFORM_CHANGELOG="Dziennik zmian"
GANTRY5_PLATFORM_SYSTEM_OUTLINES="Szkilety szablonów systemowych"
GANTRY5_PLATFORM_THEME_OUTLINES="Szkilety szablonów motywu"
GANTRY5_PLATFORM_SEARCH_ELI="Szukaj..."
GANTRY5_PLATFORM_SEARCH="Szukaj"
GANTRY5_PLATFORM_SEARCH_FONT_ELI="Szukaj trzcionki..."
GANTRY5_PLATFORM_SEARCH_FONT="Szukaj trzcionki"
GANTRY5_PLATFORM_OVERRIDE_CHECKBOX="Włącza przesłonięcie pola'%s'"
GANTRY5_PLATFORM_EDIT_TITLE="Edytuj Tytuł '%s'"
GANTRY5_PLATFORM_EDIT_X="Edycja %s"
GANTRY5_PLATFORM_DUPLICATE_X="Duplikat %s"
GANTRY5_PLATFORM_DELETE_X="Usuń %s"
GANTRY5_PLATFORM_FILE_REMOVE="Usuń plik"
GANTRY5_PLATFORM_FILE_PREVIEW="Przeglądaj pliki"
GANTRY5_PLATFORM_FOLDER_EMPTY="Folder jest pusty"
GANTRY5_PLATFORM_CHANGELOG_FULL="Pełny Dziennik zmian"
GANTRY5_PLATFORM_CHANGELOG_GITHUB="Zobacz na GitHub"
GANTRY5_PLATFORM_CLOSE="Zamknij"
GANTRY5_PLATFORM_FILEPICKER_UPLOAD_DESC="Przesyłaj pliki, przeciągając &amp; zrzucając lub przez <a href=\"#\" data-upload=\"\">wybierając</a>."
GANTRY5_PLATFORM_FILEPICKER_CURRENT_FILTERS="Aktualne filtry:"
GANTRY5_PLATFORM_FILEPICKER_NO_FILTER="Bez filtra"
GANTRY5_PLATFORM_FONTS_PREVIEW="Podgląd czcionki..."
GANTRY5_PLATFORM_FONTS_SAMPLE="AĄąBbCĆćDdEeFfGgHhIiJjKkLlŁłMmNnŃńOoÓóPpRrSsŚśTtWwYyZzŻżŹź"
GANTRY5_PLATFORM_FONTS_LOCAL="Lokalne czcionki"
GANTRY5_PLATFORM_FONTS_X_STYLE="%s style"
GANTRY5_PLATFORM_FONTS_X_STYLES="%s style"
GANTRY5_PLATFORM_FONTS_REMOTE="Zdalne czcionki"
GANTRY5_PLATFORM_FONTS_X_CHARSETS="%s zestawy znaków"
GANTRY5_PLATFORM_FONTS_X_OF_Y="%s z %s"
GANTRY5_PLATFORM_FONTS_SELECTED="wybrany"
GANTRY5_PLATFORM_FONTS_UNKNOWN_VARIANT="Nieznany wariant"
GANTRY5_PLATFORM_LM_PARTICLE_LOSS_WARNING="Ostrzeżenie: niektóre Moduły-G5 mogą zostać ukryte lub usunięte"
GANTRY5_PLATFORM_LM_PARTICLE_LOSS_SECTIONS_X="Takie Sekcje %s nie istnieją w Układzie Szablonu, który ma zostać wczytany."
GANTRY5_PLATFORM_LM_PARTICLE_LOSS_SECTION_X="Sekcja %s nie istnieje w Układzie Szablonu, który ma zostać wczytany."
GANTRY5_PLATFORM_LM_PARTICLE_LOSS_TEXT="Wszystkie Moduły w tych sekcjach zostaną utracone."
GANTRY5_PLATFORM_ID_UPPER="ID"
GANTRY5_PLATFORM_ID_X="id %s"
GANTRY5_PLATFORM_LM_SWITCHER_USER="Użytkownik"
GANTRY5_PLATFORM_LM_SWITCHER_SYSTEM="System"
GANTRY5_PLATFORM_LM_SWITCHER_PLATFORM="Platforma"
GANTRY5_PLATFORM_X_PRESET="%s Szablon z wstępnymi ustawieniami"
GANTRY5_PLATFORM_X_OUTLINE="%s Szkielet szablonu"
GANTRY5_PLATFORM_MENU_GLOBAL_SETTINGS="Domyślne ustawienia menu"
GANTRY5_PLATFORM_MENU_ITEM_SETTINGS="Ustawienia elementów Menu"
GANTRY5_PLATFORM_MENU_MODULE_SETTINGS="Ustawienia elementów w Module Menu"
GANTRY5_PLATFORM_MENU_WIDGET_SETTINGS="Ustawienia elementów Widżetu Menu"
GANTRY5_PLATFORM_MENU_PARTICLE_SETTINGS="Ustawienia elementów w pozycji Modułu-G5 Menu"
GANTRY5_PLATFORM_PUBLISHED="Opublikowane"
GANTRY5_PLATFORM_UNPUBLISHED="Nie opublikowane"
GANTRY5_PLATFORM_FOOTER_VERSION="Wersja:"
GANTRY5_PLATFORM_FOOTER_RELEASED="Wydany:"
GANTRY5_PLATFORM_PRODUCTION_MODE_ARIA_LABEL="Przełącza do trybu produkcji"
GANTRY5_PLATFORM_PREVIEW="Podgląd"
GANTRY5_PLATFORM_CONFIGURE="Skonfiguruj"
GANTRY5_PLATFORM_NO_THEMES_INSTALLED="Brak zainstalowanych motywów"
GANTRY5_PLATFORM_ATOMS="Dodatki-G5"
GANTRY5_PLATFORM_ATOMS_CONFIGURE_SETTINGS="Skonfiguruj ustawienia Dodatku-G5"
GANTRY5_PLATFORM_ATOMS_DISABLED_DESC="Dodatek-G5 został wyłączony i nie będzie renderowany na front-endzie. Nadal możesz konfigurować, przenosić i usuwać."
GANTRY5_PLATFORM_ATOMS_DEPRECATED_MESSAGE="Powyższe Dodatki-G5 zostały zaimportowane z bieżącego układu szablonu. Od Gantry 5.2.0 Dodatki-G5 nie znajdują się już w Menedżerze ustawień interfejsu szablonu. Podczas gdy automatycznie przeprowadzasz migrację Dodatków-G5, upewnij się, że wszystkie ustawienia są poprawne i zapisz Ustawienia strony, a także Układ szablonu, jeśli to konieczne."
GANTRY5_PLATFORM_LM_LOAD_PRESET="Załaduj Ustawienia"
GANTRY5_PLATFORM_LM_CLEAR_LAYOUT="Czyść"
GANTRY5_PLATFORM_LM_PRESET_UNKNOWN="Nieznany"
GANTRY5_PLATFORM_ASSIGNMENTS_HIDE_UNASSIGNED="Ukryj nieprzypisane pozycje menu"
GANTRY5_PLATFORM_ASSIGNMENTS_UNSELECT_ALL="Odznacz wszystkie pozycje menu"
GANTRY5_PLATFORM_ASSIGNMENTS_SELECT_ALL="Wybierz wszystkie pozycje menu"
GANTRY5_PLATFORM_WIDGET="Widżet"
GANTRY5_PLATFORM_PICK_A_WIDGET="Wybierz Widżet"
GANTRY5_PLATFORM_CONTENT_SETTINGS="Ustawienia zawartości"
GANTRY5_PLATFORM_SAVE_CONTENT_SETTINGS="Zapisz ustawienia zawartości bloku"
GANTRY5_PLATFORM_CREATE_OUTLINE="Utwórz nowy Szkielet szablonu lub Szablon z ustawieniami"

GANTRY5_PLATFORM_PARTICLE_DEFAULTS_FROM_BASE="Możesz zdefiniować domyślne ustawienia opcji dla zainstalowanych Modułów-G5 tylko w szablonie bazowym, który u ciebie nazywa się <a %s href=\"%s\">%s</a>."
GANTRY5_PLATFORM_PARTICLE_DEFAULTS_WARNING="Od Gantry v5.3.0, zakładka menedżera <strong>%s</strong> (wcześniej dostępna w <strong>Ustawieniach Strony</strong>) w administratorze Gantry, została ukryta. Zostało to zrobione w celu ograniczenia błędów w konfiguracji, ponieważ zapewnia dodatkowy poziom dziedziczenia, który jest wymagany tylko w zaawansowanych przypadkach użycia."
GANTRY5_PLATFORM_PARTICLE_DEFAULTS_ENTER="W razie potrzeby możesz nadal wchodzić do tego panelu administracyjnego <a %s href=\"%s\">klikając tutaj</a>, ale zalecana jest ostrożność."
GANTRY5_PLATFORM_PARTICLE_PREVIEW="Uwaga! To jest widok tylko do odczytu wybranego Modułu-G5. Wprowadzonych tutaj zmian nie można zapisać."
GANTRY5_PLATFORM_ATOM_PREVIEW="Uwaga! To jest widok tylko do odczytu wybranego Dodatku-G5. Wprowadzonych tutaj zmian nie można zapisać."

GANTRY5_PLATFORM_DELETE_INHERIT_X="Wymienione szablony dziedziczą ustawienia z szablonu wyższego poziomu (rodzica) -  %s."
GANTRY5_PLATFORM_DELETE_INHERIT_DESC="Kontynuując, wyłączysz dziedziczenie, a wszystkie atrybuty zostaną skopiowane do szablonów niższego poziomu (potomstwo):"
GANTRY5_PLATFORM_SWITCH_OUTLINE_INHERIT_DESC="Dziedzicz wszystkie sekcje, Moduły-G5, Dodatki-G5, Pozycje-G5 i Instancje-G5 szablonu. Jeśli nie zostanie zaznaczone, zostaną sklonowane."
GANTRY5_PLATFORM_ATOM="Dodatek-G5"
GANTRY5_PLATFORM_NO_INHERITANCE_SELECT_OUTLINE="Brak dziedziczenia, aby dziedziczyć wybierz szablon z listy"
GANTRY5_PLATFORM_INHERITING_FROM_X="Dziedziczenie z szablonu %s"
GANTRY5_PLATFORM_LM_CLEAR_FULL="Wszystkie"
GANTRY5_PLATFORM_LM_CLEAR_KEEP_INHERITANCE="Nie dziedziczone"
GANTRY5_PLATFORM_CREATE_OUTLINE_FROM_X="Utwórz nowy szablon z '%s'"
GANTRY5_PLATFORM_PRESET1="Preset 1"
GANTRY5_PLATFORM_PRESET2="Preset 2"
GANTRY5_PLATFORM_PRESET3="Preset 3"
GANTRY5_PLATFORM_PRESET4="Preset 4"
GANTRY5_PLATFORM_PRESET5="Preset 5"
GANTRY5_PLATFORM_PRESET6="Preset 6"
GANTRY5_PLATFORM_PRESET7="Preset 7"
GANTRY5_PLATFORM_PRESET8="Preset 8"
GANTRY5_PLATFORM_PRESET9="Preset 9"
GANTRY5_PLATFORM_PRESET10="Preset 10"
GANTRY5_PLATFORM_JS_LOADING="Ładuję..."
GANTRY5_PLATFORM_JS_PROCESSING="Przetwarzanie..."
GANTRY5_PLATFORM_JS_LM_SETTINGS="%s Ustawienia"
GANTRY5_PLATFORM_JS_LM_CONFIGURE_SETTINGS="Skonfiguruj Ustawienia %s "
GANTRY5_PLATFORM_JS_LM_ADD_ROW="Dodaj nowy wiersz w %s"
GANTRY5_PLATFORM_JS_LM_DISABLED_PARTICLE="Ten %s został wyłączony i nie będzie renderowany na front-endzie. Nadal możesz konfigurować, przenosić i usuwać."
GANTRY5_PLATFORM_JS_LM_GRID_EQUALIZE="Wyrównaj szerokość bloków w tej siatce"
GANTRY5_PLATFORM_JS_LM_GRID_SORT_MOVE="Sortowanie lub przenoszenie siatki"
GANTRY5_PLATFORM_JS_LM_SIZE_LIMITS_RANGE="Musisz pozostać pomiędzy minimalnym a maksymalnym zasięgiem"
GANTRY5_PLATFORM_JS_REVIEW_FIELDS="Przejrzyj pola modalne i upewnij się, że poprawiłeś nieprawidłowy."
GANTRY5_PLATFORM_JS_INVALID_FIELDS="Nieprawidłowe pola"
GANTRY5_PLATFORM_JS_PARTICLE_SETTINGS_APPLIED="Dla zawartości \"%s\" ustawienia zostały zastosowane w układzie szablonu. <br />Pamiętaj - kliknij przycisk Zapisz, aby ustawienia zostały zapamiętane."
GANTRY5_PLATFORM_JS_MENU_SETTINGS_APPLIED="Ustawienia pozycji menu zostały zastosowane w Menu Głównym. <br />Pamiętaj - kliknij przycisk Zapisz, aby ustawienia zostały zapamiętane."
GANTRY5_PLATFORM_JS_GENERIC_SETTINGS_APPLIED="Ustawienia %s zostały zastosowane. <br />Pamiętaj - kliknij przycisk Zapisz, aby ustawienia zostały zapamiętane."
GANTRY5_PLATFORM_JS_SETTINGS_APPLIED="Zastosowano ustawienia"
GANTRY5_PLATFORM_JS_FILTER_MISMATCH="nie pasuje do filtra"
GANTRY5_PLATFORM_JUST_NOW="przed chwilą"
GANTRY5_PLATFORM_JS_KEYVALUE_DUPLICATE="Klucz  \"%s\" jest duplikatem"
GANTRY5_PLATFORM_JS_KEYVALUE_EXCLUDED="Klucz \"%s\" został wykluczony i nie można go użyć"
GANTRY5_PLATFORM_JS_NO_SAVE_DETECTED="Nie zapisałeś swoich zmian i opuszczając stronę, zostaną one utracone. Czy chcesz wyjść bez zapisywania?"
GANTRY5_PLATFORM_JS_SAVE_SUCCESS="Ten {{type}} {{verb}} został pomyślnie zapisany! {{extras}}"
GANTRY5_PLATFORM_SAVED="Zapisany"
GANTRY5_PLATFORM_LAST_SAVED="Ostatnio zapisane"
GANTRY5_PLATFORM_JS_CSS_COMPILED="CSS został pomyślnie skompilowany!"
GANTRY5_PLATFORM_PHP54_WARNING="Aktualnie używasz PHP <strong>%s</strong> które wkrótce przestaną być obsługiwane przez Gantry. Zaktualizuj jak najszybciej. <a target="_blank" href="http://gantry.org/blog/php54-end-of-support">Więcej szczegółów.</a>"
GANTRY5_PLATFORM_SAMPLE_DATA_INSTALLED="Przykładowe dane zainstalowane"

GANTRY5_PLATFORM_CHROME="Chrome"
GANTRY5_PLATFORM_MENU_EDIT_UNAUTHORIZED="Nie możesz edytować tego menu."
GANTRY5_PLATFORM_MENU_EDIT_UNAUTHORIZED_PLATFORM="Upewnij się, że masz uprawnienia do edycji tego menu i że żadne pozycje menu ani przypisane moduły nie zostały sprawdzone przez kogoś innego."

GANTRY5_PARTICLE_FIELD_NO_DEFAULT_STYLE="Brak zdefiniowanego domyślnego stylu szablonu. Wyświetlanie tylko domyślnych  Modułów-G5."
GANTRY5_PARTICLE_FIELD_NO_GANTRY5_STYLE="Domyślny styl szablonu "%s" nie używa motywu Gantry 5. Wyświetlanie tylko domyślnych Modułów-G5."
; Added by dziadek.guide
; CORE
; Layout | media/gantry5/engines/nucleus/admin/blueprints/layoyt  -> templates/xxx-theme/custom/engine/admin/blueprints/layoyt
DZIADEK_GUIDE_GANTRY5_CORE_LAYOUT_BLOCK_CSS_INFO="Więcej o ustawieniach bloku w <a href=\"https://docs.gantry.org/gantry5/tutorials/using-block-settings\" target=\"_blank\">dokumentacji</a>"
DZIADEK_GUIDE_GANTRY5_CORE_LAYOUT_CONTAINER_CSS_INFO="Więcej o ustawieniach kontenera w <a href=\"https://docs.gantry.org/gantry5/configure/layout-manager#sidebar-blocks-and-grids\" target=\"_blank\">dokumentacji</a>"
DZIADEK_GUIDE_GANTRY5_CORE_LAYOUT_OFFCANVAS_CSS_INFO="Więcej o ustawieniach offcanvas w <a href=\"https://docs.gantry.org/gantry5/configure/layout-manager#offcanvas-section\" target=\"_blank\">dokumentacji</a>"
DZIADEK_GUIDE_GANTRY5_CORE_LAYOUT_SECTION_CSS_INFO="Więcej o ustawieniach sekcji w <a href=\"https://docs.gantry.org/gantry5/configure/layout-manager#sections\" target=\"_blank\">dokumentacji</a>"
; Page Settings | media/gantry5/engines/nucleus/blueprints/page  -> templates/xxx-theme/custom/engine/blueprints/page
DZIADEK_GUIDE_GANTRY5_CORE_PAGE_SETTINGS_ASSETS_CSS_INFO="Dodaj tylko swój kod CSS inline, natomiast tagi &lt;style&gt;&lt;/style&gt; zostaną automatycznie dodane za Ciebie. Więcej o elementach inline <a href=\"https://developer.mozilla.org/en-US/docs/Web/HTML/Inline_elements\" target=\"_blank\">tutaj</a>"
DZIADEK_GUIDE_GANTRY5_CORE_PAGE_SETTINGS_ASSETS_JS_INFO="Dodaj tylko swój kod JavaScript inline, natomiast tagi &lt;style&gt;&lt;/style&gt; zostaną automatycznie dodane za Ciebie. Więcej o elementach inline <a href=\"https://developer.mozilla.org/en-US/docs/Web/HTML/Inline_elements\" target=\"_blank\">tutaj</a>"
DZIADEK_GUIDE_GANTRY5_CORE_PAGE_SETTINGS_BODY_INFO="Blok Body pozwala dostosować wszystko, co znajduje się pomiędzy tagami < body >< /body >. Pozwala ustawić identyfikator, atrybuty oraz układ. Możesz także wstrzyknąć style, skrypty lub elementy na stronę na początku za < body> lub na końcu strony przed < /body >"
DZIADEK_GUIDE_GANTRY5_CORE_PAGE_SETTINGS_FONTAWESOME_INFO="Ustaw swoje ustawienia Font Awesome tylko w <strong>Szablonie bazowym (Base Outline)</strong>. Te ustawienia nie powinny być nadpisywane."
DZIADEK_GUIDE_GANTRY5_CORE_PAGE_SETTINGS_HEAD_INFO="Blok Head pozwala dostosować wszystko, co znajduje się pomiędzy tagami < head >< /head >. Często będziesz chciał dodać metatagi Facebooka lub Twittera, a może po prostu chcesz dodać coś niestandardowego. Więcej w <a href=\"https://docs.gantry.org/gantry5/configure/page-settings\" target=\"_blank\">dokumentacji</a>"
; Particles | media/gantry5/engines/nucleus/particles  -> templates/xxx-theme/custom/engine/particles
DZIADEK_GUIDE_GANTRY5_CORE_PARTICLE_ANALYTICS_INFO="<strong>Google Analytics</strong> pozwala skonfigurować Analytics w nowej witrynie (korzystając z usługi Universal Analytics). Universal Analytics obsługuje tylko analizy danych o stronach internetowych. Jeśli potrzebujesz identyfikatora śledzenia „UA-XXX”, zaloguj się na swoje konto w <a href=\"https://analytics.google.com/analytics\" target=\"_blank\"><strong>UA</strong></a>."
DZIADEK_GUIDE_GANTRY5_CORE_PARTICLE_CUSTOM_INFO="<strong>Własny HTML</strong> szybki sposób tworzenia zwyczajnej zawartości HTML. Więcej w <a href=\"https://docs.gantry.org/gantry5/configure/menu-item\" target=\"_blank\">dokumentacji</a>"
DZIADEK_GUIDE_GANTRY5_CORE_PARTICLE_FRAMEWORKS_INFO="<strong>UWAGA</strong>: Włącz następujące frameworki tylko wtedy, gdy potrzebujesz ich we własnych cząstkach lub w swojej treści. Przykładowo jeżeli używasz Bootstrap w treści"
DZIADEK_GUIDE_GANTRY5_CORE_PARTICLE_LOGO_INFO="<strong>Logo / Obraz</strong> jądra systemu Gantry 5 posiada rozbudowane funkcje umieszczania grafiki jako Logo"
DZIADEK_GUIDE_GANTRY5_CORE_PARTICLE_MENU_INFO="<strong>Menu</strong> umożliwia umieszczenie na stronie i skonfigurowanie menu utworzonego w Joomla."
DZIADEK_GUIDE_GANTRY5_CORE_PARTICLE_SOCIAL_INFO="<strong>Społeczność</strong> (Core) wyświetla przyciski do Twoich mediów społecznościowych."
; TEMPLATES
; templates/xxx-theme/blueprints/styles  -> templates/xxx-theme/custom/blueprints/styles
DZIADEK_GUIDE_GANTRY5_STYLE_ACCENT_INFO="Właściwość CSS ustawia kolor akcentu dla kontrolek interfejsu użytkownika generowanych przez niektóre elementy <code>.accent-color</code>. Więcej w <a href=\"https://developer.mozilla.org/en-US/docs/Web/CSS/accent-color\" target=\"_blank\">dokumentacji</a>"
DZIADEK_GUIDE_GANTRY5_STYLE_BOTTOM_INFO="Sekcja w której należy umieszczać dodatkowe informacje o stronie. Moduły-G5: Contact, Social, itp."
DZIADEK_GUIDE_GANTRY5_STYLE_BREAKPOINTS_INFO="Punkty przerwania to konfigurowalne szerokości, które określają zachowanie responsywnego układu na różnych urządzeniach. Więcej w <a href=\"https://getbootstrap.com/docs/5.0/layout/breakpoints/\" target=\"_blank\">dokumentacji</a>"
DZIADEK_GUIDE_GANTRY5_STYLE_COPYRIGHT_INFO="Sekcja w której należy umieszczać wszelkie informacje dotyczące praw autorskich treści umieszczanych na stronie. Moduły-G5: Copyright"
DZIADEK_GUIDE_GANTRY5_STYLE_EXTENSION_INFO="Sekcja w której można umieszczać treści uzupełniające. Moduły-G5: Simple Counter,Testimonials"
DZIADEK_GUIDE_GANTRY5_STYLE_FEATURE_INFO="W sekcji umiszczamy informacje o cechach strony. Moduły-G5: Features Slider, Feature Tabs"
DZIADEK_GUIDE_GANTRY5_STYLE_FONT_INFO="Jeżeli szablon nie obsługuje polskich czcionek to należy zainstalować odpowiednie fonty np. Lato. Możesz to osiągnąć na kilka sposobów, opisanych w dokumentacji:<ul><li><a href=\"https://docs.gantry.org/gantry5/advanced/fonts\" target=\"_blank\">Dodawanie czcionki do selektora czcionek</a></li><li><a href=\"https://docs.gantry.org/gantry4/tutorials/adding-a-custom-font\" target=\"_blank\">Dodawanie niestandardowej czcionki</a></li><li><a href=\"https://docs.gantry.org/gantry5/tutorials/fonts\" target=\"_blank\">Dodawanie i używanie czcionek</a></li></ul>. Dodatkowe czcionki tej samej rodziny w wybranym elemencie wywołujemy według jej wagi np. style=\"font-weight: 200;\". Jeżeli chcesz używać różnych czcionek lokalnych w dowolnym elemencie to w katalogu templates/[TWÓJ_SZABLON]/custom/gantry zmień nazwę pliku custom_.scss na custom.scss. Więcej o stylizacji w poradniku <a href=\"https://miroslawzelent.pl/kurs-css/formatowanie-tekstu-czcionek/\" target=\"_blank\">Mirosława Zelent</a> i szerzej na <a href=\"https://developer.mozilla.org/en-US/docs/Web/CSS/font\">DeveloperMozilla</a>"
DZIADEK_GUIDE_GANTRY5_STYLE_FOOTER_INFO="W sekcji umieszczamy elementy systemowe ułatwiające dostęp. Moduły-G5: Horizontal Menu, To Top"
DZIADEK_GUIDE_GANTRY5_STYLE_HEADER_INFO="Sekcja służy do prezentacji logo i nazwy strony, oraz nawigacji. Moduły-G5: Logo, Menu, Buttons"
DZIADEK_GUIDE_GANTRY5_STYLE_MAIN_INFO="Zawartość strony (Content Module). Sekcja wyświetla kontent strony."
DZIADEK_GUIDE_GANTRY5_STYLE_MENU_INFO="Ustaw globalnie styl zachowywania się menu. Można nadpisać w ustawieniach elementu menu."
DZIADEK_GUIDE_GANTRY5_STYLE_NAVIGATION_INFO="Sekcja w której należy umieszczać elementy nawigacji po stronie. Moduły-G5: Menu"
DZIADEK_GUIDE_GANTRY5_STYLE_OFFCANVAS_INFO="Sekcja w której należy umieszczać moduły działające w tle a ujawniane przyciskiem umieszczonym na stronie. Moduły-G5: Menu Mobile. Więcej w <a href=\"https://docs.gantry.org/gantry5/configure/layout-manager#offcanvas-section\" target=\"_blank\">dokumentacji</a>"
DZIADEK_GUIDE_GANTRY5_STYLE_SHOWCASE_INFO="Sekcja przeznaczona na umieszczenie prezentacji. Moduły-G5: Show Case"
DZIADEK_GUIDE_GANTRY5_STYLE_SLIDESHOW_INFO="Sekcja przeznaczona na umieszczenie pokazu slajdów. Moduły-G5: Slideshow (Pokaz slajdów)"
DZIADEK_GUIDE_GANTRY5_STYLE_TESTIMONIALS_INFO="Odpowiednie miejsce na zaprezentowanie zdobytych umiejętności w formie świadectw lub nagród. Moduł-G5: Testimonials"
DZIADEK_GUIDE_GANTRY5_STYLE_UTILITY_INFO="Odpowiednie miejsce na zaprezentowanie dostępnych narzędzi na stronie"
DZIADEK_GUIDE_GANTRY5_STYLE_TOP_INFO="Sekcja działająca w tle w której umieszczamy dowolne elementy. Dostęp uzyskujemy poprzez przycisk umieszczony w widocznej sekcji np. Nvigation"
; templates/xxx-theme/particle  -> templates/xxx-theme/custom/particle
DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_AUDIOPLAYER_INFO="<strong>Odtwarzacz muzyki</strong> umożliwia szybkie i łatwe dodawanie osadzonej zawartości audio do strony. Więcej w <a href=\"https://rockettheme.com/docs/joomla/templates/ambrosia/particle_audio.md\" target=\"_blank\"><strong>dokumentacji</strong></a>"
DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_BLOCKCONTENT_INFO="<strong>Blok treści</strong> to świetny sposób na stworzenie czystego i prostego bloku z obrazami i tekstem. Więcej w <a href=\"https://rockettheme.com/docs/joomla/templates/ambrosia/particle_block.md\" target=\"_blank\"><strong>dokumentacji</strong></a>"
DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_CALENDAR_INFO="<strong>Kalendarz</strong> obsługuje wyświetlanie datowanych wydarzeń w Twojej witrynie. Ten Moduł-G5 to skuteczny sposób na informowanie gości. Więcej w <a href=\"https://rockettheme.com/docs/joomla/templates/ambrosia/particle_calendar.md\" target=\"_blank\"><strong>dokumentacji</strong></a>"
DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_COOKIECONSENT_INFO="<strong>Zgoda na cookies</strong> wyświetla komunikat o stosowaniu ciasteczek i umożliwia wyrażenie zgody.  Więcej w <a href=\"https://www.inspiretheme.com/documentation/gantry5-particles/cookie-consent\" target=\"_blank\"><strong>dokumentacji</strong></a>"
DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_CONTACT_INFO="<strong>Kontakt</strong> umożliwia łatwe wyświetlanie informacji kontaktowych w Twojej witrynie. Więcej w <a href=\"https://rockettheme.com/docs/joomla/templates/ambrosia/particle_contact.md\" target=\"_blank\"><strong>dokumentacji</strong></a>"
DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_CONTENTLIST_INFO="<strong>Lista treści</strong> to doskonały wybór w każdej sytuacji, w której chcesz utworzyć blok treści zawierający listę funkcji i innych ciekawostek. Więcej w <a href=\"https://rockettheme.com/docs/joomla/templates/ambrosia/particle_contentlist.md\" target=\"_blank\"><strong>dokumentacji</strong></a>"
DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_CONTENTTABS_INFO="<strong>Karta treści</strong> wyświetla zawartość w eleganckich, łatwych w obsłudze kartach. Więcej w <a href=\"https://rockettheme.com/docs/joomla/templates/ambrosia/particle_tabs.md\" target=\"_blank\"><strong>dokumentacji</strong></a>"
DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_ETHEREALBLOCK_INFO="<strong>Ethereal Block</strong> to świetny sposób na stworzenie czystego i prostego bloku treści z obrazami i tekstem. Więcej w <a href=\"https://rockettheme.com/docs/grav/themes/ethereal/particle_block.md\" target=\"_blank\"><strong>dokumentacji</strong></a>"
DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_FEATURESSLIDER_INFO="<strong>Suwak</strong> ułatwia tworzenie gładkich, nowoczesnych suwaków dla Twojej witryny. Więcej w <a href=\"https://rockettheme.com/docs/joomla/templates/ambrosia/particle_featureslider.md\" target=\"_blank\"><strong>dokumentacji</strong></a>"
DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_FEATURETABS="<strong>Zakładki kart</strong> umożliwia wyświetlanie wielu różnych kategorii polecanych treści na małej przestrzeni za pomocą nawigacji po kartach. Więcej w <a href=\"https://rockettheme.com/docs/joomla/templates/audacity/particle_featuretabs.md\" target=\"_blank\"><strong>dokumentacji</strong></a>"
DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_FIXEDHEADER_INFO="<strong>Stały nagłówek</strong> daje możliwość umieszczenia nagłówka na górze strony, tak aby podążał za użytkownikami podczas przewijania. Stały nagłówek wygodnie znika, gdy użytkownik przewija w dół i wysuwa się w dół przy najmniejszym przewinięciu w górę. Dzięki temu użytkownicy mogą zobaczyć pełny zakres strony, zachowując jednocześnie dostęp do nawigacji i wyszukiwania bez konieczności przewijania z powrotem do góry. Więcej w <a href=\"https://rockettheme.com/docs/joomla/templates/ambrosia/atom_fixedheader.md\" target=\"_blank\"><strong>dokumentacji</strong></a>"
DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_GOOGLEMAP_INFO="<strong>Mapy Google</strong> umożliwia wstawianie na stronę bloku z lokalizacją np. Twojej firmy w mapach Google. Więcej w <a href=\"https://www.inspiretheme.com/documentation/gantry5-particles/google-maps\" target=\"_blank\">dokumentacji</a>"
DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_HEADLINES_INFO="<strong>Nagłówki</strong> umożliwia wyróżnienie odważnych, przyciągających wzrok nagłówków. Więcej w <a href=\"https://rockettheme.com/docs/joomla/templates/ambrosia/particle_headlines.md\" target=\"_blank\"><strong>dokumentacji</strong></a>"
DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_HORIZONTALMENU_INFO="<strong>Menu poziome</strong> tworzy niestandardowe menu wraz z połączonym tekstem i możliwością zastosowania niestandardowych klas do każdego elementu menu. Więcej w <a href=\"https://rockettheme.com/docs/joomla/templates/audacity/particle_horizontalmenu.md\" target=\"_blank\"><strong>dokumentacji</strong></a>"
DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_ICONHEADLINE_INFO="<strong>Ikona nagłówka</strong> ułatwia tworzenie starannie zorganizowanych, bogatych w ikony list funkcji. Więcej w <a href=\"https://rockettheme.com/docs/grav/themes/ethereal/particle_iconheadline.md\" target=\"_blank\"><strong>dokumentacji</strong></a>"
DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_IMAGEGRID_INFO="<strong>Siatka obrazów</strong> daje możliwość szybkiego skonfigurowania czystej, zorganizowanej siatki obrazów. Ta cząsteczka jest idealna do portfolio obrazów i galerii. Więcej w <a href=\"https://rockettheme.com/docs/joomla/templates/ambrosia/particle_image.md\" target=\"_blank\"><strong>dokumentacji</strong></a>"
DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_IMAGEOVERLAY_INFO="<strong>Nakładka obrazu</strong> umożliwia utworzenie prostej, ale efektownej wizualnie nakładki obrazu wraz z tytułem, znacznikiem i tekstem opisowym. Więcej w <a href=\"https://rockettheme.com/docs/grav/themes/ethereal/particle_imageoverlay.md\" target=\"_blank\"><strong>dokumentacji</strong></a>"
DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_IMAGESLIDER_INFO="<strong>Suwak obrazów</strong> to prosty Moduł-G5 treści zawierający obraz nad tytułem artykułu i treścią opisową. Mechanizm slidera umożliwia prezentację wielu artykułów na stosunkowo niewielkiej przestrzeni w układzie strony. Więcej w <a href=\"https://rockettheme.com/docs/joomla/templates/audacity/particle_imageslider.md\" target=\"_blank\"><strong>dokumentacji</strong></a>"
DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_INFOLIST_INFO="<strong>Lista Informacji</strong> to doskonały wybór w każdej sytuacji, w której chcesz utworzyć blok treści, który zawiera listę funkcji i innych ciekawostek. Więcej w <a href=\"https://rockettheme.com/docs/joomla/templates/ambrosia/particle_info.md\" target=\"_blank\"><strong>dokumentacji</strong></a>"
DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_LISTS_INFO="<strong>Lista</strong> ułatwia wyświetlanie szczegółowych elementów listy wypunktowanej z opisami, które rozwijają się po kliknięciu. Więcej w <a href=\"https://rockettheme.com/docs/joomla/templates/ambrosia/particle_list.md\" target=\"_blank\"><strong>dokumentacji</strong></a>"
DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_LINKTABS_INFO="<strong>Zakładki linków</strong>  Więcej w <a href=\"https://rockettheme.com/docs/joomla/templates/audacity/particle_linktabs.md\" target=\"_blank\"><strong>dokumentacji</strong></a>"
DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_LOGO_INFO="<strong>Logo</strong> umożliwia ustawienie obrazu i/lub tekstu, który ma się pojawiać jako logo witryny. Więcej w <a href=\"https://rockettheme.com/docs/joomla/basic/how_to_edit_the_logo.md\" target=\"_blank\"><strong>dokumentacji</strong></a>"
DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_MAILCHIMP_INFO="<strong>MailCimp</strong> umożliwia użytkownikom zapisanie się do biuletynu informacyjnego. Musisz utworzyć konto na <a href=\"https://mailchimp.com/\" target=\"_blank\"><strong>MailChimp.com</strong></a> i skopiować adres URL akcji osadzania formularza do pola Form Action URL formularza modułu. Więcej w <a href=\"https://rockettheme.com/docs/joomla/templates/audacity/particle_mailchimp.md\" target=\"_blank\"><strong>dokumentacji</strong></a>"
DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_MOSAIC_INFO="<strong>Mozaika</strong> to świetny sposób na zaprezentowanie zawartości witryny. Więcej w <a href=\"https://rockettheme.com/docs/joomla/templates/audacity/particle_mosaic.md\" target=\"_blank\"><strong>dokumentacji</strong></a>"
DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_NEWSLETTER_INFO="<strong>Newsletter</strong> umożliwia użytkownikom zapisanie się do biuletynu informacyjnego. Jest zasilany przez <a href=\"http://feedburner.google.com/\" target=\"_blank\"><strong>Feedburner</strong></a>. Więcej w <a href=\"https://rockettheme.com/docs/joomla/templates/ambrosia/particle_newsletter.md\" target=\"_blank\"><strong>dokumentacji</strong></a>"
DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_NUMBERHEADLINE_INFO="<strong>Numerowane nagłówki</strong> ułatwia tworzenie starannie zorganizowanych, ponumerowanych list funkcji. Więcej w <a href=\"https://rockettheme.com/docs/wordpress/themes/ethereal/particle_numberheadline.md\" target=\"_blank\"><strong>dokumentacji</strong></a>"
DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_PRICINGTABLE_INFO="<strong>Tabela cen</strong> to prosta cząstka, która umożliwia tworzenie przejrzystych, uporządkowanych tabel porównawczych. Jest to doskonały dodatek do każdej witryny zawierającej produkty i/lub usługi wielopoziomowe. Więcej w <a href=\"https://rockettheme.com/docs/joomla/templates/audacity/particle_pricing.md\" target=\"_blank\"><strong>dokumentacji</strong></a>"
DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_PROGRESSBAR_INFO="<strong>Pasek postępu</strong> umożliwia skonfigurowanie wizualnych suwaków, które przedstawiają informacje, takie jak poziomy umiejętności i postępy. Więcej w <a href=\"https://rockettheme.com/docs/joomla/templates/audacity/particle_progressbar.md\" target=\"_blank\"><strong>dokumentacji</strong></a>"
DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_PROMOIMAGE_INFO="<strong>Obraz promo</strong> umożliwia szybkie skonfigurowanie przejrzystego, uporządkowanego wyświetlania obrazu promocyjnego. Ten Moduł-G5 jest idealny do portfolio obrazów i galerii. Więcej w <a href=\"https://rockettheme.com/docs/joomla/templates/ambrosia/particle_promoimage.md\" target=\"_blank\"><strong>dokumentacji</strong></a>"
DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_SIMPLECOUNTER_INFO="<strong>Licznik</strong> daje Ci możliwość dodania prostego minutnika do Twojej strony internetowej. Jest to szczególnie przydatne w przypadku stron, które pojawią się wkrótce, wydarzeń ograniczonych czasowo i nie tylko. Więcej w <a href=\"https://rockettheme.com/docs/joomla/templates/ambrosia/particle_simplecounter.md\" target=\"_blank\"><strong>dokumentacji</strong></a>"
DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_SLIDER_INFO="<strong>SUWAK</strong> wyświetla obrazy i towarzyszący im tekst w nowoczesnym formacie suwaka. Więcej w <a href=\"https://rockettheme.com/docs/joomla/templates/audacity/particle_showcase.md\" target=\"_blank\"><strong>dokumentacji</strong></a>"
DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_SLIDESHOW_INFO="<strong>Pokaz slajdów</strong> przeznaczony jest do umieszczenia w sekcji <code>SLIDESHOW</code> i umożliwia wyświetlanie promowanych treści w formie pokazu slajdów. Więcej w <a href=\"https://rockettheme.com/docs/joomla/templates/ethereal/demo_slideshow.md\" target=\"_blank\"><strong>dokumentacji</strong></a>"
DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_SEARCH_INFO="<strong>Szukaj</strong> umożliwia skonfigurowanie prostego i łatwego wyszukiwania Twojej witryny. Więcej w <a href=\"https://rockettheme.com/docs/joomla/templates/audacity/particle_search.md\" target=\"_blank\"><strong>dokumentacji</strong></a>"
DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_SOCIAL_INFO="<code>Społeczność</code> wyświetla przyciski do Twoich mediów społecznościowych."
DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_STRIPSSLIDER_INFO="<strong>Suwak pasków</strong> ułatwia tworzenie gładkich, nowoczesnych suwaków dla Twojej witryny. Więcej w <a href=\"https://rockettheme.com/docs/joomla/templates/ambrosia/particle_stripeslider.md\" target=\"_blank\"><strong>dokumentacji</strong></a>"
DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_SWIPER_INF="<strong>Karuzela</strong> to niezwykle wszechstronny i nowoczesny suwak dotykowy oparty na <a href=\"https://swiperjs.com/\" target=\"_blank\"><strong>Swiper JS</strong></a>.  Więcej w <a href=\"https://rockettheme.com/docs/joomla/templates/ambrosia/particle_swiper.md\" target=\"_blank\"><strong>dokumentacji</strong></a>"
DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_TABIMAGE_INFO="<strong>Karty</strong> wyświetla obrazy wraz z linkami i tekstem w kartach. Więcej w <a href=\"https://rockettheme.com/docs/joomla/templates/ambrosia/particle_tabimage.md\" target=\"_blank\"><strong>dokumentacji</strong></a>"
DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_TESTIMONIALS_INFO="<strong>Referencje</strong> umożliwia wyświetlanie opinii o Twojej marce w czysty, nowoczesny sposób. Obejmuje to autora, tytuł, zdjęcie i cytat. Więcej w <a href=\"https://rockettheme.com/docs/joomla/templates/audacity/particle_testimonial.md\" target=\"_blank\"><strong>dokumentacji</strong></a>"
DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_VERTICALMENU_INFO="<strong>Menu pionowe</strong> to szybki i łatwy sposób poruszania się po witrynie. Konfiguracja jest tak prosta, jak wypełnienie pustych miejsc w module. Więcej w <a href=\"https://rockettheme.com/docs/joomla/templates/audacity/particle_verticalmenu.md\" target=\"_blank\"><strong>dokumentacji</strong></a>"
DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_VIDEO_INFO="<strong>Video</strong> umożliwia szybkie i łatwe dodawanie treści wideo do Twojej strony. Ten Moduł-G5 obsługuje Vimeo, YouTube i lokalne źródła wideo. Główną różnicą między nimi jest sposób wyświetlania treści. Więcej w <a href=\"https://rockettheme.com/docs/joomla/templates/audacity/particle_video.md\" target=\"_blank\"><strong>dokumentacji</strong></a>"
DZIADEK_GUIDE_GANTRY5_TEMPLATE_PARTICLE_SHOWCASE_INFO="<strong>Pokaz</strong> wyświetla obrazy i towarzyszący im tekst w nowoczesnym formacie suwaka. Więcej w <a href=\"https://rockettheme.com/docs/joomla/templates/audacity/particle_showcase.md\" target=\"_blank\"><strong>dokumentacji</strong></a>"
DZIADEK_GUIDE_GANTRY5_TEMPLATE_STYLE_SUBFEATURE_INFO="Sekcja dodatkowych cech i funkcji Twojej firmy, aplikacji lub strony"



DZIADEK_GUIDE_GANTRY5_BLUEPRINTS_DOC="Panel administracyjny <strong>Ustawienia strony</strong> umożliwia rozszerzenie wyników strony o dodatkowe elementy. Obejmuje to elementy takie jak favicon, metatagi Facebooka i Twittera, a nawet pliki JavaScript i/lub CSS. Wszystkie te elementy są udostępniane w całej witrynie, a ustawienia strony umożliwiają to. Więcej informacji w <a href=\"https://docs.gantry.org/gantry5/configure/page-settings\" target=\"_blank\">dokumentacji</a>"
DZIADEK_GUIDE_GANTRY5_ENGINE_LAYOUT_BLOCK_NOTE="<em>Rozmiar bloku</em> może być ustawiony tylko <span class="blockize-range">między <strong>#min#</strong>% a <strong>#max#</strong>%</span><span class="blockize-fixed">do <strong>#max#</strong>%</span>."
