PLG_QUICKICON_GANTRY5="Quick Icon - Gantry 5"
PLG_QUICKICON_GANTRY5_DESCRIPTION="Wyświetla Gantry 5 i jego aktualizacje na zapleczu w Panelu zarządzania Joomla."

PLG_QUICKICON_GANTRY5_UPDATE_NOW="Gantry 5 - Aktualizuj!"
PLG_QUICKICON_GANTRY5_UPDATES_DISABLED="Gantry 5 Aktualizacje wyłączone"

PLG_QUICKICON_GANTRY5_GROUP_DESC="Grupa tego pluginu (wartość ta jest porównywana z wartością grupy używanej w modułach 'Quick Icons' do wstrzykiwania ikon)"
PLG_QUICKICON_GANTRY5_GROUP_LABEL="Grupa"
