RT_AMBROSIA="Ambrosia"
TPL_RT_AMBROSIA_DESC="Szablon Ambrosia dla Gantry 5 Framework"

GANTRY5_PARTICLE_MENU_INFO="Moduł-G5 Menu jest przeznaczona do stosowania tylko w sekcji <strong>navigation - nawigacja</strong> i <strong>header - nagłówek</strong>. Zalecana jest sekcja <strong>nawigacji</strong>."

GANTRY5_THEME_INSTALL_GANTRY="Proszę zainstalować Gantry 5 Framework!"
GANTRY5_THEME_FRONTEND_SETTINGS_DISABLED="Strona ustawień szablonu została wyłączona: Funkcja nie jest obsługiwana dla szablonów Gantry 5."
GANTRY5_THEME_LOADING_FAILED="Błąd ładowania '%s' szablonu: %s"

TPL_RT_AMBROSIA_POSITION_TOP-A="Góra A"
TPL_RT_AMBROSIA_POSITION_TOP-B="Góra B"
TPL_RT_AMBROSIA_POSITION_TOP-C="Góra C"
TPL_RT_AMBROSIA_POSITION_NAVIGATION-A="Nawigacja A"
TPL_RT_AMBROSIA_POSITION_NAVIGATION-B="Nawigacja B"
TPL_RT_AMBROSIA_POSITION_NAVIGATION-C="Nawigacja C"
TPL_RT_AMBROSIA_POSITION_HEADER-A="Nagłówek A"
TPL_RT_AMBROSIA_POSITION_HEADER-B="Nagłówek B"
TPL_RT_AMBROSIA_POSITION_HEADER-C="Nagłówek C"
TPL_RT_AMBROSIA_POSITION_SLIDESHOW-A="Slajdy A"
TPL_RT_AMBROSIA_POSITION_SLIDESHOW-B="Slajdy B"
TPL_RT_AMBROSIA_POSITION_SLIDESHOW-C="Slajdy C"
TPL_RT_AMBROSIA_POSITION_SHOWCASE-A="Prezentacja A"
TPL_RT_AMBROSIA_POSITION_SHOWCASE-B="Prezentacja B"
TPL_RT_AMBROSIA_POSITION_SHOWCASE-C="Prezentacja C"
TPL_RT_AMBROSIA_POSITION_FEATURE-A="Funkcje A"
TPL_RT_AMBROSIA_POSITION_FEATURE-B="Funkcje B"
TPL_RT_AMBROSIA_POSITION_FEATURE-C="Funkcje C"
TPL_RT_AMBROSIA_POSITION_SIDEBAR="Lewo"
TPL_RT_AMBROSIA_POSITION_MAIN-A="Główna A"
TPL_RT_AMBROSIA_POSITION_MAIN-B="Główna B"
TPL_RT_AMBROSIA_POSITION_MAIN-C="Główna C"
TPL_RT_AMBROSIA_POSITION_ASIDE="Prawo"
TPL_RT_AMBROSIA_POSITION_EXTENSION-A="Więcej A"
TPL_RT_AMBROSIA_POSITION_EXTENSION-B="Więcej B"
TPL_RT_AMBROSIA_POSITION_EXTENSION-C="Więcej C"
TPL_RT_AMBROSIA_POSITION_BOTTOM-A="Dół A"
TPL_RT_AMBROSIA_POSITION_BOTTOM-B="Dół B"
TPL_RT_AMBROSIA_POSITION_BOTTOM-C="Dół C"
TPL_RT_AMBROSIA_POSITION_FOOTER-A="Stopka A"
TPL_RT_AMBROSIA_POSITION_FOOTER-B="Stopka B"
TPL_RT_AMBROSIA_POSITION_FOOTER-C="Stopka C"
TPL_RT_AMBROSIA_POSITION_COPYRIGHT-A="Licencje A"
TPL_RT_AMBROSIA_POSITION_COPYRIGHT-B="Licencje B"
TPL_RT_AMBROSIA_POSITION_COPYRIGHT-C="Licencje C"
TPL_RT_AMBROSIA_POSITION_OFFCANVAS="W tle"
GANTRY5_PLATFORM_PRESET1="Preset 1"
